agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,192252,,15E - Algés,,0,,,
1,192253,,15E - Algés,,0,,,
1,192255,,15E - Pr. Figueira,,0,,,
1,192279,,776 - Cruz Quebrada,,3,,,
1,191192,,731 - Moscavide-Centro,,3,,,
1,191195,,760 - G. Freire,,3,,,
1,192871,,742 - Ajuda,,3,,,
1,191156,,759 - Sul e Sueste,,3,,,
1,192280,,776 - Algés,,3,,,
1,192872,,742 - B. Madre Deus,,3,,,
1,191114,,201 - Cais Sodré,,3,,,
1,191129,,32B - Amendoeiras (Metro),,3,,,
1,161795,,701 - Campo Ourique,,3,,,
1,161796,,701 - Campo Ourique,,3,,,
1,176374,,706 - Est. S. Apolónia,,3,,,
1,176376,,706 - Cais Sodré,,3,,,
1,191649,,31B - Vale Formoso,,3,,,
1,191650,,31B - B. Alfinetes,,3,,,
1,191689,,730 - Picoas,,3,,,
1,192176,,747 - Campo Grande Metro,,3,,,
1,192119,,15E - Algés,,0,,,
1,192120,,15E - Pr. Figueira,,0,,,
1,192127,,774 - Gomes Freire,,3,,,
1,192130,,781 - Prior Velho,,3,,,
1,192131,,781 - Cais Sodré,,3,,,
1,161797,,702 - Marquês Pombal,,3,,,
1,161798,,702 - Marquês Pombal,,3,,,
1,161799,,705 - Estação Oriente,,3,,,
1,162054,,54E - Lg. Carmo,,0,,,
1,162055,,54E - R. Ouro,,0,,,
1,191617,,720 - Calvário,,3,,,
1,192185,,767 - Reboleira (Estação),,3,,,
1,192187,,794 - Estação Oriente,,3,,,
1,192188,,794 - T. Paço,,3,,,
1,191142,,735 - Hosp. Sta. Maria,,3,,,
1,191143,,735 - Hosp. Sta. Maria,,3,,,
1,191635,,770 - Sete Rios,,3,,,
1,191636,,770 - Sete Rios,,3,,,
1,191151,,746 - M. Pombal,,3,,,
1,191152,,746 - M. Pombal,,3,,,
1,191153,,754 - Alfragide,,3,,,
1,191154,,754 - C. Pequeno,,3,,,
1,191155,,759 - Est. Oriente,,3,,,
1,183490,,25E - Prazeres,,0,,,
1,191706,,18E - Cemit. Ajuda,,0,,,
1,191708,,18E - Cais Sodré,,0,,,
1,191663,,24E - Pç. Luis Camões,,0,,,
1,191666,,24E - Campolide,,0,,,
1,191667,,723 - Algés,,3,,,
1,161297,,718 - ISEL,,3,,,
1,191712,,728 - Portela,,3,,,
1,161913,,712 - Est. Sta. Apolónia,,3,,,
1,161050,,702 - Serafina,,3,,,
1,162159,,729 - B. Padre Cruz,,3,,,
1,162162,,753 - Centro Sul,,3,,,
1,162163,,753 - Pç. José Fontana,,3,,,
1,191097,,758 - Cais Sodré,,3,,,
1,191103,,764 - Damaia de cima,,3,,,
1,191110,,15E - Pr. Figueira,,0,,,
1,191118,,208 - Estação Oriente,,3,,,
1,191122,,26B - Parque Nações Norte,,3,,,
1,191123,,26B - Parque Nações Sul,,3,,,
1,192960,,18E - Cais Sodré,,0,,,
1,192961,,18E - Cemitério Ajuda,,0,,,
1,192962,,44B - Paço Lumiar (circ.),,3,,,
1,192963,,58B - Sete Rios (circ.),,3,,,
1,192964,,764 - Cidade Universitária,,3,,,
1,192966,,778 - Col. Militar-Metro,,3,,,
1,192997,,703 - B.º Sta. Cruz,,3,,,
1,192998,,716 - Alameda,,3,,,
1,192999,,716 - Benfica,,3,,,
1,193003,,713 - Alameda,,3,,,
1,193005,,758 - Cais Sodré,,3,,,
1,193006,,758 - Portas Benfica,,3,,,
1,192181,,760 - Cemit. Ajuda,,3,,,
1,192182,,760 - Cemit. Ajuda,,3,,,
1,192183,,760 - Cemit. Ajuda,,3,,,
1,192184,,760 - Cemit. Ajuda,,3,,,
1,192778,,22B - Cais Sodré (Centro S,,3,,,
1,192786,,34B - Olaias,,3,,,
1,192792,,708 - Sacavém,,3,,,
1,192793,,708 - Sacavém,,3,,,
1,192794,,708 - Sacavém,,3,,,
1,192795,,708 - Martim Moniz,,3,,,
1,192796,,708 - Martim Moniz,,3,,,
1,192797,,70B - C. Militar (Metro),,3,,,
1,192798,,722 - Pça. de Londres,,3,,,
1,192807,,732 - Caselas,,3,,,
1,192816,,758 - Portas Benfica,,3,,,
1,192817,,773 - Alcântara-Terra,,3,,,
1,192826,,28E - Prazeres,,0,,,
1,192827,,28E - Prazeres,,0,,,
1,192828,,41B - Galinheiras,,3,,,
1,192829,,41B - Qta. Lavadeiras,,3,,,
1,192830,,712 - Alcântara,,3,,,
1,192831,,712 - Est. Sta. Apolónia,,3,,,
1,192832,,729 - Algés,,3,,,
1,192835,,729 - Algés,,3,,,
1,192836,,729 - B. Padre Cruz,,3,,,
1,192839,,729 - B. Padre Cruz,,3,,,
1,192846,,701 - C. Grande (Metro),,3,,,
1,192847,,701 - C. Grande (Metro),,3,,,
1,192848,,717 - Fetais,,3,,,
1,192850,,724 - Pontinha,,3,,,
1,192851,,724 - Pontinha,,3,,,
1,192852,,724 - Pontinha,,3,,,
1,192853,,724 - Alcântara,,3,,,
1,192854,,724 - Alcântara,,3,,,
1,192855,,724 - Alcântara,,3,,,
1,192859,,750 - Algés,,3,,,
1,192860,,750 - Algés,,3,,,
1,192861,,750 - Algés,,3,,,
1,192862,,750 - Est. Oriente,,3,,,
1,192864,,750 - Est. Oriente,,3,,,
1,192869,,798 - Galinheiras,,3,,,
1,192870,,798 - Galinheiras,,3,,,
1,192922,,726 - Sapadores,,3,,,
1,192923,,726 - Sapadores,,3,,,
1,192924,,726 - Sapadores,,3,,,
1,192925,,746 - Marquês Pombal,,3,,,
1,192926,,746 - Marquês Pombal,,3,,,
1,192927,,755 - Poço Bispo,,3,,,
1,193008,,201 - Cais Sodré,,3,,,
1,193009,,202 - Cais Sodré,,3,,,
1,193010,,202 - B.º Padre Cruz,,3,,,
1,193011,,202 - B.º Padre Cruz,,3,,,
1,193012,,206 - Cais Sodré,,3,,,
1,193013,,206 - Cais Sodré,,3,,,
1,191621,,736 - Cais Sodré,,3,,,
1,193014,,206 - Odivelas,,3,,,
1,193015,,210 - Prior Velho,,3,,,
1,193016,,706 - Cais Sodré,,3,,,
1,193017,,706 - Est. Sta. Apolónia,,3,,,
1,193018,,714 - Pç. Figueira,,3,,,
1,191622,,738 - A. S. Amaro,,3,,,
1,193019,,714 - Pç. Figueira,,3,,,
1,193023,,727 - Estação Roma-Areeiro,,3,,,
1,193024,,727 - Estação Roma-Areeiro,,3,,,
1,193025,,728 - Portela,,3,,,
1,193026,,728 - Portela,,3,,,
1,193027,,731 - Moscavide Centro,,3,,,
1,193028,,751 - Estação Campolide,,3,,,
1,193029,,751 - Estação Campolide,,3,,,
1,191628,,744 - Moscavide,,3,,,
1,193030,,751 - Estação Campolide,,3,,,
1,193032,,764 - Damaia Cima,,3,,,
1,193033,,767 - C. Mártires Pátria,,3,,,
1,193034,,767 - Reboleira-Metro,,3,,,
1,193035,,782 - Cais Sodré,,3,,,
1,193036,,782 - Moscavide,,3,,,
1,193037,,797 - Alameda,,3,,,
1,193038,,797 - Alameda,,3,,,
1,193039,,797 - Sapadores,,3,,,
1,191629,,744 - Marquês Pombal,,3,,,
1,191187,,727 - Est. Roma-Areeiro,,3,,,
1,160134,,705 - Estação Oriente,,3,,,
1,183492,,25E - R. Alfândega,,0,,,
1,192167,,43B - Paço Lumiar,,3,,,
1,176377,,711 - Praça Comércio,,3,,,
1,176381,,723 - Desterro,,3,,,
1,176415,,751 - Est. Campolide,,3,,,
1,191704,,28E - M. Moniz,,0,,,
1,176417,,751 - Est. Campolide,,3,,,
1,176418,,751 - Est. Campolide,,3,,,
1,161719,,731 - Moscavide-Centro,,3,,,
1,191672,,709 - C. Ourique,,3,,,
1,191673,,709 - Restauradores,,3,,,
1,191633,,774 - Campo Ourique,,3,,,
1,161729,,783 - Portela,,3,,,
1,161730,,783 - Amoreiras,,3,,,
1,191089,,738 - Qta. Barros,,3,,,
1,191112,,15E - Pr. Figueira,,0,,,
1,191184,,727 - Restelo,,3,,,
1,191741,,760 - G. Freire,,3,,,
1,161566,,722 - Portela,,3,,,
1,161569,,723 - Algés,,3,,,
1,161570,,723 - Algés,,3,,,
1,162146,,702 - Serafina,,3,,,
1,161573,,725 - Prior Velho,,3,,,
1,161574,,725 - Prior Velho,,3,,,
1,161575,,725 - Est. Oriente,,3,,,
1,161576,,725 - Est. Oriente,,3,,,
1,161583,,730 - Picheleira,,3,,,
1,162050,,51E - S. Pedro Alcantâra,,0,,,
1,161602,,749 - ISEL,,3,,,
1,161603,,753 - Pç. José Fontana,,3,,,
1,162051,,51E - Restauradores,,0,,,
1,160179,,748 - Linda-a-Velha,,3,,,
1,162260,,754 - Alfragide,,3,,,
1,162262,,754 - C. Pequeno,,3,,,
1,162269,,758 - Portas Benfica,,3,,,
1,161418,,749 - Est. Entrecampos,,3,,,
1,191643,,18E - Cemit. Ajuda,,0,,,
1,191732,,726 - Sapadores,,3,,,
1,191737,,734 - Martim Moniz,,3,,,
1,191738,,734 - Martim Moniz,,3,,,
1,191739,,747 - Pontinha (Metro),,3,,,
1,183532,,755 - Poço Bispo,,3,,,
1,191106,,12E - M. Moniz / Castelo,,0,,,
1,191107,,15E - Algés,,0,,,
1,191054,,711 - Alto Damaia,,3,,,
1,191669,,723 - Desterro,,3,,,
1,191713,,728 - Restelo,,3,,,
1,191084,,736 - Odivelas,,3,,,
1,191086,,736 - Cais Sodré,,3,,,
1,191190,,727 - Est. Roma-Areeiro,,3,,,
1,190642,,760 - G. Freire,,3,,,
1,191742,,768 - Quinta dos Alcoutins,,3,,,
1,191743,,768 - Cidade Universitária,,3,,,
1,191197,,773 - L. Rato,,3,,,
1,191198,,793 - Estação Roma Areeiro,,3,,,
1,191199,,793 - Marvila,,3,,,
1,191675,,712 - Alcântara,,3,,,
1,191126,,29B - C. Olivais/ Encarnaç,,3,,,
1,191607,,208 - Cais Sodré,,3,,,
1,191608,,210 - Prior Velho,,3,,,
1,160180,,748 - Mq. Pombal,,3,,,
1,161433,,774 - Campo Ourique,,3,,,
1,162147,,702 - Marquês Pombal,,3,,,
1,160165,,737 - Castelo,,3,,,
1,160166,,737 - Pç. Figueira,,3,,,
1,190645,,760 - G. Freire,,3,,,
1,190646,,760 - G. Freire,,3,,,
1,191169,,720 - Calvário,,3,,,
1,191170,,720 - Picheleira,,3,,,
1,191171,,720 - Picheleira,,3,,,
1,191132,,53E - Lg. Calhariz,,0,,,
1,191133,,53E - R. S. Paulo,,0,,,
1,191095,,758 - Cais Sodré,,3,,,
1,162274,,774 - Gomes Freire,,3,,,
1,192194,,207 - Fetais,,3,,,
1,192195,,207 - Cais Sodré,,3,,,
1,192196,,37B - Cruz da Pedra,,3,,,
1,192197,,40B - Alto Chapeleiro,,3,,,
1,192199,,40B - Lumiar(C. Comercial),,3,,,
1,192208,,717 - Pç. Chile,,3,,,
1,192210,,723 - Algés,,3,,,
1,192211,,723 - Desterro,,3,,,
1,192213,,727 - Est. Roma-Areeiro,,3,,,
1,192215,,729 - Algés,,3,,,
1,192220,,729 - B. Padre Cruz,,3,,,
1,192225,,73B - Centro Congressos,,3,,,
1,192227,,765 - Benfica (Cemit.),,3,,,
1,192228,,765 - Col. Militar,,3,,,
1,192229,,76B - Boa-Hora,,3,,,
1,192230,,778 - Colégio Militar (Met,,3,,,
1,192234,,798 - Campo Grande (Metro),,3,,,
1,192235,,798 - Campo Grande (Metro),,3,,,
1,193040,,797 - Sapadores,,3,,,
1,192263,,714 - Pç. Figueira,,3,,,
1,193041,,799 - Col. Militar-Metro,,3,,,
1,160185,,753 - Centro Sul,,3,,,
1,162138,,723 - Desterro,,3,,,
1,162139,,723 - Desterro,,3,,,
1,162141,,750 - Algés,,3,,,
1,192928,,756 - Olaias,,3,,,
1,191139,,728 - Portela,,3,,,
1,191140,,728 - Portela,,3,,,
1,183502,,713 - Alameda,,3,,,
1,183503,,713 - Est. Campolide,,3,,,
1,190589,,18E - Cais Sodré,,0,,,
1,190619,,732 - M. Pombal,,3,,,
1,162045,,783 - Portela,,3,,,
1,162046,,783 - Portela,,3,,,
1,162047,,783 - Portela,,3,,,
1,161129,,702 - Serafina,,3,,,
1,160221,,796 - Galinheiras,,3,,,
1,160222,,796 - Campo Grande,,3,,,
1,191729,,28E - M. Moniz,,0,,,
1,191730,,726 - Sapadores,,3,,,
1,191731,,726 - Sapadores,,3,,,
1,176421,,756 - Olaias,,3,,,
1,176438,,767 - C.Mártires da Patria,,3,,,
1,176447,,783 - Amoreiras,,3,,,
1,162048,,783 - Amoreiras,,3,,,
1,162049,,783 - Amoreiras,,3,,,
1,161950,,52E - R. Câmara Pestana,,0,,,
1,161951,,52E - Lg. Anunciada,,0,,,
1,192929,,756 - Olaias,,3,,,
1,190634,,751 - Est. Campolide,,3,,,
1,193042,,799 - Alfragide Norte,,3,,,
1,193043,,79B - Algés (circ.),,3,,,
1,192912,,703 - Charneca,,3,,,
1,183509,,718 - Alameda,,3,,,
1,190622,,735 - Cais Sodré,,3,,,
1,192915,,717 - Pç. Chile,,3,,,
1,192916,,717 - Pç. Chile,,3,,,
1,192917,,717 - Fetais,,3,,,
1,192918,,717 - Fetais,,3,,,
1,190623,,735 - Cais Sodré,,3,,,
1,190625,,736 - Odivelas,,3,,,
