agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,193008,,12E - Martim Moniz (circ.),,0,,,
1,193009,,15E - Pç. Figueira,,0,,,
1,193151,,722 - Portela,,3,,,
1,193152,,723 - Desterro,,3,,,
1,193153,,723 - Desterro,,3,,,
1,193154,,723 - Desterro,,3,,,
1,193156,,723 - Desterro,,3,,,
1,193157,,723 - Algés,,3,,,
1,193158,,723 - Algés,,3,,,
1,193159,,723 - Algés,,3,,,
1,193160,,723 - Algés,,3,,,
1,193161,,723 - Algés,,3,,,
1,193162,,724 - Alcântara,,3,,,
1,193163,,724 - Alcântara,,3,,,
1,193203,,729 - B.º Padre Cruz,,3,,,
1,193164,,724 - Alcântara,,3,,,
1,193166,,724 - Pontinha,,3,,,
1,193167,,724 - Pontinha,,3,,,
1,193168,,724 - Pontinha,,3,,,
1,193170,,725 - Estação Oriente,,3,,,
1,193171,,725 - Estação Oriente,,3,,,
1,193172,,725 - Prior Velho,,3,,,
1,193173,,725 - Prior Velho,,3,,,
1,193174,,726 - Sapadores,,3,,,
1,193176,,726 - Sapadores,,3,,,
1,193204,,729 - B.º Padre Cruz,,3,,,
1,193177,,726 - Sapadores,,3,,,
1,193179,,726 - Pontinha Centro,,3,,,
1,193181,,726 - Pontinha Centro,,3,,,
1,193182,,726 - Pontinha Centro,,3,,,
1,193183,,727 - Estação Roma-Areeiro,,3,,,
1,193184,,727 - Estação Roma-Areeiro,,3,,,
1,193185,,727 - Estação Roma-Areeiro,,3,,,
1,193186,,727 - Estação Roma-Areeiro,,3,,,
1,193222,,732 - Caselas,,3,,,
1,193374,,206 - Cais Sodré,,3,,,
1,193375,,206 - Cais Sodré,,3,,,
1,193376,,206 - Odivelas,,3,,,
1,193377,,208 - Cais Sodré,,3,,,
1,193378,,210 - Cais Sodré,,3,,,
1,193379,,210 - Prior Velho,,3,,,
1,193380,,46B - Entrecampos (circ),,3,,,
1,193381,,55B - Carnide (circ.),,3,,,
1,193382,,61B - Bela Flor,,3,,,
1,193383,,61B - Serafina,,3,,,
1,193384,,727 - Restelo,,3,,,
1,193385,,728 - Restelo,,3,,,
1,193386,,728 - Restelo,,3,,,
1,193387,,728 - Restelo,,3,,,
1,193388,,728 - Restelo,,3,,,
1,193389,,728 - Portela,,3,,,
1,193390,,728 - Portela,,3,,,
1,193391,,728 - Portela,,3,,,
1,193392,,735 - Cais Sodré,,3,,,
1,193393,,735 - Cais Sodré,,3,,,
1,193394,,735 - Hosp. Sta. Maria,,3,,,
1,193395,,735 - Hosp. Sta. Maria,,3,,,
1,193396,,759 - Restauradores,,3,,,
1,193012,,15E - Pç. Figueira,,0,,,
1,193014,,15E - Pç. Figueira,,0,,,
1,193016,,15E - Algés,,0,,,
1,193019,,15E - Algés,,0,,,
1,193021,,15E - Algés,,0,,,
1,193023,,18E - Cais Sodré,,0,,,
1,193024,,18E - Cais Sodré,,0,,,
1,193025,,18E - Cais Sodré,,0,,,
1,193026,,18E - Cemitério Ajuda,,0,,,
1,193027,,18E - Cemitério Ajuda,,0,,,
1,193028,,18E - Cemitério Ajuda,,0,,,
1,193029,,201 - Cais Sodré,,3,,,
1,193031,,201 - Linda-a-Velha,,3,,,
1,193033,,202 - Cais Sodré,,3,,,
1,193187,,727 - Estação Roma-Areeiro,,3,,,
1,193205,,729 - Algés,,3,,,
1,193213,,730 - Pç. José Fontana,,3,,,
1,193223,,734 - Martim Moniz,,3,,,
1,193227,,734 - Est. Sta. Apolónia,,3,,,
1,193397,,759 - Estação Oriente,,3,,,
1,193398,,764 - Damaia Cima,,3,,,
1,193399,,768 - Qta. Alcoutins,,3,,,
1,193400,,781 - Cais Sodré,,3,,,
1,193401,,781 - Prior Velho,,3,,,
1,193402,,782 - Cais Sodré,,3,,,
1,193403,,782 - Moscavide,,3,,,
1,193404,,793 - Estação Roma-Areeiro,,3,,,
1,193405,,794 - Restauradores,,3,,,
1,193406,,794 - Estação Oriente,,3,,,
1,193034,,202 - B.º Padre Cruz,,3,,,
1,193188,,727 - Estação Roma-Areeiro,,3,,,
1,193190,,727 - Restelo,,3,,,
1,193191,,727 - Restelo,,3,,,
1,193192,,727 - Restelo,,3,,,
1,193206,,729 - Algés,,3,,,
1,193224,,734 - Martim Moniz,,3,,,
1,193228,,734 - Est. Sta. Apolónia,,3,,,
1,193291,,756 - Junqueira,,3,,,
1,193292,,758 - Cais Sodré,,3,,,
1,193293,,758 - Cais Sodré,,3,,,
1,193294,,758 - Cais Sodré,,3,,,
1,193295,,758 - Portas Benfica,,3,,,
1,193296,,758 - Portas Benfica,,3,,,
1,193297,,758 - Portas Benfica,,3,,,
1,193302,,760 - Gomes Freire,,3,,,
1,193303,,760 - Gomes Freire,,3,,,
1,193304,,760 - Gomes Freire,,3,,,
1,193305,,760 - Gomes Freire,,3,,,
1,193306,,760 - Cemitério Ajuda,,3,,,
1,193307,,760 - Cemitério Ajuda,,3,,,
1,193308,,760 - Cemitério Ajuda,,3,,,
1,193309,,760 - Cemitério Ajuda,,3,,,
1,193310,,760 - Cemitério Ajuda,,3,,,
1,193311,,764 - Cidade Universitária,,3,,,
1,193312,,764 - Cidade Universitária,,3,,,
1,193314,,764 - Damaia Cima,,3,,,
1,193315,,765 - Col. Militar - Metro,,3,,,
1,193316,,765 - Portas Benfica,,3,,,
1,193317,,767 - C. Mártires Pátria,,3,,,
1,193318,,767 - C. Mártires Pátria,,3,,,
1,193320,,767 - Reboleira-Metro,,3,,,
1,193321,,767 - Reboleira-Metro,,3,,,
1,193323,,768 - Cidade Universitária,,3,,,
1,193325,,76B - Boa-Hora (circ.),,3,,,
1,193326,,770 - Sete Rios (circ.),,3,,,
1,193327,,770 - Sete Rios (circ.),,3,,,
1,193328,,773 - Rato,,3,,,
1,193329,,773 - Alcântara,,3,,,
1,193330,,774 - Campo Ourique,,3,,,
1,193331,,774 - Campo Ourique,,3,,,
1,193332,,774 - Gomes Freire,,3,,,
1,193333,,774 - Gomes Freire,,3,,,
1,193334,,776 - Algés,,3,,,
1,193335,,776 - Algés,,3,,,
1,193336,,776 - Cruz Quebrada,,3,,,
1,193337,,776 - Cruz Quebrada,,3,,,
1,193338,,778 - C. Grande-Metro,,3,,,
1,193339,,778 - Col. Militar-Metro,,3,,,
1,193344,,783 - Amoreiras,,3,,,
1,193345,,783 - Amoreiras,,3,,,
1,193035,,202 - B.º Padre Cruz,,3,,,
1,193039,,207 - Cais Sodré,,3,,,
1,193040,,207 - Fetais,,3,,,
1,193042,,208 - Estação Oriente,,3,,,
1,193045,,22B - Cais Sodré (circ.),,3,,,
1,193046,,24E - Pç. Luis Camões,,0,,,
1,193047,,24E - Campolide,,0,,,
1,193048,,25E - Pç. Figueira,,0,,,
1,193050,,25E - Campo Ourique,,0,,,
1,193052,,26B - Parque Nações Norte,,3,,,
1,193053,,26B - Parque Nações Sul,,3,,,
1,193054,,28E - Martim Moniz,,0,,,
1,193055,,28E - Martim Moniz,,0,,,
1,193059,,28E - Campo Ourique,,0,,,
1,193060,,28E - Campo Ourique,,0,,,
1,193064,,29B - C.C. Olivais (circ.),,3,,,
1,193065,,31B - Vale Formoso,,3,,,
1,193066,,31B - B.º Alfinetes,,3,,,
1,193067,,32B - Amendoeiras (circ.),,3,,,
1,193068,,34B - Olaias (circ.),,3,,,
1,193069,,37B - Cruz Pedra (circ.),,3,,,
1,193070,,40B - Alto Chapeleiro,,3,,,
1,193072,,40B - Lumiar,,3,,,
1,193074,,41B - Galinheiras,,3,,,
1,193075,,41B - Qta. Lavadeiras,,3,,,
1,193076,,43B - Paço Lumiar (circ.),,3,,,
1,193077,,44B - Paço Lumiar (circ.),,3,,,
1,193078,,46B - Entrecampos (circ),,3,,,
1,193079,,51E - Restauradores,,0,,,
1,193080,,51E - S. Pedro Alcantâra,,0,,,
1,193081,,52E - Lg. Anunciada,,0,,,
1,193082,,52E - R. Câmara Pestana,,0,,,
1,193083,,53E - R. S. Paulo,,0,,,
1,193084,,53E - Lg. Calhariz,,0,,,
1,193085,,54E - R. Ouro,,0,,,
1,193086,,54E - Lg. Carmo,,0,,,
1,193087,,58B - Sete Rios (circ.),,3,,,
1,193088,,64B - Campo Ourique (circ),,3,,,
1,193089,,701 - C. Grande-Metro,,3,,,
1,193090,,701 - C. Grande-Metro,,3,,,
1,193091,,701 - Campo Ourique,,3,,,
1,193092,,701 - Campo Ourique,,3,,,
1,193093,,702 - Marquês Pombal,,3,,,
1,193233,,736 - Cais Sodré,,3,,,
1,193234,,736 - Cais Sodré,,3,,,
1,193235,,736 - Cais Sodré,,3,,,
1,193236,,736 - Odivelas,,3,,,
1,193237,,736 - Odivelas,,3,,,
1,193238,,736 - Odivelas,,3,,,
1,193239,,736 - Odivelas,,3,,,
1,193240,,737 - Pç. Figueira,,3,,,
1,193241,,737 - Castelo,,3,,,
1,193242,,738 - Estrada Luz,,3,,,
1,193243,,738 - Alto Sto. Amaro,,3,,,
1,193244,,73B - C.Congressos (circ.),,3,,,
1,193245,,742 - B.º Madre Deus,,3,,,
1,193248,,742 - Pólo Univ. Ajuda,,3,,,
1,193252,,744 - Restauradores,,3,,,
1,193253,,744 - Moscavide,,3,,,
1,193254,,746 - Marquês Pombal,,3,,,
1,193255,,746 - Marquês Pombal,,3,,,
1,193256,,746 - Estação Damaia,,3,,,
1,193257,,746 - Estação Damaia,,3,,,
1,193258,,747 - C. Grande-Metro,,3,,,
1,193259,,747 - Pontinha-Metro,,3,,,
1,193260,,748 - Marquês Pombal,,3,,,
1,193261,,748 - Linda-a-Velha,,3,,,
1,193262,,749 - ISEL,,3,,,
1,193263,,749 - Estação Entrecampos,,3,,,
1,193264,,750 - Estação Oriente,,3,,,
1,193265,,750 - Estação Oriente,,3,,,
1,193266,,750 - Estação Oriente,,3,,,
1,193267,,750 - Estação Oriente,,3,,,
1,193268,,750 - Algés,,3,,,
1,193270,,750 - Algés,,3,,,
1,193271,,751 - Estação Campolide,,3,,,
1,193272,,751 - Estação Campolide,,3,,,
1,193273,,751 - Estação Campolide,,3,,,
1,193274,,751 - Estação Campolide,,3,,,
1,193275,,751 - Linda-a-Velha,,3,,,
1,193276,,751 - Linda-a-Velha,,3,,,
1,193277,,751 - Linda-a-Velha,,3,,,
1,193278,,751 - Linda-a-Velha,,3,,,
1,193279,,753 - Pç. José Fontana,,3,,,
1,193280,,753 - Pç. José Fontana,,3,,,
1,193281,,753 - Centro Sul,,3,,,
1,193282,,753 - Centro Sul,,3,,,
1,193283,,754 - Campo Pequeno,,3,,,
1,193284,,754 - Campo Pequeno,,3,,,
1,193285,,754 - Alfragide,,3,,,
1,193286,,754 - Alfragide,,3,,,
1,193287,,755 - Poço Bispo,,3,,,
1,193288,,755 - Sete Rios,,3,,,
1,193289,,756 - Olaias,,3,,,
1,193290,,756 - Olaias,,3,,,
1,193346,,783 - Amoreiras,,3,,,
1,193347,,783 - Amoreiras,,3,,,
1,193349,,783 - Portela / Pr. Velho,,3,,,
1,193350,,783 - Portela / Pr. Velho,,3,,,
1,193351,,783 - Portela / Pr. Velho,,3,,,
1,193352,,783 - Portela / Pr. Velho,,3,,,
1,193354,,793 - Marvila,,3,,,
1,193358,,796 - C. Grande-Metro,,3,,,
1,193359,,796 - Galinheiras,,3,,,
1,193360,,797 - Alameda,,3,,,
1,193361,,797 - Alameda,,3,,,
1,193362,,797 - Sapadores,,3,,,
1,193363,,797 - Sapadores,,3,,,
1,193364,,798 - C. Grande-Metro,,3,,,
1,193365,,798 - C. Grande-Metro,,3,,,
1,193366,,798 - Galinheiras,,3,,,
1,193367,,798 - Galinheiras,,3,,,
1,193368,,799 - Col. Militar-Metro,,3,,,
1,193369,,799 - Alfragide Norte,,3,,,
1,193370,,79B - Algés (circ.),,3,,,
1,193094,,702 - Marquês Pombal,,3,,,
1,193095,,702 - Marquês Pombal,,3,,,
1,193096,,702 - Marquês Pombal,,3,,,
1,193097,,702 - Serafina,,3,,,
1,193098,,702 - Serafina,,3,,,
1,193099,,702 - Serafina,,3,,,
1,193100,,702 - Serafina,,3,,,
1,193215,,731 - Av. José Malhoa,,3,,,
1,193216,,731 - Av. José Malhoa,,3,,,
1,193217,,731 - Moscavide Centro,,3,,,
1,193218,,731 - Moscavide Centro,,3,,,
1,193219,,732 - Hosp. Sta. Maria,,3,,,
1,193220,,732 - Hosp. Sta. Maria,,3,,,
1,193221,,732 - Caselas,,3,,,
1,193101,,703 - Charneca,,3,,,
1,193103,,703 - B.º Sta. Cruz,,3,,,
1,193105,,705 - Estação Oriente,,3,,,
1,193106,,705 - Estação Roma-Areeiro,,3,,,
1,193107,,706 - Cais Sodré,,3,,,
1,193108,,706 - Cais Sodré,,3,,,
1,193110,,706 - Cais Sodré,,3,,,
1,193111,,706 - Est. Sta. Apolónia,,3,,,
1,193112,,706 - Est. Sta. Apolónia,,3,,,
1,193114,,708 - Martim Moniz,,3,,,
1,193115,,708 - Martim Moniz,,3,,,
1,193116,,708 - Martim Moniz,,3,,,
1,193117,,708 - Sacavém,,3,,,
1,193118,,708 - Sacavém,,3,,,
1,193119,,709 - Restauradores,,3,,,
1,193120,,709 - Campo Ourique,,3,,,
1,193121,,70B - Col. Militar (circ.),,3,,,
1,193122,,711 - Terreiro do Paço,,3,,,
1,193123,,711 - Alto Damaia,,3,,,
1,193124,,712 - Est. Sta. Apolónia,,3,,,
1,193125,,712 - Est. Sta. Apolónia,,3,,,
1,193208,,729 - Algés,,3,,,
1,193209,,729 - Algés,,3,,,
1,193210,,729 - Algés,,3,,,
1,193211,,730 - Picheleira,,3,,,
1,193200,,729 - B.º Padre Cruz,,3,,,
1,193201,,729 - B.º Padre Cruz,,3,,,
1,193126,,712 - Alcântara Mar,,3,,,
1,193127,,712 - Alcântara Mar,,3,,,
1,193128,,713 - Alameda,,3,,,
1,193129,,713 - Alameda,,3,,,
1,193130,,713 - Estação Campolide,,3,,,
1,193131,,714 - Pç. Figueira,,3,,,
1,193133,,714 - Pç. Figueira,,3,,,
1,193134,,714 - Outurela,,3,,,
1,193136,,716 - Alameda,,3,,,
1,193137,,716 - Benfica,,3,,,
1,193138,,717 - Pç. Chile,,3,,,
1,193139,,717 - Pç. Chile,,3,,,
1,193140,,717 - Pç. Chile,,3,,,
1,193141,,717 - Fetais,,3,,,
1,193142,,717 - Fetais,,3,,,
1,193143,,717 - Fetais,,3,,,
1,193144,,718 - ISEL,,3,,,
1,193145,,718 - Est. Roma-Areeiro,,3,,,
1,193146,,720 - Picheleira,,3,,,
1,193147,,720 - Picheleira,,3,,,
1,193148,,720 - Alto Sto. Amaro,,3,,,
1,193149,,720 - Alto Sto. Amaro,,3,,,
1,193150,,722 - Pç. Londres,,3,,,
