stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
11_3000,,Alto Índio (Estr Alto Índio 2),,38.6527714334331,-9.18595242393681,,,,
11_3001,,Alto Índio (R Bernardino Machado 44A),,38.6552797367202,-9.18501114745412,,,,
11_3002,,Alto Índio (R Jaime Morais Fte 3),,38.6553531498459,-9.18517643464405,,,,
11_3003,,Alto Índio (R Jaime Morais Fte 41),,38.6527617056274,-9.18598192009931,,,,
11_3163,,Amora (Avª Afonso Costa 31),,38.6231259713241,-9.11454467725432,,,,
11_1043,,Amora (Avª Afonso Costa 6) Esc Paulo Gama,,38.6221519245292,-9.11209865859222,,,,
11_1034,,Amora (Avª Afonso Costa 7) Fte Esc Paulo Gama,,38.6219764962964,-9.11154776455449,,,,
11_3166,,Amora (Avª Afonso Costa Fte 31),,38.6231299265605,-9.11455276279613,,,,
11_3005,,Amora (R 1º Maio) (X) R Baía Natural Seixal,,38.6292723183302,-9.11665440491256,,,,
11_3006,,Amora (R Amora Futebol Clube) Campo Futebol,,38.632393795971,-9.11790318934231,,,,
11_3007,,Amora (R Amora Futebol Clube) Moinho Medideira,,38.6323677015476,-9.11762702500514,,,,
11_3008,,Amora (R Cacheu) (X) Pcta Qta Serrado Igreja,,38.6297162224927,-9.11883374924142,,,,
11_3009,,Amora (R Cacheu 29),,38.6296892334842,-9.12166421418668,,,,
11_3010,,Amora (R Cacheu Fte 17),,38.6298360299319,-9.11855068308894,,,,
11_3011,,Amora (R Cacheu Fte 29),,38.6297011861339,-9.12172139795549,,,,
11_3012,,Amora (R Cacheu Lte 50),,38.6306523083611,-9.1241928085727,,,,
11_3013,,Amora (R Cacheu Lte 53),,38.6306532591896,-9.12421847039148,,,,
11_1044,,Amora (R D Branca S Carvalho 7) Centro Saúde,,38.6278191842044,-9.11372490293704,,,,
11_1053,,Amora (R Fonte Prata) Fte Lgo Manuel A Costa,,38.6288362282685,-9.11283141035949,,,,
11_3015,,Amora (R Operários) Fte Colégio As Joaninhas,,38.6309975909304,-9.11558485205348,,,,
11_1054,,Amora (R Operários 15) Colégio As Joaninhas,,38.630915004032,-9.11566659599307,,,,
11_3047,,Arrentela (Avª Carlos Oliveira 86) Qta S João,,38.6226611530649,-9.09849110535917,,,,
11_3048,,Arrentela (Avª Carlos Oliveira Fte 86) Past O Ser,,38.6226655247987,-9.09849076633476,,,,
11_3017,,Arrentela (R Paulo Gama) Esc Prep Nuno Álvares,,38.6293542916562,-9.10136131625296,,,,
11_3018,,Arrentela (R Paulo Gama) Fte Esc Prep Nuno Álvares,,38.6290162947687,-9.10134036595899,,,,
11_3022,,Arrentela (R S F U Arrentelense 16A),,38.6242221753706,-9.10018046071207,,,,
11_3021,,Arrentela (R S F U Arrentelense 27) Fte Pçta J Al,,38.6241897849619,-9.10019617626822,,,,
11_3020,,Arrentela (R S F U Arrentelense 6) Galerias Boa H,,38.6262365221233,-9.10109041068573,,,,
11_3019,,Arrentela (R S F U Arrentelense 6B) Clínica S Mar,,38.6266837104799,-9.10109848139459,,,,
11_1345,,Bela Vista (Avª Gen H Delgado) Qta Tendeirinha,,38.6212905120478,-9.0952867992947,,,,
11_3660,,Bela Vista (Avª Gen H Delgado) Qta Tendeirinha,,38.6213257343835,-9.09491982215009,,,,
11_3023,,Bº B Gonçalves (R Amadeu Sousa Cardoso Fte 9),,38.6608566098544,-9.16346417608486,,,,
11_3024,,Bº B Gonçalves (R Ary Santos 1) Comissão Moradore,,38.6599196686197,-9.16197584789509,,,,
11_3025,,Bº B Gonçalves (R Ary Santos 16) Cinza Parque,,38.6582421886807,-9.16174520493035,,,,
11_3026,,Bº B Gonçalves (R Ary Santos 49) Cinza Parque,,38.6583312054656,-9.16175240334406,,,,
11_3027,,Bº B Gonçalves (R Ary Santos 4C),,38.6600283343302,-9.16199065650793,,,,
11_3028,,Bº B Gonçalves (R Eduardo Viana),,38.6620363396403,-9.16276875016854,,,,
11_1752,,Brejos Azeitão (EN 10 Km 22800) Brejoeira,,38.5442412543115,-9.02879289008702,,,,
11_1753,,Brejos Azeitão (EN 10 Km 22800 447C) Brejoeira,,38.5434294897905,-9.0283079279337,,,,
11_1754,,Brejos Azeitão (EN 10 Km 23400) Ouriv Rosa D´our,,38.5388261632916,-9.02564381251727,,,,
11_1755,,Brejos Azeitão (EN 10 Km 23400) Stand R & Rodrig,,38.5398136662226,-9.02621702029248,,,,
11_1756,,Brejos Azeitão (EN 10 Km 23800 249),,38.5357753065719,-9.02387410274968,,,,
11_1757,,Brejos Azeitão (EN 10 Km 23800 Fte 265),,38.5361312027672,-9.02407942358744,,,,
11_1759,,Brejos Azeitão (EN 10 Km 24500) Posto Shell,,38.530054713129,-9.02054571947246,,,,
11_1758,,Brejos Azeitão (EN 10 Km 24500) Posto Shell,,38.531077095829,-9.02113153115061,,,,
11_3229,,Casal Marco (Avª Ponte) Centro Saúde,,38.6006399642007,-9.09630522963426,,,,
11_2623,,Casal Marco (Avª Ponte) Multicash,,38.6067356925831,-9.09458554805919,,,,
11_3228,,Casal Marco (Avª Ponte Fte Lte 52),,38.6012554774263,-9.09611918656652,,,,
11_3039,,Casal Marco (Avª Principal Lte 93),,38.6067043825123,-9.09070435755142,,,,
11_1804,,Casal Marco (EN 10 Km 12100) (X) Pinhal Frades,,38.6079673094925,-9.09426724919239,,,,
11_982,,Casal Marco (EN 10 Km 12500) Cortegaça,,38.6081991155176,-9.08929175903703,,,,
11_983,,Casal Marco (EN 10 Km 12500) Fte Cortegaça,,38.6081706110461,-9.08984796212504,,,,
11_984,,Casal Marco (EN 10 Km 13000) Fte Opca,,38.608436616308,-9.0848565413397,,,,
11_985,,Casal Marco (EN 10 Km 13000) Opca,,38.6084834470231,-9.08369825504206,,,,
11_3036,,Casal Marco (R 25 Abril) Farmácia,,38.6102738570817,-9.09365643800727,,,,
11_3037,,Casal Marco (R 25 Abril) Fte Farmácia,,38.6102519843149,-9.09365829306042,,,,
11_1131,,Casal Marco (R 25 Abril 112A),,38.6130476787532,-9.09439735778109,,,,
11_1132,,Casal Marco (R 25 Abril Fte 112A) (X) R S Marques,,38.6130632365408,-9.09455544904466,,,,
11_2638,,Casal Marco (R C Ramiro Correia Lte 22A),,38.6004003785958,-9.09353858717614,,,,
11_3042,,Casal Marco (R Casal Marco 172),,38.6091770524461,-9.0947530374455,,,,
11_3044,,Casal Marco (R Casal Marco Fte 170),,38.6091729059502,-9.09466995826618,,,,
11_3045,,Casal Marco (R Desembargador 72) Fte Mercado,,38.6090713723071,-9.09197088280502,,,,
11_2639,,Casal Marco (R Joaq Camacho) C Const Alumínios,,38.6058875632692,-9.09377417931486,,,,
11_2637,,Casal Marco (R Saudade Lte 610A),,38.5997604204045,-9.0930230907962,,,,
11_1143,,Cavadas (R 25 Abril) Esc S Alfredo R Silveira,,38.618063747487,-9.09890309111702,,,,
11_1144,,Cavadas (R 25 Abril 31) Fte Esc S Alfredo R Silve,,38.6179499713773,-9.09889324729619,,,,
11_1146,,Cavadas (R 25 Abril 54) CGD,,38.6160477160114,-9.09671171486694,,,,
11_1145,,Cavadas (R 25 Abril 60) Café O Renascer,,38.6158230253007,-9.09641274735745,,,,
11_3051,,Cavadas (X) Avª Gen H Delgado 177 (Leit Alentejan,,38.6209358519895,-9.09841459887731,,,,
11_3052,,Cavadas (X) Avª Gen H Delgado 186,,38.6209092160723,-9.09859791577627,,,,
11_1151,,Cavaquinhas (Avª José Afonso) (X) R Paulo Gama,,38.6312583910755,-9.10117254952598,,,,
11_1154,,Cavaquinhas (Avª José Afonso) Lte Silva,,38.6312711340153,-9.10013333309394,,,,
11_3053,,Ch Caparica (Estr Bela Vista 179) (X) Qta Nova,,38.6311868296259,-9.19346655156127,,,,
11_3055,,Ch Caparica (Estr Bela Vista 191),,38.6306204303634,-9.19552220846041,,,,
11_3056,,Ch Caparica (Estr Bela Vista 206) (X) Qta Nova,,38.631247847176,-9.19311745967639,,,,
11_3058,,Ch Caparica (R Ramada Curto Fte 13),,38.6302573674663,-9.19681336866042,,,,
11_532,,Coina (Est Ferroviária),,38.5846706492535,-9.050580798685,,,,
11_2995,,Coina (Fte Zona Comercial),,38.5813662618916,-9.04405634693023,,,,
11_2994,,Coina (Zona Comercial),,38.5814328066089,-9.0443365985629,,,,
11_3075,,Corroios (Avª Vale Milhaços Fte 24) Fte Centro Sa,,38.6390858206909,-9.15297775798039,,,,
11_3076,,Corroios (Avª Vale Milhaços Lte 30) Centro Saúde,,38.6387785571172,-9.15336571855345,,,,
11_3068,,Corroios (EN 10-1) (X) Alto Moinho,,38.6415065412304,-9.16091774042788,,,,
11_3070,,Corroios (EN 10-1) (X) Qta Chiado,,38.6413533126942,-9.16617898549286,,,,
11_3067,,Corroios (EN 10-1) Fte (X) Alto Moinho,,38.6415716710566,-9.16113757532226,,,,
11_3069,,Corroios (EN 10-1) Fte (X) Qta Chiado,,38.6413525453945,-9.16618929556887,,,,
11_3066,,Corroios (EN 10-1) Rotunda,,38.6415090981529,-9.15776158003958,,,,
11_3065,,Corroios (EN 10-1) Rotunda,,38.6414970038924,-9.1574907038994,,,,
11_3071,,Corroios (Est Ferroviária),,38.6365511907188,-9.150316812589,,,,
11_1164,,Corroios (Est Ferroviária),,38.6366996563783,-9.1500352548907,,,,
11_1163,,Corroios (Est Ferroviária),,38.6366169817752,-9.15019204314079,,,,
11_3073,,Corroios (R Cidade Almada) Mercado Levante,,38.6398133295538,-9.1557906440011,,,,
11_3074,,Corroios (R Cidade Almada 8) CGD,,38.6396793409132,-9.15560601231612,,,,
11_3286,,Corroios (R Cidade Luanda 48),,38.643640696434,-9.15734726167417,,,,
11_3288,,Corroios (R Cidade Luanda Fte 48),,38.6437378106336,-9.15737536194444,,,,
11_3094,,Cruz Pau (R Inf D Augusto) C Formação,,38.6279590397405,-9.12582113752222,,,,
11_1235,,Cruz Pau (R Inf D Augusto 36),,38.6242405151659,-9.1250140894584,,,,
11_3096,,Cruz Pau (R Inf D Augusto 47),,38.6258469558086,-9.12557632338144,,,,
11_1237,,Cruz Pau (R Inf D Augusto 56),,38.6258453399237,-9.12557486548864,,,,
11_3098,,Cruz Pau (R Inf D Augusto 7),,38.6239547425544,-9.12496956157951,,,,
11_3099,,Cruz Pau (R Inf D Augusto 74) Fte C Formação,,38.6280106346282,-9.12579575514323,,,,
11_3100,,Cruz Pau (R Inf D Augusto 77),,38.6299516855184,-9.12601703669623,,,,
11_3101,,Cruz Pau (R Inf D Augusto 90A),,38.6300021394675,-9.12604244750801,,,,
11_3439,,EN 10 (Km 14800) Fte Laboratório Soquifa,,38.6037721909266,-9.065130724805,,,,
11_3440,,EN 10 (Km 14800) Laboratório Soquifa,,38.6037502105635,-9.06509342491331,,,,
11_3116,,Farinheiras (Avª Gen H Delgado) Viv Gomes,,38.62184892838,-9.09001597197026,,,,
11_3117,,Farinheiras (Avª Gen H Delgado) Viv Tavares,,38.6216672153963,-9.09173809290845,,,,
11_3122,,Feijó (Estr Algazarra 6),,38.6544537683769,-9.16591804521427,,,,
11_3123,,Feijó (Estr Algazarra 7),,38.654527039736,-9.16590836305428,,,,
11_3128,,Feijó (Pça Francisco Taborda) Jardim,,38.6516198019631,-9.1603678685931,,,,
11_3124,,Feijó (R Alembrança) Esc 2 3 Ciclo,,38.6518556070914,-9.16365168070571,,,,
11_3125,,Feijó (R Alembrança) Fte Esc 2 3 Ciclo,,38.6518952357115,-9.16279499525816,,,,
11_3127,,Feijó (R Alembrança 29C),,38.6529292276476,-9.16502586031079,,,,
11_3126,,Feijó (R Alembrança 42) Esc Primária,,38.6529684243279,-9.16559545734185,,,,
11_3129,,Feijó (R Dr António Elvas 108) Fte Farmácia,,38.6546688501004,-9.1633723939102,,,,
11_3130,,Feijó (R Dr António Elvas 109) Farmácia,,38.6546326077094,-9.16309906360697,,,,
11_3131,,Feijó (R Francisco Almeida) Kafé Snack-Bar 22,,38.6505450206318,-9.15970087146824,,,,
11_3132,,Feijó (R Francisco Almeida 50),,38.6491646727461,-9.1593342638445,,,,
11_1297,,Feijó (R Mário A Gomes Fte 64) Pastelaria Docélia,,38.6483795434159,-9.1601971725931,,,,
11_3134,,Feijó (R Oliveira Martins 8),,38.6558784547202,-9.16182771041335,,,,
11_3135,,Feijó (R Oliveira Martins Fte 8),,38.6560090768616,-9.1618815062428,,,,
11_3136,,Feijó (R Vila Seixal) Mercado,,38.6508007842808,-9.16111162422544,,,,
11_3285,,Feijó (R Vila Seixal 2),,38.6464581649782,-9.15992039235081,,,,
11_3287,,Feijó (R Vila Seixal Fte 2),,38.6461369235928,-9.15981507319121,,,,
11_3147,,Fernão Ferro (Morgados) Fte Lte 1316,,38.5565790327933,-9.0907160105217,,,,
11_529,,Fernão Ferro (R Bento Gonçalves Lte 1074),,38.5599882913812,-9.09029656656409,,,,
11_526,,Fernão Ferro (R Bento Gonçalves Lte 423),,38.5682672270727,-9.08848585455088,,,,
11_527,,Fernão Ferro (R Bento Gonçalves Lte 619),,38.5655284377127,-9.08909969618457,,,,
11_528,,Fernão Ferro (R Bento Gonçalves Lte 830),,38.5631925562454,-9.08959682253256,,,,
11_3149,,Fernão Ferro (R Juventude 1021),,38.5599881662755,-9.08962913415954,,,,
11_3150,,Fernão Ferro (R Juventude 376),,38.5678144638748,-9.08791003004164,,,,
11_3151,,Fernão Ferro (R Juventude 577),,38.5654640162605,-9.08844617618268,,,,
11_3152,,Fernão Ferro (R Juventude 764),,38.5631652569621,-9.08893721676818,,,,
11_3160,,Fernão Ferro (R República 210),,38.5687675961394,-9.08622694474196,,,,
11_3157,,Fernão Ferro (R República 239),,38.5732283685279,-9.08595156079695,,,,
11_3158,,Fernão Ferro (R República 243) GNR,,38.5732866030815,-9.08594649820002,,,,
11_3159,,Fernão Ferro (R República 270),,38.5686960184056,-9.0862328875306,,,,
11_3162,,Fernão Ferro (R Serra Arrábida 124) C Veterinária,,38.5782330355019,-9.08551483984255,,,,
11_3161,,Fernão Ferro (R Serra Marão 246),,38.5764051799244,-9.08504009455806,,,,
11_1301,,Fogueteiro (Avª 1º Maio) Fte Grémio,,38.616687746286,-9.11102992780339,,,,
11_3175,,Fogueteiro (Correr Água R Mov Forç Armadas 22),,38.619073860265,-9.11120875054456,,,,
11_3176,,Fogueteiro (Correr Água R Mov Forç Armadas 23),,38.6186057411953,-9.1112772878434,,,,
11_3177,,Fogueteiro (Correr Água R Mov Forç Armadas 38),,38.620858389891,-9.11068767430279,,,,
11_3178,,Fogueteiro (Correr Água R Mov Forç Armadas 95A),,38.6209671796498,-9.11063940156659,,,,
11_3168,,Fogueteiro (Est Ferroviária),,38.6099378657174,-9.10095967483867,,,,
11_3167,,Fogueteiro (Est Ferroviária),,38.6095585741064,-9.10025296263118,,,,
11_3148,,Fogueteiro (Est Ferroviária),,38.6097714104728,-9.10059020169031,,,,
11_3115,,Fogueteiro (Est Ferroviária),,38.6096514948723,-9.1004333099429,,,,
11_3169,,Fogueteiro (Qta Mata),,38.613363799267,-9.11263062339983,,,,
11_3171,,Fogueteiro (R Gen Humberto Delgado 10),,38.6158827800051,-9.11193245312264,,,,
11_3173,,Fogueteiro (R Gen Humberto Delgado 40),,38.613854712319,-9.11190915646106,,,,
11_3179,,Foros Amora (Est Ferroviária),,38.6205467801043,-9.1280574716071,,,,
11_3187,,Laranjeiro (R Bento Jesus Caraça 33A),,38.6554362083185,-9.14948220267015,,,,
11_3188,,Laranjeiro (R Bento Jesus Caraça 48),,38.653779393923,-9.14733867628464,,,,
11_3189,,Laranjeiro (R Bento Jesus Caraça 55),,38.65403208088,-9.14752470508772,,,,
11_3193,,Laranjeiro (R D Duarte 14A) Mesquita,,38.6536942223893,-9.14904787357934,,,,
11_3192,,Laranjeiro (R D Duarte Viv Flôr Bela),,38.6541350566212,-9.15176230187358,,,,
11_3195,,Laranjeiro (R D Manuel 11) antigo Mercado,,38.654597933798,-9.15264303498726,,,,
11_3197,,Miratejo (Alameda 25 Abril) C C Miratejo,,38.6505535556185,-9.14332146967551,,,,
11_1005,,Miratejo (Alameda 25 Abril 11) Talho Central,,38.650978868582,-9.14361595720469,,,,
11_1372,,Miratejo (Avª Luis Camões 14) Aurpim,,38.648868962816,-9.14676734662577,,,,
11_3200,,Miratejo (Avª Luis Camões 37),,38.6489516980471,-9.14657757236679,,,,
11_3203,,Miratejo (R Eça Queiroz 4) Cercisa,,38.6534525922026,-9.14590568551636,,,,
11_3204,,Miratejo (R Eça Queiroz Fte 6) Cercisa,,38.6534142756888,-9.14620619997306,,,,
11_3207,,Monte Caparica (Avª Torrado Silva) Fte Urb Filipa ,,38.663722570813,-9.1892564578885,,,,
11_3208,,Monte Caparica (Avª Torrado Silva) Urb Filipa d'Ág,,38.6637755208232,-9.19016352993679,,,,
11_3209,,Paio Pires (Avª Gen H Delgado 27) (X) Avª José Re,,38.6246701457442,-9.08525455649439,,,,
11_3210,,Paio Pires (Avª Gen H Delgado 36) Foto P Jorge,,38.6242862337416,-9.08570842088281,,,,
11_3119,,Paio Pires (Avª Gen H Delgado 71B) Fte Jardim,,38.6224737630549,-9.08779954711291,,,,
11_3121,,Paio Pires (Avª Gen H Delgado Fte 83) Jardim,,38.6220734323838,-9.08836248821743,,,,
11_1414,,Paio Pires (Avª Metalúrgicos) Beira-Rio,,38.6273610094308,-9.08513367288521,,,,
11_1412,,Paio Pires (Avª Metalúrgicos) Fte (X) R V Romeira,,38.6331776051694,-9.09116587180626,,,,
11_1413,,Paio Pires (Avª Metalúrgicos) Fte Beira-Rio,,38.6268311401989,-9.08431210454088,,,,
11_1411,,Paio Pires (Avª Metalúrgicos 101A) Avó Chica,,38.6330643103874,-9.09101331774496,,,,
11_3211,,Paio Pires (Avª Metalúrgicos 146) C R Sto António,,38.6310944848998,-9.08801354959181,,,,
11_1418,,Paio Pires (Avª Metalúrgicos 173) Alto Brejo,,38.6284894703432,-9.08622688318684,,,,
11_3213,,Paio Pires (Avª Metalúrgicos 204) Alto Brejo,,38.6285607273011,-9.08629079254065,,,,
11_1415,,Paio Pires (Avª Metalúrgicos 89) Qta Álamo,,38.634833179979,-9.09330779876964,,,,
11_3214,,Paio Pires (Avª Metalúrgicos Fte 136) C R Sto Ant,,38.6310961226836,-9.08802048504756,,,,
11_824,,Paio Pires (X) (EN 10 Km 14000) Assicomate,,38.6083393272243,-9.0752933402611,,,,
11_825,,Paio Pires (X) (EN 10 Km 14000) Fte Assicomate,,38.6076261638207,-9.07332897369641,,,,
11_898,,Paivas (Avª 1º Maio) Finanças,,38.6220912172458,-9.12224668128436,,,,
11_897,,Paivas (Avª 1º Maio) Fte Finanças,,38.6221694275325,-9.12245151203504,,,,
11_3216,,Paivas (Avª Marcos Portugal 262),,38.6233853773897,-9.11820141970134,,,,
11_3217,,Paivas (Avª Marcos Portugal 49),,38.6234114662897,-9.11789208028276,,,,
11_535,,Parque Industrial Seixal (Rotunda),,38.6017157819155,-9.06233445903294,,,,
11_3227,,Pinhal Frades (Avª 25 Abril) C Solid Social,,38.5928867377861,-9.09347731715066,,,,
11_3218,,Pinhal Frades (Avª 25 Abril) Esc Básica P Frades,,38.5970439275211,-9.09228338243338,,,,
11_1963,,Pinhal Frades (Avª 25 Abril) Fte Avifrade,,38.5947247551153,-9.09295954131225,,,,
11_1395,,Pinhal Frades (Avª 25 Abril) Fte C Solid Social,,38.5926750115343,-9.09354285258455,,,,
11_3223,,Pinhal Frades (Avª 25 Abril) Fte Esc Básica P Frad,,38.5968873497177,-9.09232887790905,,,,
11_1391,,Pinhal Frades (Avª 25 Abril 39) Avifrade,,38.5951207753271,-9.09283678019186,,,,
11_1971,,Pinhal Frades (Avª 25 Abril Fte Lte 4745),,38.5991220680062,-9.09166828733806,,,,
11_1976,,Pinhal Frades (Avª 25 Abril Fte Lte 581),,38.5846512079523,-9.09583806130627,,,,
11_3222,,Pinhal Frades (Avª 25 Abril Lte 4391),,38.5889230418199,-9.09463062037449,,,,
11_3226,,Pinhal Frades (Avª 25 Abril Lte 4745),,38.5987291403387,-9.09179933285859,,,,
11_1317,,Pinhal Frades (Avª 25 Abril Lte 581),,38.5846075782909,-9.09585110525901,,,,
11_1968,,Pinhal Frades (Avª 25 Abril Lte 78C),,38.5886254419485,-9.09469725476404,,,,
11_1905,,Pinhal General (R Luis Dourdil) Fte (X) Vila Alegr,,38.5678776049522,-9.06568713767941,,,,
11_3244,,Pragal (Est Ferroviária),,38.6666922615115,-9.17934933354558,,,,
11_3239,,Qta Brasileiro (R Flores 2) Fte Centro Saúde,,38.6452090722526,-9.14704900552269,,,,
11_3240,,Qta Brasileiro (R Flores Fte 12) Centro Saúde,,38.6452922429755,-9.14702256153957,,,,
11_3283,,Qta Brasileiro (R Rouxinol 13),,38.6427146071057,-9.14783426874983,,,,
11_3284,,Qta Brasileiro (R Rouxinol Fte 13),,38.6426959229175,-9.14773909815014,,,,
11_3205,,Qta Brasileiro (R Trevo 19) Fte Auto Isas,,38.6464742040742,-9.1491185148072,,,,
11_3206,,Qta Brasileiro (R Trevo 2A),,38.6464251413276,-9.14896991536759,,,,
11_913,,Qta Conde (Avª 1º Maio) AS Duarte Pneus,,38.5605519028872,-9.03849660844692,,,,
11_1390,,Qta Conde (Avª 1º Maio) Fte AS Duarte Pneus,,38.5604205830542,-9.03842100450034,,,,
11_1078,,Qta Conde (Avª Aliados Lte 1964),,38.5584289824248,-9.04086798409414,,,,
11_1068,,Qta Conde (Avª Aliados Lte 243),,38.5584344421643,-9.04084884764528,,,,
11_3250,,Qta Conde (Avª Cova Vidros) Rot Junta Freguesia,,38.5657257802432,-9.04044638293217,,,,
11_3249,,Qta Conde (Avª Cova Vidros) Rot Junta Freguesia,,38.5657585158209,-9.04032819168169,,,,
11_1225,,Qta Conde (Avª Liberdade) Arte Conde,,38.5580742142776,-9.05206942632821,,,,
11_424,,Qta Conde (Avª Liberdade) Farmácia,,38.5640646663701,-9.05216908889471,,,,
11_425,,Qta Conde (Avª Liberdade) Fte Farmácia,,38.5640231897213,-9.05216897946767,,,,
11_1207,,Qta Conde (Avª Liberdade) S Fórmula 95,,38.5595157194794,-9.05228401673249,,,,
11_1828,,Qta Conde (Avª Liberdade Fte Lte 1659) Algebr@,,38.5543727778061,-9.05198195950224,,,,
11_426,,Qta Conde (Avª Liberdade Fte Lte 1931) Rotunda,,38.5588988787414,-9.0520963468899,,,,
11_427,,Qta Conde (Avª Liberdade Fte Lte 35),,38.561184136881,-9.05210573163535,,,,
11_3258,,Qta Conde (Avª Liberdade Fte Lte 366),,38.5667282910899,-9.05204795926229,,,,
11_3259,,Qta Conde (Avª Liberdade Lte 1659) Algebr@,,38.5532371500785,-9.05201512751979,,,,
11_423,,Qta Conde (Avª Liberdade Lte 366),,38.566581925325,-9.0520543998198,,,,
11_534,,Qta Conde (Avª Negreiros) ADQC,,38.5533402405191,-9.03827400249917,,,,
11_530,,Qta Conde (Avª Negreiros) Fte ADQC,,38.5533063635714,-9.038400204722,,,,
11_1841,,Qta Conde (Avª Principal) Agência Cabrita,,38.5700358270853,-9.04264264444228,,,,
11_1840,,Qta Conde (Avª Principal) Agência Cabrita,,38.5699412910836,-9.04299243901476,,,,
11_1842,,Qta Conde (Avª Principal) CGD,,38.5713815514328,-9.03900945066947,,,,
11_416,,Qta Conde (Avª Principal) CGD,,38.5713974364257,-9.03896348108892,,,,
11_1843,,Qta Conde (Avª Principal) Fte Celeiro Quinta,,38.568630063538,-9.04657071368147,,,,
11_3263,,Qta Conde (Avª Principal Lte 193),,38.5685816644964,-9.04671445682217,,,,
11_410,,Qta Conde (EN 10 Km 19300) Fte Posto Galp,,38.5724185560199,-9.0370874726147,,,,
11_411,,Qta Conde (EN 10 Km 19300) Posto Galp,,38.5723867307672,-9.03738573118867,,,,
11_412,,Qta Conde (EN 10 Km 20100) Cova Vidros - Fte Mod,,38.5656681106907,-9.03607543771657,,,,
11_413,,Qta Conde (EN 10 Km 20100) Cova Vidros - Modelo,,38.5661625367413,-9.03631005660838,,,,
11_407,,Qta Conde (EN 10 Km 21500) Negreiros (Ponte),,38.5550465764755,-9.03510880842048,,,,
11_406,,Qta Conde (EN 10 Km 21500) Negreiros (Ponte),,38.5543188229845,-9.03471970468033,,,,
11_531,,Qta Conde (Fte) (X) Avª Almirante Reis,,38.5673570554958,-9.05612806493578,,,,
11_400,,Qta Conde (R Manuel Arriaga) Fte Mercado,,38.5589885052713,-9.04615128279622,,,,
11_401,,Qta Conde (R Manuel Arriaga) Mercado,,38.5591962749191,-9.04539013270135,,,,
11_1856,,Qta Conde (R Manuel Arriaga Fte Lte 1380A),,38.5575141692332,-9.05135316322406,,,,
11_1853,,Qta Conde (R Manuel Arriaga Fte Lte 1447),,38.5603225100141,-9.04139101658817,,,,
11_1855,,Qta Conde (R Manuel Arriaga Lte 1380A),,38.5575914704278,-9.05107123544326,,,,
11_1854,,Qta Conde (R Manuel Arriaga Lte 1447),,38.5603047335564,-9.04145914675333,,,,
11_1863,,Qta Conde (R Norton Matos) Fte Supermercado Plus,,38.5650798405552,-9.0371952824382,,,,
11_1864,,Qta Conde (R Norton Matos) Supermercado Plus,,38.5650810604951,-9.03719521628688,,,,
11_3277,,Qta Conde (R Rio Tejo 322),,38.5574315185129,-9.04255837614842,,,,
11_3279,,Qta Conde (R Rio Tejo 938),,38.5572392922614,-9.04247170612666,,,,
11_3280,,Qta Conde (R Rio Tejo Fte Lte 544B),,38.5546016603259,-9.04126108268568,,,,
11_3278,,Qta Conde (R Rio Tejo Lte 544B),,38.5544276579875,-9.04118984505198,,,,
11_3272,,Qta Conde (R Serra Arrábida Fte Lte 1271),,38.5541851271291,-9.04572655806259,,,,
11_3271,,Qta Conde (R Serra Arrábida Fte Lte 1758),,38.5530443598521,-9.0497421968463,,,,
11_3273,,Qta Conde (R Serra Arrábida Lte 1271),,38.5542406897432,-9.0455387351315,,,,
11_3274,,Qta Conde (R Serra Arrábida Lte 1758),,38.5531356957644,-9.04943714890995,,,,
11_3276,,Qta Conde (R Serra Arrábida Lte 775) EDP,,38.5551767455883,-9.04207816213822,,,,
11_3282,,Qta Conde (R Vasco Gama Fte Lte 2657),,38.566300691028,-9.0438876448159,,,,
11_3281,,Qta Conde (R Vasco Gama Lte 2657),,38.5663282401007,-9.04390021503494,,,,
11_394,,Qta Galêga (EN 10 Km 13300) Fte Indelma,,38.6086167794153,-9.08129633373784,,,,
11_393,,Qta Galêga (EN 10 Km 13300) Indelma,,38.6086895917986,-9.07978788955567,,,,
11_1959,,Qta Laranjeiras (Avª 25 Abril) (X) Avª Liberdade,,38.5818896221026,-9.09695990671746,,,,
11_2706,,Qta Laranjeiras (Avª 25 Abril) (X) Avª Liberdade,,38.5818871003056,-9.09696142933759,,,,
11_1323,,Qta Laranjeiras (Avª Liberdade 11) Rest Toscano,,38.5802472165182,-9.09307476647892,,,,
11_1322,,Qta Laranjeiras (Avª Liberdade Fte 11),,38.5802401620215,-9.09304097380913,,,,
11_1499,,Qta Rouxinol (Avª Luis Camões 6) A Macuana,,38.6489285227229,-9.14928944351932,,,,
11_3202,,Qta Rouxinol (Avª Luis Camões 9A),,38.6489654674195,-9.1494104106237,,,,
11_1891,,Redondos (Avª Liberdade) (X) R Fern Pessoa,,38.5794799492778,-9.0890060048882,,,,
11_1321,,Redondos (Avª Liberdade) (X) R Fern Pessoa,,38.579534636734,-9.08927815839181,,,,
11_1805,,Redondos (Avª Liberdade Fte Lte 3663),,38.5791410502692,-9.08721883071909,,,,
11_1328,,Redondos (Avª Liberdade Lte 3663),,38.5790557383523,-9.08680401044205,,,,
11_4367,,Rua do Roque Fte 34,,38.6159903099991,-9.11392013063874,,,,
11_1518,,Seixal (Avª Manuel Fonseca 16),,38.6367558232075,-9.1003395019064,,,,
11_1517,,Seixal (Avª Manuel Fonseca 23),,38.636621126143,-9.10031685443248,,,,
11_1149,,Seixal (Avª Manuel Fonseca 69),,38.6338320897977,-9.09903083348594,,,,
11_1150,,Seixal (Avª Manuel Fonseca Fte 69),,38.6339419046438,-9.09906794618284,,,,
11_3295,,Seixal (Avª Metalúrgicos 10),,38.6387938773126,-9.09717426059125,,,,
11_1521,,Seixal (Avª Metalúrgicos 49),,38.6366241180698,-9.09499312947886,,,,
11_1529,,Seixal (Avª Metalúrgicos 7B) (X) Bombeiros Seixal,,38.6386016333839,-9.09703961215892,,,,
11_1520,,Seixal (Avª Metalúrgicos 89),,38.6346628356774,-9.09314642435418,,,,
11_1523,,Seixal (Avª Metalúrgicos Fte 49),,38.6365759979189,-9.09493422780351,,,,
11_3303,,Seixal (Avª Vasco Gama 21) Chaminé Tijolo,,38.641345900457,-9.09859144409566,,,,
11_3909,,Seixal (Avª Vasco Gama 48) Fte Chaminé Tijolo,,38.6409481376028,-9.09845445032841,,,,
11_1530,,Seixal (Fórum) Fte Tribunal,,38.6385108076696,-9.10072475006472,,,,
11_1539,,Seixal (Fórum) Tribunal,,38.6387279377829,-9.10078847731473,,,,
11_3289,,Seixal (R Arnaldo Matias Fte 6),,38.6385679668519,-9.09841374072153,,,,
11_3307,,Seixal (R Santa Teresinha 5B),,38.6397504862962,-9.09985767561298,,,,
11_3004,,Seixal (R Santa Teresinha Fte 5B),,38.6397515072278,-9.09985796581587,,,,
11_3186,,Seixal (R Silvana A Cunha) Mercado,,38.6433338009834,-9.09931020853624,,,,
11_1541,,Sobreda (Avª República) J Caetano (Fte C C V Atlân,,38.6481370084128,-9.18334533820936,,,,
11_3311,,Sobreda (EN 10-1 Fte 7A) Bº S João,,38.6484841616634,-9.17831099634641,,,,
11_1554,,Sobreda (Lgo 25 Abril) Café Central,,38.6468694008466,-9.19195597428733,,,,
11_2361,,Sobreda (Lgo 25 Abril) Fte Café Central,,38.6469370181124,-9.19191095996979,,,,
11_1555,,Sobreda (Lgo António J P Júnior) Fte Jardim Zagalo,,38.6503669358595,-9.18946914655569,,,,
11_1556,,Sobreda (Lgo António J P Júnior) Jardim Zagalos,,38.650198492867,-9.18959290553044,,,,
11_1560,,Sobreda (R Liberdade) Fte Igreja,,38.6488162958419,-9.18958601979858,,,,
11_1561,,Sobreda (R Liberdade) Igreja,,38.6486924165532,-9.18961221872692,,,,
11_3319,,Sobreda (R Petrónio A Barros) (Fte) (X) J Freguesi,,38.6459679489298,-9.189181677072,,,,
11_3320,,Sobreda (R Petrónio A Barros) (X) J Freguesia,,38.6459402021236,-9.18915155731027,,,,
11_3321,,Sobreda (R Petrónio A Barros 150),,38.6446194219454,-9.18543001827607,,,,
11_3322,,Sobreda (R Petrónio A Barros 27),,38.6446328684358,-9.18547755688688,,,,
11_3323,,Sobreda (R Qta Salgado Fte 29A),,38.645505269559,-9.17978745706607,,,,
11_3050,,Torre Marinha (Avª Dr Arlindo Vicente 37) Subida ,,38.6192518971686,-9.10180659788186,,,,
11_3049,,Torre Marinha (Avª Dr Arlindo Vicente 38) Desc Ca,,38.6194771366273,-9.10143538309241,,,,
11_1587,,Torre Marinha (R Casal Marco) (X) PSP,,38.6132433798751,-9.10195139677793,,,,
11_1588,,Torre Marinha (R Casal Marco) Traseiras Continente,,38.613275100882,-9.1019738188784,,,,
11_3332,,Torre Marinha (R Casal Marco 31),,38.6148259844493,-9.10375079075524,,,,
11_1590,,Torre Marinha (R Casal Marco 42A),,38.6148589950357,-9.10376396025864,,,,
11_3335,,Torre Marinha (R Gil Vicente) Fte Piscinas,,38.6178515412116,-9.10217844407648,,,,
11_3334,,Torre Marinha (R Gil Vicente) Piscinas,,38.6174686474587,-9.10183412240821,,,,
11_1593,,Torre Marinha (R Luis Camões) Mercado,,38.6162446975814,-9.10322575250764,,,,
11_1594,,Torre Marinha (R Luis Camões 34),,38.6162451735376,-9.10322480877351,,,,
11_3351,,Vale Fetal (Estr Bela Vista) Marco Geodésico,,38.6292474727241,-9.18411147547227,,,,
11_3348,,Vale Fetal (Estr Bela Vista 100) Fte Marco Geodés,,38.6292839385317,-9.18405677026664,,,,
11_3353,,Vale Fetal (Estr Bela Vista 142),,38.6289192080193,-9.18789993607403,,,,
11_1602,,Vale Fetal (Estr Bela Vista 186) Curva Silva,,38.630928612659,-9.19097926833013,,,,
11_3349,,Vale Fetal (Estr Bela Vista 60),,38.6320272339836,-9.18169040333772,,,,
11_3350,,Vale Fetal (Estr Bela Vista 71) Fte Pastelaria,,38.6313123940037,-9.18188375486595,,,,
11_3352,,Vale Fetal (Estr Bela Vista Fte 140),,38.628855897934,-9.18772793842102,,,,
11_1604,,Vale Fetal (Estr Bela Vista Fte 186) Curva Silva,,38.6309256439961,-9.19097584022606,,,,
11_3363,,Vale Figueira (EN 10-1) Stand BR-CAR,,38.6447081995305,-9.17166309708198,,,,
11_3354,,Vale Figueira (EN 10-1 Km 1700) Cimenteira,,38.6425441573091,-9.16955735572274,,,,
11_3355,,Vale Figueira (EN 10-1 Km 1700) Fte Cimenteira,,38.6423861106998,-9.16937778603059,,,,
11_1610,,Vale Figueira (Estr Bela Vista) CSP,,38.6341775229787,-9.17886925445846,,,,
11_1611,,Vale Figueira (Estr Bela Vista) Traseiras C M Alma,,38.6341906599943,-9.17879064292866,,,,
11_3356,,Vale Figueira (R Vale Figueira) (X) R Lusíadas,,38.6397772618411,-9.17568929465377,,,,
11_3360,,Vale Figueira (R Vale Figueira) Cabine EDP,,38.6377737858244,-9.17538561695272,,,,
11_3359,,Vale Figueira (R Vale Figueira) Fte Posto Galp,,38.6360127902102,-9.17635991360893,,,,
11_3358,,Vale Figueira (R Vale Figueira) Fte Qta Porfírios,,38.642369496846,-9.17421365416496,,,,
11_3361,,Vale Figueira (R Vale Figueira) Posto Galp,,38.6354144697243,-9.17674144211834,,,,
11_3357,,Vale Figueira (R Vale Figueira) Qta Porfírios,,38.6437659583064,-9.17311205372646,,,,
11_3362,,Vale Figueira (R Vale Figueira 81) Casa Palmeiras,,38.6405852985445,-9.1755942591317,,,,
11_3364,,Vale Figueira (X) (EN 10-1) Casa Arte,,38.6445687578901,-9.1709978726486,,,,
11_2628,,Vila Nogueira Azeitão (EN 10) (X) R Dr F G Oliveir,,38.5220197991563,-9.01589187139694,,,,
11_2545,,Vila Nogueira Azeitão (EN 10) (X) R Esc C+S,,38.5255391303809,-9.01791733306264,,,,
11_2629,,Vila Nogueira Azeitão (EN 10) Fte (X) R Dr F G Oli,,38.5227472979235,-9.01631255889649,,,,
11_2578,,Vila Nogueira Azeitão (EN 10) Fte (X) R Esc C+S,,38.5259291660082,-9.01813643765284,,,,
11_233,,Vila Nogueira Azeitão (EN 10) Prç República,,38.5191872983267,-9.0132153696308,,,,
