agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21,22141,,1P - Sobreda - Pragal,,3,,,
21,21639,,1P - Pragal - Sobreda,,3,,,
21,192933,,1C - Corroios - Charneca da Caparica,,3,,,
21,192934,,1F - Seixal (Mercado) - Fogueteiro,,3,,,
21,192935,,1F - Fogueteiro - Seixal (Mercado),,3,,,
21,192936,,1N - Quinta do Conde - Coina,,3,,,
21,192937,,1N - Coina - Quinta do Conde,,3,,,
21,192938,,1P - Sobreda - Pragal,,3,,,
21,192939,,1P - Pragal - Sobreda,,3,,,
21,192940,,2A - Fogueteiro - Foros Amora,,3,,,
21,192941,,2A - Foros Amora - Fogueteiro,,3,,,
21,192942,,2C - Laranjeiro - Corroios,,3,,,
21,192943,,2C - Corroios - Laranjeiro,,3,,,
21,192944,,2F - Seixal (Forum) - Fogueteiro,,3,,,
21,192945,,2F - Fogueteiro - Seixal (Forum),,3,,,
21,192946,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
21,192947,,2N - Coina - Vila Nogueira de Azeitão,,3,,,
21,192948,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
21,192949,,3C - Bº. Bento Gonçalves - Corroios,,3,,,
21,192950,,3C - Corroios - Bº. Bento Gonçalves,,3,,,
21,192951,,3F - Fernão Ferro - Fogueteiro,,3,,,
21,192952,,3F - Fogueteiro - Fernão Ferro,,3,,,
21,192953,,4F - Parque Industrial do Seixal - Fogueteiro,,3,,,
21,192954,,4F - Fogueteiro - Parque Industrial do Seixal,,3,,,
21,192931,,1A - Foros de Amora - Amora,,3,,,
21,192930,,1A - Amora - Foros de Amora,,3,,,
21,192932,,1C - Charneca da Caparica - Corroios,,3,,,
