agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,193163,,724 - Alcântara,,3,,,
1,193164,,724 - Alcântara,,3,,,
1,193166,,724 - Pontinha,,3,,,
1,193167,,724 - Pontinha,,3,,,
1,193168,,724 - Pontinha,,3,,,
1,193149,,720 - Alto Sto. Amaro,,3,,,
1,193150,,722 - Pç. Londres,,3,,,
1,193399,,768 - Qta. Alcoutins,,3,,,
1,193463,,794 - Restauradores,,3,,,
1,193504,,783 - Portela / Pr. Velho,,3,,,
1,193279,,753 - Pç. José Fontana,,3,,,
1,193281,,753 - Centro Sul,,3,,,
1,193284,,754 - Campo Pequeno,,3,,,
1,193286,,754 - Alfragide,,3,,,
1,193287,,755 - Poço Bispo,,3,,,
1,193288,,755 - Sete Rios,,3,,,
1,193349,,783 - Portela / Pr. Velho,,3,,,
1,193350,,783 - Portela / Pr. Velho,,3,,,
1,193097,,702 - Serafina,,3,,,
1,193098,,702 - Serafina,,3,,,
1,193217,,731 - Moscavide Centro,,3,,,
1,193218,,731 - Moscavide Centro,,3,,,
1,193544,,703 - Charneca,,3,,,
1,193436,,729 - B.º Padre Cruz,,3,,,
1,193438,,729 - Algés,,3,,,
1,193439,,729 - Algés,,3,,,
1,193470,,19B - C. M. Pátria (circ.),,3,,,
1,193333,,774 - Gomes Freire,,3,,,
1,193335,,776 - Algés,,3,,,
1,193337,,776 - Cruz Quebrada,,3,,,
1,193404,,793 - Estação Roma-Areeiro,,3,,,
1,193420,,702 - Marquês Pombal,,3,,,
1,193421,,702 - Marquês Pombal,,3,,,
1,193424,,714 - Pç. Figueira,,3,,,
1,193425,,714 - Pç. Figueira,,3,,,
1,193428,,728 - Restelo,,3,,,
1,193368,,799 - Col. Militar-Metro,,3,,,
1,193369,,799 - Alfragide Norte,,3,,,
1,193370,,79B - Algés (circ.),,3,,,
1,193344,,783 - Amoreiras,,3,,,
1,193345,,783 - Amoreiras,,3,,,
1,193465,,794 - Estação Oriente,,3,,,
1,193035,,202 - B.º Padre Cruz,,3,,,
1,193039,,207 - Cais Sodré,,3,,,
1,193310,,760 - Cemitério Ajuda,,3,,,
1,193314,,764 - Damaia Cima,,3,,,
1,193339,,778 - Col. Militar-Metro,,3,,,
1,193074,,41B - Galinheiras,,3,,,
1,193075,,41B - Qta. Lavadeiras,,3,,,
1,193571,,28E - Campo Ourique,,0,,,
1,193079,,51E - Restauradores,,0,,,
1,193080,,51E - S. Pedro Alcantâra,,0,,,
1,193081,,52E - Lg. Anunciada,,0,,,
1,193082,,52E - R. Câmara Pestana,,0,,,
1,193083,,53E - R. S. Paulo,,0,,,
1,193084,,53E - Lg. Calhariz,,0,,,
1,193085,,54E - R. Ouro,,0,,,
1,193086,,54E - Lg. Carmo,,0,,,
1,193087,,58B - Sete Rios (circ.),,3,,,
1,193088,,64B - Campo Ourique (circ),,3,,,
1,193089,,701 - C. Grande-Metro,,3,,,
1,193091,,701 - Campo Ourique,,3,,,
1,193233,,736 - Cais Sodré,,3,,,
1,193236,,736 - Odivelas,,3,,,
1,193240,,737 - Pç. Figueira,,3,,,
1,193241,,737 - Castelo,,3,,,
1,193242,,738 - Estrada Luz,,3,,,
1,193243,,738 - Alto Sto. Amaro,,3,,,
1,193245,,742 - B.º Madre Deus,,3,,,
1,193252,,744 - Restauradores,,3,,,
1,193253,,744 - Moscavide,,3,,,
1,193256,,746 - Estação Damaia,,3,,,
1,193258,,747 - C. Grande-Metro,,3,,,
1,193259,,747 - Pontinha-Metro,,3,,,
1,193260,,748 - Marquês Pombal,,3,,,
1,193261,,748 - Linda-a-Velha,,3,,,
1,193264,,750 - Estação Oriente,,3,,,
1,193268,,750 - Algés,,3,,,
1,193271,,751 - Estação Campolide,,3,,,
1,193272,,751 - Estação Campolide,,3,,,
1,193273,,751 - Estação Campolide,,3,,,
1,193503,,783 - Amoreiras,,3,,,
1,193317,,767 - C. Mártires Pátria,,3,,,
1,193318,,767 - C. Mártires Pátria,,3,,,
1,193320,,767 - Reboleira-Metro,,3,,,
1,193323,,768 - Cidade Universitária,,3,,,
1,193567,,778 - C. Grande-Metro,,3,,,
1,193568,,796 - Galinheiras,,3,,,
1,193569,,797 - Sapadores,,3,,,
1,193551,,742 - Pólo Univ. Ajuda,,3,,,
1,193539,,210 - Prior Velho,,3,,,
1,193543,,44B - Paço Lumiar (circ.),,3,,,
1,193549,,718 - Est. Roma-Areeiro,,3,,,
1,193550,,73B - C.Congressos (circ.),,3,,,
1,193552,,750 - Estação Oriente,,3,,,
1,193553,,751 - Linda-a-Velha,,3,,,
1,193554,,751 - Linda-a-Velha,,3,,,
1,193559,,759 - Restauradores,,3,,,
1,193560,,760 - Cemitério Ajuda,,3,,,
1,193561,,760 - Cemitério Ajuda,,3,,,
1,193562,,764 - Cidade Universitária,,3,,,
1,193563,,767 - Reboleira-Metro,,3,,,
1,193566,,774 - Campo Ourique,,3,,,
1,193040,,207 - Fetais,,3,,,
1,193045,,22B - Cais Sodré (circ.),,3,,,
1,193046,,24E - Pç. Luis Camões,,0,,,
1,193047,,24E - Campolide,,0,,,
1,193052,,26B - Parque Nações Norte,,3,,,
1,193053,,26B - Parque Nações Sul,,3,,,
1,193054,,28E - Martim Moniz,,0,,,
1,193055,,28E - Martim Moniz,,0,,,
1,193136,,716 - Alameda,,3,,,
1,193137,,716 - Benfica,,3,,,
1,193138,,717 - Pç. Chile,,3,,,
1,193141,,717 - Fetais,,3,,,
1,193443,,735 - Hosp. Sta. Maria,,3,,,
1,193444,,735 - Hosp. Sta. Maria,,3,,,
1,193447,,759 - Estação Oriente,,3,,,
1,193448,,760 - Gomes Freire,,3,,,
1,193449,,760 - Gomes Freire,,3,,,
1,193450,,760 - Gomes Freire,,3,,,
1,193451,,760 - Gomes Freire,,3,,,
1,193453,,760 - Cemitério Ajuda,,3,,,
1,193454,,781 - Cais Sodré,,3,,,
1,193455,,781 - Prior Velho,,3,,,
1,193034,,202 - B.º Padre Cruz,,3,,,
1,193188,,727 - Estação Roma-Areeiro,,3,,,
1,193191,,727 - Restelo,,3,,,
1,193472,,34B - Olaias (circ.),,3,,,
1,193474,,52B - Av. Novas,,3,,,
1,193475,,701 - C. Grande-Metro,,3,,,
1,193476,,701 - Campo Ourique,,3,,,
1,193477,,706 - Cais Sodré,,3,,,
1,193478,,708 - Martim Moniz,,3,,,
1,193479,,711 - Sul e Sueste,,3,,,
1,193480,,711 - Alto Damaia,,3,,,
1,193482,,723 - Algés,,3,,,
1,193486,,727 - Estação Roma-Areeiro,,3,,,
1,193487,,727 - Restelo,,3,,,
1,193488,,731 - Av. José Malhoa,,3,,,
1,193220,,732 - Hosp. Sta. Maria,,3,,,
1,193534,,201 - Cais Sodré,,3,,,
1,193535,,201 - Linda-a-Velha,,3,,,
1,193536,,206 - Cais Sodré,,3,,,
1,193440,,729 - Algés,,3,,,
1,193441,,735 - Cais Sodré,,3,,,
1,193442,,735 - Cais Sodré,,3,,,
1,193105,,705 - Estação Oriente,,3,,,
1,193106,,705 - Estação Roma-Areeiro,,3,,,
1,193107,,706 - Cais Sodré,,3,,,
1,193108,,706 - Cais Sodré,,3,,,
1,193506,,98D - Alcânt. Mar (circ.),,3,,,
1,193111,,706 - Est. Sta. Apolónia,,3,,,
1,193112,,706 - Est. Sta. Apolónia,,3,,,
1,193115,,708 - Martim Moniz,,3,,,
1,193116,,708 - Martim Moniz,,3,,,
1,193117,,708 - Sacavém,,3,,,
1,193118,,708 - Sacavém,,3,,,
1,193119,,709 - Restauradores,,3,,,
1,193120,,709 - Campo Ourique,,3,,,
1,193121,,70B - Col. Militar (circ.),,3,,,
1,193124,,712 - Est. Sta. Apolónia,,3,,,
1,193125,,712 - Est. Sta. Apolónia,,3,,,
1,193211,,730 - Picheleira,,3,,,
1,193126,,712 - Alcântara Mar,,3,,,
1,193127,,712 - Alcântara Mar,,3,,,
1,193130,,713 - Estação Campolide,,3,,,
1,193134,,714 - Outurela,,3,,,
1,193326,,770 - Sete Rios (circ.),,3,,,
1,193328,,773 - Rato,,3,,,
1,193329,,773 - Alcântara,,3,,,
1,193330,,774 - Campo Ourique,,3,,,
1,193332,,774 - Gomes Freire,,3,,,
1,193538,,210 - Cais Sodré,,3,,,
1,193542,,43B - Paço Lumiar (circ.),,3,,,
1,193546,,713 - Alameda,,3,,,
1,193170,,725 - Estação Oriente,,3,,,
1,193171,,725 - Estação Oriente,,3,,,
1,193172,,725 - Prior Velho,,3,,,
1,193173,,725 - Prior Velho,,3,,,
1,193466,,10B - C. Cebolas (circ.),,3,,,
1,193467,,17B - Alameda (circ.),,3,,,
1,193468,,18E - Cais Sodré,,0,,,
1,193469,,18E - Cemitério Ajuda,,0,,,
1,193228,,734 - Est. Sta. Apolónia,,3,,,
1,193295,,758 - Portas Benfica,,3,,,
1,193307,,760 - Cemitério Ajuda,,3,,,
1,193033,,202 - Cais Sodré,,3,,,
1,193213,,730 - Pç. José Fontana,,3,,,
1,193429,,728 - Restelo,,3,,,
1,193432,,728 - Portela,,3,,,
1,193433,,728 - Portela,,3,,,
1,193435,,729 - B.º Padre Cruz,,3,,,
1,193277,,751 - Linda-a-Velha,,3,,,
1,193458,,783 - Amoreiras,,3,,,
1,193460,,783 - Portela / Pr. Velho,,3,,,
1,193224,,734 - Martim Moniz,,3,,,
1,193144,,718 - ISEL,,3,,,
1,193146,,720 - Picheleira,,3,,,
1,193147,,720 - Picheleira,,3,,,
1,193148,,720 - Alto Sto. Amaro,,3,,,
1,193537,,206 - Odivelas,,3,,,
1,193572,,28E - Campo Ourique,,0,,,
1,193545,,703 - B.º Sta. Cruz,,3,,,
1,193064,,29B - C.C. Olivais (circ.),,3,,,
1,193065,,31B - Vale Formoso,,3,,,
1,193066,,31B - B.º Alfinetes,,3,,,
1,193067,,32B - Amendoeiras (circ.),,3,,,
1,193069,,37B - Cruz Pedra (circ.),,3,,,
1,193070,,40B - Alto Chapeleiro,,3,,,
1,193354,,793 - Marvila,,3,,,
1,193358,,796 - C. Grande-Metro,,3,,,
1,193360,,797 - Alameda,,3,,,
1,193008,,12E - Martim Moniz (circ.),,0,,,
1,193151,,722 - Portela,,3,,,
1,193152,,723 - Desterro,,3,,,
1,193489,,731 - Av. José Malhoa,,3,,,
1,193492,,746 - Marquês Pombal,,3,,,
1,193493,,746 - Marquês Pombal,,3,,,
1,193162,,724 - Alcântara,,3,,,
1,193573,,61B - Bela Flor,,3,,,
1,193494,,746 - Estação Damaia,,3,,,
1,193497,,758 - Cais Sodré,,3,,,
1,193501,,76B - Boa-Hora (circ.),,3,,,
1,193174,,726 - Sapadores,,3,,,
1,193176,,726 - Sapadores,,3,,,
1,193177,,726 - Sapadores,,3,,,
1,193179,,726 - Pontinha Centro,,3,,,
1,193181,,726 - Pontinha Centro,,3,,,
1,193182,,726 - Pontinha Centro,,3,,,
1,193183,,727 - Estação Roma-Areeiro,,3,,,
1,193185,,727 - Estação Roma-Areeiro,,3,,,
1,193222,,732 - Caselas,,3,,,
1,193377,,208 - Cais Sodré,,3,,,
1,193380,,46B - Entrecampos (circ),,3,,,
1,193381,,55B - Carnide (circ.),,3,,,
1,193383,,61B - Serafina,,3,,,
1,193384,,727 - Restelo,,3,,,
1,193407,,13B - S. Vicente,,3,,,
1,193408,,15E - Pç. Figueira,,0,,,
1,193409,,15E - Algés,,0,,,
1,193410,,206 - Cais Sodré,,3,,,
1,193413,,208 - Estação Oriente,,3,,,
1,193416,,25E - Pç. Figueira,,0,,,
1,193417,,25E - Campo Ourique,,0,,,
1,193418,,40B - Lumiar,,3,,,
