agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,191192,,731 - Moscavide-Centro,,3,,,
1,191195,,760 - G. Freire,,3,,,
1,191196,,773 - Alcântara-Terra,,3,,,
1,191156,,759 - Sul e Sueste,,3,,,
1,191160,,797 - P. Chile,,3,,,
1,191161,,797 - Sapadores,,3,,,
1,191114,,201 - Cais Sodré,,3,,,
1,161795,,701 - Campo Ourique,,3,,,
1,161796,,701 - Campo Ourique,,3,,,
1,191646,,206 - Odivelas,,3,,,
1,191647,,206 - Odivelas,,3,,,
1,191648,,206 - Cais Sodré,,3,,,
1,191674,,712 - Alcântara,,3,,,
1,191129,,32B - Amendoeiras (Metro),,3,,,
1,176375,,706 - Est. S. Apolónia,,3,,,
1,176376,,706 - Cais Sodré,,3,,,
1,191649,,31B - Vale Formoso,,3,,,
1,191650,,31B - B. Alfinetes,,3,,,
1,176374,,706 - Est. S. Apolónia,,3,,,
1,191679,,726 - Pontinha (Centro),,3,,,
1,191681,,726 - Pontinha (Centro),,3,,,
1,191689,,730 - Picoas,,3,,,
1,192119,,15E - Algés,,3,,,
1,192120,,15E - Pr. Figueira,,3,,,
1,192121,,40B - Alto Chapeleiro,,3,,,
1,192122,,40B - Lumiar(C. Comercial),,3,,,
1,192123,,727 - Restelo,,3,,,
1,192124,,727 - Restelo,,3,,,
1,192125,,727 - Est. Roma-Areeiro,,3,,,
1,192126,,76B - Boa-Hora,,3,,,
1,192127,,774 - Gomes Freire,,3,,,
1,192128,,778 - Colégio Militar (Met,,3,,,
1,192129,,778 - Campo Grande (Metro),,3,,,
1,192130,,781 - Prior Velho,,3,,,
1,192131,,781 - Cais Sodré,,3,,,
1,192132,,79B - Algés,,3,,,
1,191680,,726 - Pontinha (Centro),,3,,,
1,161798,,702 - Marquês Pombal,,3,,,
1,161799,,705 - Estação Oriente,,3,,,
1,191617,,720 - Calvário,,3,,,
1,191618,,724 - Alcântara,,3,,,
1,161797,,702 - Marquês Pombal,,3,,,
1,191619,,724 - Alcântara,,3,,,
1,192173,,73B - Centro Congressos,,3,,,
1,192174,,742 - Ajuda,,3,,,
1,192185,,767 - Reboleira (Estação),,3,,,
1,192186,,767 - Reboleira (Estação),,3,,,
1,192187,,794 - Estação Oriente,,3,,,
1,192188,,794 - T. Paço,,3,,,
1,191136,,714 - Outurela,,3,,,
1,183490,,25E - Prazeres,,3,,,
1,191709,,714 - Outurela,,3,,,
1,191663,,24E - Pç. Luis Camões,,3,,,
1,191710,,750 - Algés,,3,,,
1,191711,,750 - Est. Oriente,,3,,,
1,191666,,24E - Campolide,,3,,,
1,191667,,723 - Algés,,3,,,
1,161297,,718 - ISEL,,3,,,
1,161290,,706 - Est. S. Apolónia,,3,,,
1,191712,,728 - Portela,,3,,,
1,161913,,712 - Est. Sta. Apolónia,,3,,,
1,161924,,734 - Est. Sta. Apolónia,,3,,,
1,145029,,765 - Col. Militar,,3,,,
1,161050,,702 - Serafina,,3,,,
1,161650,,717 - Fetais,,3,,,
1,161651,,717 - Pç. Chile,,3,,,
1,161564,,717 - Fetais,,3,,,
1,162159,,729 - B. Padre Cruz,,3,,,
1,162162,,753 - Centro Sul,,3,,,
1,162163,,753 - Pç. José Fontana,,3,,,
1,161631,,798 - Galinheiras,,3,,,
1,191182,,727 - Restelo,,3,,,
1,191097,,758 - Cais Sodré,,3,,,
1,191102,,764 - Damaia de cima,,3,,,
1,191103,,764 - Damaia de cima,,3,,,
1,191110,,15E - Pr. Figueira,,3,,,
1,191118,,208 - Estação Oriente,,3,,,
1,191121,,210 - Cais Sodré,,3,,,
1,191122,,26B - Parque Nações Norte,,3,,,
1,191123,,26B - Parque Nações Sul,,3,,,
1,191124,,28E - Prazeres,,3,,,
1,162181,,717 - Pç. Chile,,3,,,
1,191741,,760 - G. Freire,,3,,,
1,190654,,782 - Moscavide(PJQueiros),,3,,,
1,190655,,782 - Cais Sodré,,3,,,
1,161445,,798 - Campo Grande (Metro),,3,,,
1,161566,,722 - Portela,,3,,,
1,161568,,722 - Pça. de Londres,,3,,,
1,161569,,723 - Algés,,3,,,
1,161570,,723 - Algés,,3,,,
1,162146,,702 - Serafina,,3,,,
1,161573,,725 - Prior Velho,,3,,,
1,161574,,725 - Prior Velho,,3,,,
1,161575,,725 - Est. Oriente,,3,,,
1,161576,,725 - Est. Oriente,,3,,,
1,161583,,730 - Picheleira,,3,,,
1,162050,,51E - S. Pedro Alcantâra,,3,,,
1,161602,,749 - ISEL,,3,,,
1,161603,,753 - Pç. José Fontana,,3,,,
1,162051,,51E - Restauradores,,3,,,
1,160179,,748 - Linda-a-Velha,,3,,,
1,162186,,758 - Portas Benfica,,3,,,
1,161258,,764 - Cidade Universitária,,3,,,
1,162260,,754 - Alfragide,,3,,,
1,162262,,754 - C. Pequeno,,3,,,
1,162269,,758 - Portas Benfica,,3,,,
1,162270,,758 - Portas Benfica,,3,,,
1,161396,,717 - Pç. Chile,,3,,,
1,161411,,731 - Av. José Malhoa,,3,,,
1,161412,,731 - Av. José Malhoa,,3,,,
1,161418,,749 - Est. Entrecampos,,3,,,
1,191643,,18E - Belém / Jerónimos,,3,,,
1,191732,,726 - Sapadores,,3,,,
1,191733,,729 - B. Padre Cruz,,3,,,
1,191734,,729 - B. Padre Cruz,,3,,,
1,191735,,729 - B. Padre Cruz,,3,,,
1,191736,,729 - B. Padre Cruz,,3,,,
1,191737,,734 - Martim Moniz,,3,,,
1,191738,,734 - Martim Moniz,,3,,,
1,191739,,747 - Pontinha (Metro),,3,,,
1,183532,,755 - Poço Bispo,,3,,,
1,191106,,12E - M. Moniz / Castelo,,3,,,
1,191107,,15E - Algés,,3,,,
1,191054,,711 - Alto Damaia,,3,,,
1,191669,,723 - Desterro,,3,,,
1,191070,,729 - Algés,,3,,,
1,191071,,729 - Algés,,3,,,
1,191072,,729 - Algés,,3,,,
1,191073,,729 - Algés,,3,,,
1,191074,,729 - Algés,,3,,,
1,191713,,728 - Restelo,,3,,,
1,191076,,729 - B. Padre Cruz,,3,,,
1,191078,,729 - B. Padre Cruz,,3,,,
1,191670,,202 - Bº Padre Cruz,,3,,,
1,191084,,736 - Odivelas,,3,,,
1,191085,,736 - Odivelas,,3,,,
1,191086,,736 - Cais Sodré,,3,,,
1,191087,,736 - Cais Sodré,,3,,,
1,191190,,727 - Est. Roma-Areeiro,,3,,,
1,192172,,703 - Charneca,,3,,,
1,191620,,724 - Alcântara,,3,,,
1,191629,,744 - Marquês Pombal,,3,,,
1,191187,,727 - Est. Roma-Areeiro,,3,,,
1,191188,,727 - Est. Roma-Areeiro,,3,,,
1,160134,,705 - Estação Oriente,,3,,,
1,183492,,25E - R. Alfândega,,3,,,
1,192167,,43B - Paço Lumiar,,3,,,
1,192168,,44B - Paço Lumiar,,3,,,
1,192169,,"703 - Bº. Sta, Cruz",,3,,,
1,192170,,"703 - Bº. Sta, Cruz",,3,,,
1,192171,,703 - Charneca,,3,,,
1,191622,,738 - A. S. Amaro,,3,,,
1,191625,,742 - B. Madre Deus,,3,,,
1,191626,,742 - B. Madre Deus,,3,,,
1,191627,,742 - B. Madre Deus,,3,,,
1,191628,,744 - Moscavide,,3,,,
1,191621,,736 - Cais Sodré,,3,,,
1,176377,,711 - Praça Comércio,,3,,,
1,176381,,723 - Desterro,,3,,,
1,176408,,746 - Damaia,,3,,,
1,176410,,750 - Algés,,3,,,
1,176415,,751 - Est. Campolide,,3,,,
1,191703,,28E - Prazeres,,3,,,
1,160185,,753 - Centro Sul,,3,,,
1,162138,,723 - Desterro,,3,,,
1,162139,,723 - Desterro,,3,,,
1,162141,,750 - Algés,,3,,,
1,162142,,750 - Algés,,3,,,
1,162180,,717 - Fetais,,3,,,
1,176419,,756 - Junqueira,,3,,,
1,161719,,731 - Moscavide-Centro,,3,,,
1,149554,,755 - Sete Rios,,3,,,
1,191672,,709 - C. Ourique,,3,,,
1,191673,,709 - Restauradores,,3,,,
1,191633,,774 - Campo Ourique,,3,,,
1,191634,,799 - Alfragide Norte,,3,,,
1,161729,,783 - Portela,,3,,,
1,161730,,783 - Amoreiras,,3,,,
1,191089,,738 - Qta. Barros,,3,,,
1,191113,,201 - Linda-A-Velha,,3,,,
1,191184,,727 - Restelo,,3,,,
1,191185,,727 - Restelo,,3,,,
1,191704,,28E - M. Moniz,,3,,,
1,176417,,751 - Est. Campolide,,3,,,
1,176418,,751 - Est. Campolide,,3,,,
1,183498,,708 - Parque Nações Norte,,3,,,
1,183497,,708 - Parque Nações Norte,,3,,,
1,183499,,708 - Martim Moniz,,3,,,
1,191139,,728 - Portela,,3,,,
1,191140,,728 - Portela,,3,,,
1,183502,,713 - Alameda,,3,,,
1,183503,,713 - Est. Campolide,,3,,,
1,183496,,708 - Parque Nações Norte,,3,,,
1,183509,,718 - Alameda,,3,,,
1,183520,,734 - Est. Sta. Apolónia,,3,,,
1,190622,,735 - Cais Sodré,,3,,,
1,190623,,735 - Cais Sodré,,3,,,
1,190625,,736 - Odivelas,,3,,,
1,161292,,706 - Cais Sodré,,3,,,
1,162274,,774 - Gomes Freire,,3,,,
1,161433,,774 - Campo Ourique,,3,,,
1,161435,,776 - Cruz Quebrada,,3,,,
1,161436,,776 - Algés,,3,,,
1,161479,,764 - Cidade Universitária,,3,,,
1,162211,,708 - Martim Moniz,,3,,,
1,160165,,737 - Castelo,,3,,,
1,160166,,737 - Pç. Figueira,,3,,,
1,192175,,742 - Ajuda,,3,,,
1,190642,,760 - G. Freire,,3,,,
1,190645,,760 - G. Freire,,3,,,
1,190646,,760 - G. Freire,,3,,,
1,191169,,720 - Calvário,,3,,,
1,191170,,720 - Picheleira,,3,,,
1,191171,,720 - Picheleira,,3,,,
1,191181,,727 - Restelo,,3,,,
1,191132,,53E - Lg. Calhariz,,3,,,
1,191133,,53E - R. S. Paulo,,3,,,
1,191134,,701 - C. Grande (Metro),,3,,,
1,191135,,712 - Est. Sta. Apolónia,,3,,,
1,191092,,750 - Est. Oriente,,3,,,
1,191095,,758 - Cais Sodré,,3,,,
1,191096,,758 - Cais Sodré,,3,,,
1,191742,,768 - Quinta dos Alcoutins,,3,,,
1,191743,,768 - Cidade Universitária,,3,,,
1,191197,,773 - L. Rato,,3,,,
1,191198,,793 - Estação Roma Areeiro,,3,,,
1,191199,,793 - Marvila,,3,,,
1,191675,,712 - Alcântara,,3,,,
1,191676,,724 - Pontinha,,3,,,
1,191677,,724 - Pontinha,,3,,,
1,191678,,724 - Pontinha,,3,,,
1,191125,,28E - M. Moniz,,3,,,
1,162250,,746 - Damaia,,3,,,
1,162147,,702 - Marquês Pombal,,3,,,
1,191167,,701 - C. Grande (Metro),,3,,,
1,191126,,29B - C. Olivais/ Encarnaç,,3,,,
1,191605,,207 - Fetais,,3,,,
1,191606,,207 - Cais Sodré,,3,,,
1,191608,,210 - Prior Velho,,3,,,
1,191607,,208 - Cais Sodré,,3,,,
1,160180,,748 - Mq. Pombal,,3,,,
1,192179,,751 - Linda-a-Velha,,3,,,
1,192180,,751 - Linda-a-Velha,,3,,,
1,192181,,760 - Cemit. Ajuda,,3,,,
1,192182,,760 - Cemit. Ajuda,,3,,,
1,192183,,760 - Cemit. Ajuda,,3,,,
1,192184,,760 - Cemit. Ajuda,,3,,,
1,161376,,706 - Est. S. Apolónia,,3,,,
1,191141,,728 - Restelo,,3,,,
1,191142,,735 - Hosp. Sta. Maria,,3,,,
1,191143,,735 - Hosp. Sta. Maria,,3,,,
1,191635,,770 - Sete Rios,,3,,,
1,191636,,770 - Sete Rios,,3,,,
1,191151,,746 - M. Pombal,,3,,,
1,191152,,746 - M. Pombal,,3,,,
1,191153,,754 - Alfragide,,3,,,
1,191154,,754 - C. Pequeno,,3,,,
1,191155,,759 - Est. Oriente,,3,,,
1,190589,,18E - Cais Sodré,,3,,,
1,190602,,714 - Pç. Figueira,,3,,,
1,190616,,728 - Restelo,,3,,,
1,190618,,732 - Caselas,,3,,,
1,190619,,732 - M. Pombal,,3,,,
1,161378,,706 - Cais Sodré,,3,,,
1,162045,,783 - Portela,,3,,,
1,162046,,783 - Portela,,3,,,
1,162047,,783 - Portela,,3,,,
1,161806,,716 - Benfica,,3,,,
1,161129,,702 - Serafina,,3,,,
1,161807,,716 - Arco Cego,,3,,,
1,160221,,796 - Galinheiras,,3,,,
1,160222,,796 - Campo Grande,,3,,,
1,160226,,799 - Col. Militar - Metro,,3,,,
1,191728,,28E - Prazeres,,3,,,
1,191729,,28E - M. Moniz,,3,,,
1,191730,,726 - Sapadores,,3,,,
1,191731,,726 - Sapadores,,3,,,
1,176420,,756 - Junqueira,,3,,,
1,176421,,756 - Olaias,,3,,,
1,176438,,767 - C.Mártires da Patria,,3,,,
1,176439,,767 - C.Mártires da Patria,,3,,,
1,176447,,783 - Amoreiras,,3,,,
1,162048,,783 - Amoreiras,,3,,,
1,162049,,783 - Amoreiras,,3,,,
1,161861,,765 - Benfica (Cemit.),,3,,,
1,161950,,52E - R. Câmara Pestana,,3,,,
1,161951,,52E - Lg. Anunciada,,3,,,
1,161967,,798 - Galinheiras,,3,,,
1,161968,,798 - Campo Grande (Metro),,3,,,
1,190634,,751 - Est. Campolide,,3,,,
1,191644,,202 - Cais Sodré,,3,,,
1,191645,,202 - Cais Sodré,,3,,,
1,192176,,747 - Campo Grande Metro,,3,,,
1,192177,,751 - Linda-a-Velha,,3,,,
1,192178,,751 - Linda-a-Velha,,3,,,
