stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
M49,,AEROPORTO,,38.76862,-9.12833,,,,
M23,,ALAMEDA,,38.73696,-9.13389,,,,
M43,,ALFORNELOS,,38.76035,-9.20455,,,,
M04,,ALTO DOS MOINHOS,,38.74993,-9.18007,,,,
M20,,ALVALADE,,38.75327,-9.1441,,,,
M44,,AMADORA ESTE,,38.75855,-9.21794,,,,
M40,,AMEIXOEIRA,,38.77953,-9.15961,,,,
M25,,ANJOS,,38.72703,-9.13488,,,,
M22,,AREEIRO,,38.74228,-9.13349,,,,
M24,,ARROIOS,,38.73285,-9.1343,,,,
M11,,AVENIDA,,38.71934,-9.14513,,,,
M29,,BAIXA-CHIADO,,38.71041,-9.14018,,,,
M32,,BELA VISTA,,38.7476,-9.11772,,,,
M35,,CABO RUIVO,,38.76294,-9.10518,,,,
M30,,CAIS DO SODRE,,38.70611,-9.14612,,,,
M13,,CAMPO GRANDE,,38.76016,-9.15788,,,,
M16,,CAMPO PEQUENO,,38.74079,-9.14673,,,,
M02,,CARNIDE,,38.75901,-9.19276,,,,
M33,,CHELAS,,38.75475,-9.11404,,,,
M14,,CIDADE UNIVERSITÁRIA,,38.75144,-9.15915,,,,
M03,,COLÉGIO MILITAR-LUZ,,38.75372,-9.18987,,,,
M48,,ENCARNAÇÃO,,38.77499,-9.11538,,,,
M15,,ENTRECAMPOS,,38.74698,-9.14823,,,,
M26,,INTENDENTE,,38.72326,-9.13526,,,,
M06,,JARDIM ZOOLÓGICO,,38.7412,-9.16836,,,,
M05,,LARANJEIRAS,,38.74849,-9.17252,,,,
M39,,LUMIAR,,38.77329,-9.15933,,,,
M10,,MARQUÊS DE POMBAL,,38.72593,-9.14965,,,,
M27,,MARTIM MONIZ,,38.71762,-9.1358,,,,
M47,,MOSCAVIDE,,38.77496,-9.10304,,,,
M42,,ODIVELAS,,38.79344,-9.17343,,,,
M31,,OLAIAS,,38.74019,-9.12297,,,,
M34,,OLIVAIS,,38.76084,-9.11185,,,,
M36,,ORIENTE,,38.76786,-9.09973,,,,
M09,,PARQUE,,38.72914,-9.15015,,,,
M18,,PICOAS,,38.73024,-9.14703,,,,
M01,,PONTINHA,,38.76223,-9.19697,,,,
M07,,PRAÇA DE ESPANHA,,38.7377,-9.15936,,,,
M38,,QUINTA DAS CONCHAS,,38.76745,-9.15549,,,,
M19,,RATO,,38.72011,-9.15486,,,,
M50,,REBOLEIRA,,38.75221,-9.22414,,,,
M12,,RESTAURADORES,,38.7161,-9.14239,,,,
M21,,ROMA,,38.74808,-9.1413,,,,
M28,,ROSSIO,,38.71402,-9.13796,,,,
M17,,SALDANHA,,38.73483,-9.14528,,,,
M46,,SANTA APOLÓNIA,,38.71378,-9.12212,,,,
M08,,SÃO SEBASTIÃO,,38.734,-9.15365,,,,
M41,,SR. ROUBADO,,38.78576,-9.1719,,,,
M37,,TELHEIRAS,,38.76017,-9.16609,,,,
M45,,TERREIRO DO PAÇO,,38.70722,-9.13286,,,,
