agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,192255,,15E - Pr. Figueira,,0,,,
1,192252,,15E - Algés,,0,,,
1,192253,,15E - Algés,,0,,,
1,191114,,201 - Cais Sodré,,3,,,
1,191129,,32B - Amendoeiras (Metro),,3,,,
1,176374,,706 - Est. S. Apolónia,,3,,,
1,176376,,706 - Cais Sodré,,3,,,
1,191649,,31B - Vale Formoso,,3,,,
1,191650,,31B - B. Alfinetes,,3,,,
1,193044,,207 - Cais Sodré,,3,,,
1,193045,,43B - Paço Lumiar (circ.),,3,,,
1,193046,,44B - Paço Lumiar (circ.),,3,,,
1,193047,,701 - C. Grande-Metro,,3,,,
1,193048,,701 - C. Grande-Metro,,3,,,
1,193049,,702 - Marquês Pombal,,3,,,
1,193050,,702 - Serafina,,3,,,
1,193051,,708 - Martim Moniz,,3,,,
1,193052,,716 - Alameda,,3,,,
1,193053,,718 - ISEL,,3,,,
1,193054,,718 - Est. Roma-Areeiro,,3,,,
1,192119,,15E - Algés,,0,,,
1,192120,,15E - Pr. Figueira,,0,,,
1,161799,,705 - Estação Oriente,,3,,,
1,162054,,54E - Lg. Carmo,,0,,,
1,162055,,54E - R. Ouro,,0,,,
1,191617,,720 - Calvário,,3,,,
1,161797,,702 - Marquês Pombal,,3,,,
1,191110,,15E - Pr. Figueira,,0,,,
1,191118,,208 - Estação Oriente,,3,,,
1,191122,,26B - Parque Nações Norte,,3,,,
1,191123,,26B - Parque Nações Sul,,3,,,
1,183490,,25E - Prazeres,,0,,,
1,191706,,18E - Cemit. Ajuda,,0,,,
1,191708,,18E - Cais Sodré,,0,,,
1,191663,,24E - Pç. Luis Camões,,0,,,
1,191666,,24E - Campolide,,0,,,
1,191667,,723 - Algés,,3,,,
1,161913,,712 - Est. Sta. Apolónia,,3,,,
1,161050,,702 - Serafina,,3,,,
1,192960,,18E - Cais Sodré,,0,,,
1,192961,,18E - Cemitério Ajuda,,0,,,
1,192963,,58B - Sete Rios (circ.),,3,,,
1,192778,,22B - Cais Sodré (Centro S,,3,,,
1,192786,,34B - Olaias,,3,,,
1,192794,,708 - Sacavém,,3,,,
1,192795,,708 - Martim Moniz,,3,,,
1,192796,,708 - Martim Moniz,,3,,,
1,192797,,70B - C. Militar (Metro),,3,,,
1,192798,,722 - Pça. de Londres,,3,,,
1,192826,,28E - Prazeres,,0,,,
1,192827,,28E - Prazeres,,0,,,
1,192828,,41B - Galinheiras,,3,,,
1,192829,,41B - Qta. Lavadeiras,,3,,,
1,192830,,712 - Alcântara,,3,,,
1,192831,,712 - Est. Sta. Apolónia,,3,,,
1,192846,,701 - C. Grande (Metro),,3,,,
1,192847,,701 - C. Grande (Metro),,3,,,
1,192848,,717 - Fetais,,3,,,
1,192850,,724 - Pontinha,,3,,,
1,192851,,724 - Pontinha,,3,,,
1,192852,,724 - Pontinha,,3,,,
1,192853,,724 - Alcântara,,3,,,
1,192854,,724 - Alcântara,,3,,,
1,192855,,724 - Alcântara,,3,,,
1,193008,,201 - Cais Sodré,,3,,,
1,193009,,202 - Cais Sodré,,3,,,
1,193010,,202 - B.º Padre Cruz,,3,,,
1,193011,,202 - B.º Padre Cruz,,3,,,
1,193012,,206 - Cais Sodré,,3,,,
1,193013,,206 - Cais Sodré,,3,,,
1,193014,,206 - Odivelas,,3,,,
1,193015,,210 - Prior Velho,,3,,,
1,193016,,706 - Cais Sodré,,3,,,
1,193017,,706 - Est. Sta. Apolónia,,3,,,
1,193018,,714 - Pç. Figueira,,3,,,
1,193019,,714 - Pç. Figueira,,3,,,
1,160134,,705 - Estação Oriente,,3,,,
1,183492,,25E - R. Alfândega,,0,,,
1,192997,,703 - B.º Sta. Cruz,,3,,,
1,192999,,716 - Benfica,,3,,,
1,193003,,713 - Alameda,,3,,,
1,176377,,711 - Praça Comércio,,3,,,
1,176381,,723 - Desterro,,3,,,
1,191704,,28E - M. Moniz,,0,,,
1,191672,,709 - C. Ourique,,3,,,
1,191673,,709 - Restauradores,,3,,,
1,191112,,15E - Pr. Figueira,,0,,,
1,161566,,722 - Portela,,3,,,
1,161569,,723 - Algés,,3,,,
1,161570,,723 - Algés,,3,,,
1,162050,,51E - S. Pedro Alcantâra,,0,,,
1,162051,,51E - Restauradores,,0,,,
1,191643,,18E - Cemit. Ajuda,,0,,,
1,191106,,12E - M. Moniz / Castelo,,0,,,
1,191107,,15E - Algés,,0,,,
1,191054,,711 - Alto Damaia,,3,,,
1,191669,,723 - Desterro,,3,,,
1,191675,,712 - Alcântara,,3,,,
1,191126,,29B - C. Olivais/ Encarnaç,,3,,,
1,191607,,208 - Cais Sodré,,3,,,
1,191608,,210 - Prior Velho,,3,,,
1,162147,,702 - Marquês Pombal,,3,,,
1,191169,,720 - Calvário,,3,,,
1,191170,,720 - Picheleira,,3,,,
1,191171,,720 - Picheleira,,3,,,
1,191132,,53E - Lg. Calhariz,,0,,,
1,191133,,53E - R. S. Paulo,,0,,,
1,192195,,207 - Cais Sodré,,3,,,
1,192196,,37B - Cruz da Pedra,,3,,,
1,192197,,40B - Alto Chapeleiro,,3,,,
1,192199,,40B - Lumiar(C. Comercial),,3,,,
1,192208,,717 - Pç. Chile,,3,,,
1,192210,,723 - Algés,,3,,,
1,192211,,723 - Desterro,,3,,,
1,162138,,723 - Desterro,,3,,,
1,162139,,723 - Desterro,,3,,,
1,192263,,714 - Pç. Figueira,,3,,,
1,183502,,713 - Alameda,,3,,,
1,183503,,713 - Est. Campolide,,3,,,
1,161129,,702 - Serafina,,3,,,
1,191729,,28E - M. Moniz,,0,,,
1,190589,,18E - Cais Sodré,,0,,,
1,161950,,52E - R. Câmara Pestana,,0,,,
1,161951,,52E - Lg. Anunciada,,0,,,
1,192912,,703 - Charneca,,3,,,
1,192915,,717 - Pç. Chile,,3,,,
1,192916,,717 - Pç. Chile,,3,,,
1,192917,,717 - Fetais,,3,,,
1,192918,,717 - Fetais,,3,,,
