agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11,20345,,240 - SESIMBRA - LAGOA ALBUFEIRA,,3,,,
11,20346,,240 - LAGOA ALBUFEIRA - SESIMBRA,,3,,,
11,20347,,240 - SESIMBRA - LAGOA ALBUFEIRA,,3,,,
11,20348,,240 - LAGOA ALBUFEIRA - SESIMBRA,,3,,,
11,20116,,114 - PAIO PIRES (C) - CACILHAS (via TF do Seixal),,3,,,
11,20117,,114 - CACILHAS - PAIO PIRES (C)  (via TF do Seixal),,3,,,
11,20118,,114 - PAIO PIRES (C) - CACILHAS (via TF do Seixal),,3,,,
11,20119,,114 - CACILHAS - PAIO PIRES (C)  (via TF do Seixal),,3,,,
11,20120,,116 - Fonte da Telha / Paio Pires (Qta da Flamância),,3,,,
11,20121,,116 - Fonte da Telha / Paio Pires (Qta da Flamância),,3,,,
11,20122,,116 - Fonte da Telha / Paio Pires (Qta da Flamância),,3,,,
11,20123,,116 - Fonte da Telha / Paio Pires (Qta da Flamância),,3,,,
11,20124,,116 - Fonte da Telha / Paio Pires (Qta da Flamância),,3,,,
11,20125,,116 - Fonte da Telha / Paio Pires (Qta da Flamância),,3,,,
11,20127,,117 - RAPOSEIRA - TRAFARIA,,3,,,
11,20128,,117 - TRAFARIA - RAPOSEIRA,,3,,,
11,20129,,120 - LAZARIM/PILOTOS - CACILHAS (via Corroios),,3,,,
11,20130,,120 - CACILHAS - LAZARIM/PILOTOS  (via Corroios),,3,,,
11,20131,,121 - PINHEIRINHO - QTA DO BRASILEIRO  (via Qta da Marialva),,3,,,
11,20132,,121 - QTA DO BRASILEIRO - PINHEIRINHO (via Qta da Marialva),,3,,,
11,20133,,123 - CHARNECA DE CAPARICA/Qta do Texugo - CACILHAS (via Vale Flores),,3,,,
11,20134,,123 - CACILHAS - CHARNECA DE CAPARICA/Qta do Texugo  (via Vale Flores),,3,,,
11,20135,,123 - CHARNECA DE CAPARICA/Qta do Texugo - CACILHAS (via Vale Flores),,3,,,
11,20136,,123 - CACILHAS - CHARNECA DE CAPARICA/Qta do Texugo  (via Vale Flores),,3,,,
11,20107,,110 - STA MARTA DO PINHAL - CACILHAS (via Qta de S. Nicolau),,3,,,
11,20108,,110 - CACILHAS  - STA MARTA DO PINHAL  (via Qta de S. Nicolau),,3,,,
11,20109,,110 - STA MARTA DO PINHAL - CACILHAS (via Qta de S. Nicolau),,3,,,
11,20110,,110 - CACILHAS  - STA MARTA DO PINHAL  (via Qta de S. Nicolau),,3,,,
11,20306,,222 - SESIMBRA - FACHO DE AZÓIA (via Aiana de Cima),,3,,,
11,20307,,222 - FACHO DE AZÓIA - SESIMBRA  (via Aiana de Cima),,3,,,
11,20312,,223 - ALDEIA DO MECO - SESIMBRA,,3,,,
11,20177,,149 - CACILHAS - QTA DA PRINCESA  (via Miratejo),,3,,,
11,20178,,151 - CHARNECA DE CAPARICA (Solmar) - LISBOA (Marquês de Pombal),,3,,,
11,20179,,151 - LISBOA (Marquês de Pombal) - CHARNECA DE CAPARICA (Solmar),,3,,,
11,20180,,152 - ALMADA - LISBOA (Pça de Espanha)  (via Alcântara),,3,,,
11,20181,,152 - LISBOA (Pça de Espanha) - ALMADA (via Alcântara),,3,,,
11,20182,,153 - Costa da Caparica / Lisboa (Pça de Espanha) (via Alcântara),,3,,,
11,20183,,153 - Costa da Caparica / Lisboa (Pça de Espanha) (via Alcântara),,3,,,
11,20552,,607 - Manteigadas / MERCADO 2 ABRIL - SETÚBAL (URBISADO),,3,,,
11,20553,,607 - SETÚBAL (URBISADO) - Manteigadas / MERCADO 2 ABRIL,,3,,,
11,20556,,608 - Mitrena / CHESETÚBAL - SETÚBAL (Escola do Viso),,3,,,
11,20557,,608 - SETÚBAL (Escola do Viso) - Mitrena / CHESETÚBAL,,3,,,
11,20558,,608 - Mitrena / CHESETÚBAL - SETÚBAL (Escola do Viso),,3,,,
11,20251,,198 - P. PIRES (Cucena) - T. CAPARICA (UNL/FCT)  (via Sta Marta Pinhal),,3,,,
11,20252,,198 - T. CAPARICA (UNL/FCT) - P. PIRES (Cucena) (via Sta Marta Pinhal),,3,,,
11,20253,,199 - PAIO PIRES (Centro) - CACILHAS,,3,,,
11,20254,,199 - CACILHAS - PAIO PIRES (Centro),,3,,,
11,20255,,199 - PAIO PIRES (Centro) - CACILHAS,,3,,,
11,20256,,199 - CACILHAS - PAIO PIRES (Centro),,3,,,
11,20245,,195 - PINHAL CONDE DA CUNHA - SEIXAL (TF)  (via Forum),,3,,,
11,21527,,610 - ALGERUZ (Kartódromo) - SETÚBAL (Saboaria)  (via C. C. Alegro),,3,,,
11,20186,,158 - TRAFARIA - LISBOA (Pça de Espanha) (via Alcântara),,3,,,
11,20194,,162 - QTA DO BRASILEIRO - LISBOA (Pça de Espanha),,3,,,
11,20222,,179 - VALE DE FIGUEIRA (Esc) - CHARNECA DE CAPARICA (via Vale Fetal),,3,,,
11,20244,,194 - PRAGAL (Est) - COSTA DE CAPARICA,,3,,,
11,20250,,197 - PRAGAL (Hosp) - SOBREDA (Qta da Morgadinha),,3,,,
11,20490,,435 - SAMOUCO - LISBOA (via Montijo),,3,,,
11,20491,,435 - LISBOA - SAMOUCO  (via Montijo),,3,,,
11,20493,,437 - MONTIJO - LISBOA (via S. Francisco),,3,,,
11,20494,,437 - LISBOA - MONTIJO  (via S. Francisco),,3,,,
11,20499,,441 - PEGÕES (Esc) - FOROS DA BOAVISTA,,3,,,
11,20500,,441 - FOROS DA BOAVISTA - PEGÕES (Esc),,3,,,
11,20525,,561 - SETÚBAL - LISBOA (via Pte 25 Abril) (Rápida),,3,,,
11,20526,,561 - LISBOA - SETÚBAL  (via Pte 25 Abril) (Rápida),,3,,,
11,20527,,562 - SETÚBAL - LISBOA (via Pte Vasco da Gama) (Rápida),,3,,,
11,20528,,562 - LISBOA - SETÚBAL  (via Pte Vasco da Gama) (Rápida),,3,,,
11,20529,,563 - SETÚBAL - LISBOA (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,
11,20530,,563 - LISBOA - SETÚBAL  (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,
11,21354,,169 - STA MARTA DO PINHAL - LISBOA (Marquês de Pombal) (via Feijó),,3,,,
11,21355,,169 - LISBOA (Marquês de Pombal) - STA MARTA DO PINHAL  (via Feijó),,3,,,
11,20247,,196 - LAZARIM (Pilotos) - CACILHAS (via Qta de S. Nicolau),,3,,,
11,20248,,196 - CACILHAS - LAZARIM (Pilotos)  (via Qta de S. Nicolau),,3,,,
11,20586,,709 - SETÚBAL - LANDEIRA,,3,,,
11,20587,,709 - LANDEIRA - SETÚBAL,,3,,,
11,20588,,709 - SETÚBAL - LANDEIRA,,3,,,
11,20589,,709 - LANDEIRA - SETÚBAL,,3,,,
11,20590,,710 - ÁGUAS DE MOURA - POCEIRÃO (Esc)  (via Margaça),,3,,,
11,20591,,710 - POCEIRÃO (Esc) - ÁGUAS DE MOURA (via Margaça),,3,,,
11,20505,,444 - PEGÕES (Esc) - FAIAS (via Aroeira),,3,,,
11,20506,,444 - FAIAS - PEGÕES (Esc)  (via Aroeira),,3,,,
11,20509,,446 - PINHAL NOVO (Esc) - FAIAS (via Poceirão Esc),,3,,,
11,20510,,446 - FAIAS - PINHAL NOVO (Esc)  (via Poceirão Esc),,3,,,
11,20513,,447 - PALMELA - LOJA NOVA FAIAS (via Forninho),,3,,,
11,20514,,447 - LOJA NOVA FAIAS - PALMELA  (via Forninho),,3,,,
11,20515,,448 - BATUDES (Esc) - PINHAL NOVO (Esc)  (via Venda do Alcaide),,3,,,
11,20517,,449 - VALE ALECRIM (X) - PINHAL NOVO (Esc),,3,,,
11,20518,,449 - PINHAL NOVO (Esc) - VALE ALECRIM (X),,3,,,
11,20519,,451 - PINHAL NOVO (Esc Prep) - Bº VILA MORENA (via Penteado),,3,,,
11,20520,,451 - Bº VILA MORENA - PINHAL NOVO (Esc Prep)  (via Penteado),,3,,,
11,20300,,219 - QTA DO CONDE (Modelo) - MARCO DO GRILO (X),,3,,,
11,20301,,219 - MARCO DO GRILO (X) - QTA DO CONDE (Modelo),,3,,,
11,20246,,195 - SEIXAL (TF) - PINHAL CONDE DA CUNHA (via Forum),,3,,,
11,21821,,145 - FONTE DA TELHA (Praia) - via Vale Cavala - CACILHAS,,3,,,
11,21530,,751 - OUTÃO - SETÚBAL  (via Casal do Forreta),,3,,,
11,21531,,751 - SETÚBAL - OUTÃO (via Casal do Forreta),,3,,,
11,21532,,757 - PORTUCEL (Fáb. Nova) - SETÚBAL  (via Estr da Graça e Estefanilha),,3,,,
11,21533,,757 - SETÚBAL - PORTUCEL (Fáb. Nova) (via Estr da Graça e Estefanilha),,3,,,
11,21534,,764 - SETÚBAL - MARGAÇA,,3,,,
11,21535,,764 - MARGAÇA - SETÚBAL,,3,,,
11,21536,,766 - QTA DO MEIO - SETÚBAL (Esc da Camarinha) via Bela Vista,,3,,,
11,21537,,766 - SETÚBAL (Esc da Camarinha) via Bela Vista - QTA DO MEIO,,3,,,
11,21538,,768 - SETUBAL - VILA N. DE AZEITÃO (Esc)  (via Palmela),,3,,,
11,21539,,768 - VILA N. DE AZEITÃO (Esc) - SETUBAL (via Palmela),,3,,,
11,20163,,135 - Costa da Caparica / Cacilhas  (via rápida),,3,,,
11,20164,,135 - Costa da Caparica / Cacilhas  (via rápida),,3,,,
11,20167,,137 - REDONDOS - SEIXAL (TF)  (via Cavadas),,3,,,
11,20168,,137 - SEIXAL (TF) - REDONDOS (via Cavadas),,3,,,
11,20171,,143 - CORROIOS (Est) - VALE DE FIGUEIRA (Esc. Daniel Sampaio),,3,,,
11,20172,,143 - VALE DE FIGUEIRA (Esc. Daniel Sampaio) - CORROIOS (Est),,3,,,
11,20174,,146 - PORTO BRANDÃO - BANÁTICA,,3,,,
11,20175,,146 - BANÁTICA - PORTO BRANDÃO,,3,,,
11,20176,,149 - QTA DA PRINCESA - CACILHAS (via Miratejo),,3,,,
11,20221,,179 - CHARNECA DE CAPARICA - VALE DE FIGUEIRA (Esc)  (via Vale Fetal),,3,,,
11,20234,,184 - SEIXAL (TF) - FOGUETEIRO (Est),,3,,,
11,20243,,194 - COSTA DE CAPARICA - PRAGAL (Est),,3,,,
11,20249,,197 - SOBREDA (Qta da Morgadinha) - PRAGAL (Hosp),,3,,,
11,20269,,201 - CABO ESPICHEL - SESIMBRA,,3,,,
11,20270,,201 - SESIMBRA - CABO ESPICHEL,,3,,,
11,20273,,203 - SESIMBRA - CACILHAS,,3,,,
11,20274,,203 - CACILHAS - SESIMBRA,,3,,,
11,20275,,204 - SESIMBRA - VALBOM (Parque de Campismo),,3,,,
11,20276,,204 - VALBOM (Parque de Campismo) - SESIMBRA,,3,,,
11,20277,,207 - SESIMBRA - LISBOA (Pça de Espanha) (via AE),,3,,,
11,20278,,207 - LISBOA (Pça de Espanha) - SESIMBRA  (via AE),,3,,,
11,20279,,208 - SESIMBRA - QTA DO CONDE (Modelo) (via Vila Nogueira de Azeitão),,3,,,
11,20280,,208 - QTA DO CONDE (Modelo) - SESIMBRA  (via Vila Nogueira de Azeitão),,3,,,
11,20281,,209 - SESIMBRA - SAMPAIO (Terminal),,3,,,
11,20282,,209 - SAMPAIO (Terminal) - SESIMBRA,,3,,,
11,20283,,210 - AZÓIA - SAMPAIO (Terminal),,3,,,
11,20284,,210 - SAMPAIO (Terminal) - AZÓIA,,3,,,
11,20287,,211 - SESIMBRA - QTA DO CONDE (Modelo) (via Fontainhas e Pinhal do General),,3,,,
11,20288,,211 - QTA DO CONDE (Modelo) - SESIMBRA  (via Fontainhas e Pinhal do General),,3,,,
11,20360,,243 - SESIMBRA - CHARNECA DA COTOVIA/P. Campismo ValBom (via Sampaio),,3,,,
11,20361,,243 - CHARNECA DA COTOVIA/P. Campismo ValBom - SESIMBRA  (via Sampaio),,3,,,
11,20223,,180 - CHARNECA DE CAPARICA (Bela Vista) - SOBREDA (Esc)  (via Vale de Figueira),,3,,,
11,20224,,180 - SOBREDA (Esc) - CHARNECA DE CAPARICA (Bela Vista) (via Vale de Figueira),,3,,,
11,20225,,181 - MIRATEJO - PRAGAL (Hosp),,3,,,
11,20226,,181 - PRAGAL (Hosp) - MIRATEJO,,3,,,
11,20227,,182 - COVA DA PIEDADE (Romeira) - PRAGAL (Hosp),,3,,,
11,20228,,182 - PRAGAL (Hosp) - COVA DA PIEDADE (Romeira),,3,,,
11,20231,,184 - FOGUETEIRO (Est) - SEIXAL (TF),,3,,,
11,20232,,184 - SEIXAL (TF) - FOGUETEIRO (Est),,3,,,
11,20233,,184 - FOGUETEIRO (Est) - SEIXAL (TF),,3,,,
11,20211,,171 - COVA DO VAPOR - TRAFARIA,,3,,,
11,20212,,171 - TRAFARIA - COVA DO VAPOR,,3,,,
11,20215,,174 - VALE DE FIGUEIRA (Esc) - COSTA DE CAPARICA,,3,,,
11,20216,,174 - COSTA DE CAPARICA - VALE DE FIGUEIRA (Esc),,3,,,
11,20217,,175 - MARISOL (X) - SOBREDA (Esc),,3,,,
11,20218,,175 - SOBREDA (Esc) - MARISOL (X),,3,,,
11,20219,,176 - ALMADA (Pça S. J. Batista) - LISBOA (Cid Universitária)  (via Alcântara),,3,,,
11,20220,,176 - LISBOA (Cid Universitária) - ALMADA (Pça S. J. Batista) (via Alcântara),,3,,,
11,20203,,167 - COSTA DE CAPARICA - FORUM,,3,,,
11,20204,,167 - FORUM - COSTA DE CAPARICA,,3,,,
11,20205,,168 - TORRE DA MARINHA/Dep. Água - LISBOA (Pça de Espanha) (via Amora),,3,,,
11,20206,,168 - LISBOA (Pça de Espanha) - TORRE DA MARINHA/Dep. Água  (via Amora),,3,,,
11,20370,,252 - QTA  DO CONDE - LISBOA (Pça de Espanha) (via Redondos),,3,,,
11,20371,,252 - LISBOA (Pça de Espanha) - QTA  DO CONDE  (via Redondos),,3,,,
11,20374,,254 - QTA DO CONDE - CACILHAS (via Redondos),,3,,,
11,20375,,254 - CACILHAS - QTA DO CONDE  (via Redondos),,3,,,
11,20452,,403 - Bº esteval / Montijo (Cais do Seixalinho),,3,,,
11,20453,,410 - BARREIRO (Est) - ALCOCHETE (Freeport),,3,,,
11,20454,,410 - ALCOCHETE (Freeport) - BARREIRO (Est),,3,,,
11,20455,,410 - BARREIRO (Est) - ALCOCHETE (Freeport),,3,,,
11,20456,,410 - ALCOCHETE (Freeport) - BARREIRO (Est),,3,,,
11,20458,,412 - MONTIJO (Cais do Seixalinho) - ALCOCHETE (Freeport),,3,,,
11,20459,,412 - ALCOCHETE (Freeport) - MONTIJO (Cais do Seixalinho),,3,,,
11,20462,,413 - SETÚBAL - ALCOCHETE (Freeport),,3,,,
11,20463,,413 - ALCOCHETE (Freeport) - SETÚBAL,,3,,,
11,20466,,414 - MONTIJO - CANHA,,3,,,
11,20467,,414 - CANHA - MONTIJO,,3,,,
11,20468,,415 - Montijo (Cais do Seixalinho) / Passil,,3,,,
11,20469,,415 - Montijo (Cais do Seixalinho) / Passil,,3,,,
11,20470,,415 - Montijo (Cais do Seixalinho) / Passil,,3,,,
11,20471,,415 - Montijo (Cais do Seixalinho) / Passil,,3,,,
11,20474,,416 - MONTIJO - CANHA (via Pegões X),,3,,,
11,20475,,416 - CANHA - MONTIJO  (via Pegões X),,3,,,
11,20476,,416 - MONTIJO - CANHA (via Pegões X),,3,,,
11,20477,,416 - CANHA - MONTIJO  (via Pegões X),,3,,,
11,20482,,419 - LAGOA DA CHEIA - ALCOCHETE,,3,,,
11,20483,,419 - ALCOCHETE - LAGOA DA CHEIA,,3,,,
11,20484,,426 - MONTIJO - MONTIJO (Circ)  (via Vale Porrim e Rio Frio),,3,,,
11,20486,,431 - MONTIJO - LISBOA,,3,,,
11,51490,,105 - COVA PIEDADE - PRAGAL (Hosp) (Circuito da Saúde),,3,,,
11,51491,,105 - PRAGAL (Hosp) (Circuito da Saúde) - COVA PIEDADE,,3,,,
11,51488,,101 - CRISTO REI - CACILHAS,,3,,,
11,21822,,145 - CACILHAS - FONTE DA TELHA (Praia) - via Vale Cavala,,3,,,
11,20302,,220 - SESIMBRA - SESIMBRA  (via Argéis),,3,,,
11,20303,,221 - Sesimbra / Sesimbra  (Via Vale do Paraíso e Argéis),,3,,,
11,20304,,222 - SESIMBRA - FACHO DE AZÓIA (via Aiana de Cima),,3,,,
11,20305,,222 - FACHO DE AZÓIA - SESIMBRA  (via Aiana de Cima),,3,,,
11,20396,,302 - FOGUETEIRO (Est) - BAIXA DA BANHEIRA (via Paio Pires),,3,,,
11,20397,,302 - BAIXA DA BANHEIRA - FOGUETEIRO (Est)  (via Paio Pires),,3,,,
11,20335,,230 - Sesimbra / Setúbal (Hospital de S. Bernardo),,3,,,
11,20336,,230 - Sesimbra / Setúbal (Hospital de S. Bernardo),,3,,,
11,20337,,234 - ALDEIA DO MECO - CASAIS DE SAMPAIO,,3,,,
11,20338,,234 - CASAIS DE SAMPAIO - ALDEIA DO MECO,,3,,,
11,20339,,235 - ALDEIA DO MECO - CASAIS DE SAMPAIO  (via Caixas (X) Aiana),,3,,,
11,20340,,235 - CASAIS DE SAMPAIO - ALDEIA DO MECO (via Caixas (X) Aiana),,3,,,
11,20647,,780 - SETÚBAL - FARALHÃO,,3,,,
11,20648,,780 - FARALHÃO - SETÚBAL,,3,,,
11,20649,,781 - SETÚBAL - MORGADA,,3,,,
11,20650,,781 - MORGADA - SETÚBAL,,3,,,
11,20653,,783 - SETÚBAL - CACILHAS,,3,,,
11,20654,,783 - CACILHAS - SETÚBAL,,3,,,
11,20657,,797 - QUINTA DO MEIO (J Freguesia) - SETÚBAL,,3,,,
11,20658,,797 - SETÚBAL - QUINTA DO MEIO (J Freguesia),,3,,,
11,20563,,609 - SETÚBAL (CASAL FIGUEIRAS) -  CAMOLAS / Vale Ana Gomes,,3,,,
11,20564,,609 - CAMOLAS / Vale Ana Gomes - SETÚBAL (CASAL FIGUEIRAS),,3,,,
11,20565,,609 - SETÚBAL (CASAL FIGUEIRAS) -  CAMOLAS / Vale Ana Gomes,,3,,,
11,20568,,610 - SETÚBAL (Saboaria) - ALGERUZ (Kartódromo) (via C. C. Alegro),,3,,,
11,20569,,610 - ALGERUZ (Kartódromo) - SETÚBAL (Saboaria)  (via C. C. Alegro),,3,,,
11,20570,,610 - SETÚBAL (Saboaria) - ALGERUZ (Kartódromo) (via C. C. Alegro),,3,,,
11,20571,,610 - ALGERUZ (Kartódromo) - SETÚBAL (Saboaria)  (via C. C. Alegro),,3,,,
11,20572,,612 - SETÚBAL (SABOARIA) - VALE DO COBRO / Brejos de Canes,,3,,,
11,20573,,612 - VALE DO COBRO / Brejos de Canes - SETÚBAL (SABOARIA),,3,,,
11,20576,,614 - SETÚBAL (CASAL FIGUEIRAS) -  CAMOLAS / Alto da Guerra,,3,,,
11,20577,,614 - CAMOLAS / Alto da Guerra - SETÚBAL (CASAL FIGUEIRAS),,3,,,
11,20578,,616 - MANTEIGADAS - SETÚBAL (MERCADO)  (Via Camarinha),,3,,,
11,20580,,680 - PALMELA (Est Rodoviária) - PALMELA (Esc Preparatória),,3,,,
11,20581,,680 - PALMELA (Esc Preparatória) - PALMELA (Est Rodoviária),,3,,,
11,21627,,455 - POCEIRÃO (Esc) - FAIAS (via Asseiceira),,3,,,
11,50510,,211 - SESIMBRA - QTA DO CONDE (Modelo) (via Fontainhas e Pinhal do General),,3,,,
11,50511,,211 - QTA DO CONDE (Modelo) - SESIMBRA  (via Fontainhas e Pinhal do General),,3,,,
11,50512,,231 - SESIMBRA - ALDEIA DO MECO (via Zambujal de Baixo),,3,,,
11,20594,,711 - VALE DA ABRUNHEIRA (X) - POCEIRÃO (Esc) (via Cajados e Margaça),,3,,,
11,20595,,711 - POCEIRÃO (Esc) - VALE DA ABRUNHEIRA (X)  (via Cajados e Margaça),,3,,,
11,20596,,711 - VALE DA ABRUNHEIRA (X) - POCEIRÃO (Esc) (via Cajados e Margaça),,3,,,
11,20598,,713 - ALGERUZ (Contenur) - POCEIRÃO (Esc),,3,,,
11,20599,,713 - POCEIRÃO (Esc) - ALGERUZ (Contenur),,3,,,
11,20141,,124 - COSTA DE CAPARICA - CACILHAS,,3,,,
11,20142,,124 - CACILHAS - COSTA DE CAPARICA,,3,,,
11,20143,,125 - TRAFARIA - CACILHAS,,3,,,
11,20144,,125 - CACILHAS - TRAFARIA,,3,,,
11,20145,,126 - MARISOL - CACILHAS,,3,,,
11,20146,,126 - CACILHAS - MARISOL,,3,,,
11,20147,,127 - FONTE DA TELHA (Praia) - Directa - CACILHAS,,3,,,
11,20148,,127 - CACILHAS - FONTE DA TELHA (Praia) - Directa,,3,,,
11,20151,,129 - COSTA DE CAPARICA - TRAFARIA,,3,,,
11,20152,,129 - TRAFARIA - COSTA DE CAPARICA,,3,,,
11,20153,,130 - Costa de Caparica / Fonte da Telha,,3,,,
11,20154,,130 - Costa de Caparica / Fonte da Telha,,3,,,
11,20159,,133 - LAZARIM/PILOTOS - CACILHAS (via Alto do Índio),,3,,,
11,20160,,133 - CACILHAS - LAZARIM/PILOTOS  (via Alto do Índio),,3,,,
11,20403,,305 - BARREIRO (Est) - Bº MARINHEIROS / Bº ALENTEJANO,,3,,,
11,20405,,307 - VALE DA AMOREIRA - MOITA (via Bº Gouveia),,3,,,
11,20406,,307 - MOITA - VALE DA AMOREIRA  (via Bº Gouveia),,3,,,
11,20407,,311 - PENALVA - MOITA (Alto S Sebastião)  (via Bº Alentejano),,3,,,
11,20408,,311 - MOITA (Alto S Sebastião) - PENALVA (via Bº Alentejano),,3,,,
11,20409,,312 - CABEÇO VERDE - SARILHOS PEQUENOS  (via Moita e Rosário),,3,,,
11,20410,,312 - SARILHOS PEQUENOS - CABEÇO VERDE (via Moita e Rosário),,3,,,
11,20411,,313 - QUATRO MARCOS - MOITA,,3,,,
11,20412,,313 - MOITA  - QUATRO MARCOS,,3,,,
11,20415,,317 - VALE DE AMOREIRA - BARREIRO (Est),,3,,,
11,20416,,317 - BARREIRO (Est) - VALE DE AMOREIRA,,3,,,
11,20421,,318 - BARREIRO (Est) - SARILHOS PEQUENOS,,3,,,
11,20422,,318 - SARILHOS PEQUENOS - BARREIRO (Est),,3,,,
11,20321,,225 - AZÓIA - VILA NOGUEIRA AZEITÃO,,3,,,
11,20322,,225 - VILA NOGUEIRA AZEITÃO - AZÓIA,,3,,,
11,20323,,227 - SESIMBRA - MAÇÃ (X) (via Pedreiras),,3,,,
11,20324,,227 - MAÇÃ (X) - SESIMBRA  (via Pedreiras),,3,,,
11,20325,,227 - SESIMBRA - MAÇÃ (X) (via Pedreiras),,3,,,
11,20326,,227 - MAÇÃ (X) - SESIMBRA  (via Pedreiras),,3,,,
11,20327,,228 - Porto de Abrigo (Pq Campismo) / Sesimbra,,3,,,
11,20328,,228 - Porto de Abrigo (Pq Campismo) / Sesimbra,,3,,,
11,20331,,229 - SESIMBRA - SESIMBRA (circ. Almoinha),,3,,,
11,20332,,229 - SESIMBRA - SESIMBRA (circ. Almoinha),,3,,,
11,20585,,708 - SETÚBAL / Esc da Bela Vista - BISCAINHO (via Vale da Rosa),,3,,,
11,51489,,101 - CACILHAS - CRISTO REI,,3,,,
11,21628,,455 - FAIAS - POCEIRÃO (Esc)  (via Asseiceira),,3,,,
11,21631,,747 - PINHAL NOVO (Esc) - LOJA NOVA DE FAIAS (via Brejos do Poço),,3,,,
11,21632,,747 - LOJA NOVA DE FAIAS - PINHAL NOVO (Esc)  (via Brejos do Poço),,3,,,
11,20380,,257 - VILA NOGUEIRA AZEITÃO (Esc) - S. GONÇALO (via S. Simão),,3,,,
11,20381,,257 - S. GONÇALO - VILA NOGUEIRA AZEITÃO (Esc)  (via S. Simão),,3,,,
11,20382,,259 - CASAIS DA SERRA - VILA NOGUEIRA AZEITÃO (Esc C+S),,3,,,
11,20383,,259 - VILA NOGUEIRA AZEITÃO (Esc C+S) - CASAIS DA SERRA,,3,,,
11,21970,,601 - SETÚBAL (MERCADO) - MORGADA,,3,,,
11,20343,,236 - FERNÃO FERRO (Café Emigrante) - PINHAL DOS FRADES (Esc),,3,,,
11,20344,,236 - PINHAL DOS FRADES (Esc) - FERNÃO FERRO (Café Emigrante),,3,,,
11,21503,,205 - CABO ESPICHEL - SESIMBRA  (via Serra da Azoia),,3,,,
11,21504,,205 - SESIMBRA - CABO ESPICHEL (via Serra da Azoia),,3,,,
11,21505,,231 - SESIMBRA - ALDEIA DO MECO (via Zambujal de Baixo),,3,,,
11,21506,,231 - ALDEIA DO MECO - SESIMBRA  (via Zambujal de Baixo),,3,,,
11,21507,,247 - SANTANA (X) - SAMPAIO (Esc),,3,,,
11,21508,,247 - SAMPAIO (Esc) - SANTANA (X),,3,,,
11,21509,,260 - SESIMBRA - LISBOA (Pça de Espanha) (via Laranjeiro),,3,,,
11,21510,,260 - LISBOA (Pça de Espanha) - SESIMBRA  (via Laranjeiro),,3,,,
11,21511,,317 - VALE DE AMOREIRA - BARREIRO (Est),,3,,,
11,21512,,317 - BARREIRO (Est) - VALE DE AMOREIRA,,3,,,
11,21513,,336 - ARROTEIAS - ALHOS VEDROS (Esc),,3,,,
11,21514,,336 - ALHOS VEDROS (Esc) - ARROTEIAS,,3,,,
11,21517,,413 - ALCOCHETE (Freeport) - SETÚBAL,,3,,,
11,21518,,426 - MONTIJO (Circ) - MONTIJO (via Vale Porrim e Rio Frio),,3,,,
11,21519,,450 - MONTIJO - MONTIJO (Circ)  (via Alto Estanqueiro),,3,,,
11,21520,,453 - S. FRANCISCO - LISBOA (Gare do Oriente) (via Montijo),,3,,,
11,21521,,453 - LISBOA (Gare do Oriente) - S. FRANCISCO  (via Montijo),,3,,,
11,21522,,454 - PALMELA - LOJA NOVA DE FAIAS,,3,,,
11,21523,,454 - LOJA NOVA DE FAIAS - PALMELA,,3,,,
11,21524,,601 - SETÚBAL (MERCADO) - MORGADA,,3,,,
11,21526,,610 - SETÚBAL (Saboaria) - ALGERUZ (Kartódromo) (via C. C. Alegro),,3,,,
11,21820,,102 - CACILHAS - ALMADA (Forum) (via Qta do Chegadinho),,3,,,
11,20487,,431 - LISBOA - MONTIJO,,3,,,
11,20488,,432 - ATALAIA - LISBOA  (via Alcochete),,3,,,
11,20489,,432 - LISBOA - ATALAIA (via Alcochete),,3,,,
11,20187,,158 - LISBOA (Pça de Espanha) - TRAFARIA  (via Alcântara),,3,,,
11,20188,,159 - MARISOL - LISBOA (Pça de Espanha) (via Alcântara),,3,,,
11,20189,,159 - LISBOA (Pça de Espanha) - MARISOL  (via Alcântara),,3,,,
11,20190,,160 - ALMADA - LISBOA (Pça do Areeiro)  (via Alcântara),,3,,,
11,20191,,160 - LISBOA (Pça do Areeiro) - ALMADA (via Alcântara),,3,,,
11,20623,,758 - SETÚBAL - LAGAMEÇAS,,3,,,
11,20624,,758 - LAGAMEÇAS - SETÚBAL,,3,,,
11,20625,,765 - SETÚBAL - MARGAÇA (via Biscainho),,3,,,
11,20626,,765 - MARGAÇA - SETÚBAL  (via Biscainho),,3,,,
11,20629,,767 - SETUBAL - VILA N. DE AZEITÃO (Esc)  (via Bº Padre Nabeto e Palmela),,3,,,
11,20630,,767 - VILA N. DE AZEITÃO (Esc) - SETUBAL (via Bº Padre Nabeto e Palmela),,3,,,
11,20633,,770 - SETÚBAL - QTA DO CONDE (via Negreiros),,3,,,
11,20634,,770 - QTA DO CONDE - SETÚBAL  (via Negreiros),,3,,,
11,20635,,774 - SETÚBAL - BISCAINHO (Gâmbia),,3,,,
11,20636,,774 - BISCAINHO (Gâmbia) - SETÚBAL,,3,,,
11,20637,,776 - MITRENA - SETÚBAL,,3,,,
11,20638,,776 - SETÚBAL - MITRENA,,3,,,
11,20639,,779 - SETÚBAL - ALGERUZ (via Poço Mouro e Cemitério),,3,,,
11,20640,,779 - ALGERUZ - SETÚBAL  (via Poço Mouro e Cemitério),,3,,,
11,20641,,779 - SETÚBAL - ALGERUZ (via Poço Mouro e Cemitério),,3,,,
11,20642,,779 - ALGERUZ - SETÚBAL  (via Poço Mouro e Cemitério),,3,,,
11,20111,,112 - PAIO PIRES (Qta da Flamância) - FOROS DE AMORA (Est) (via Cavadas),,3,,,
11,20112,,112 - FOROS DE AMORA (Est) - PAIO PIRES (Qta da Flamância)  (via Cavadas),,3,,,
11,20531,,565 - PALMELA - LISBOA (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,
11,20532,,565 - LISBOA - PALMELA  (via Pte Vasco da Gama e Pinhal Novo) (Rápida),,3,,,
11,20533,,583 - SETÚBAL - CACILHAS (Rápida),,3,,,
11,20534,,583 - CACILHAS  - SETÚBAL  (Rápida),,3,,,
11,20535,,601 - SETÚBAL (MERCADO) - MORGADA,,3,,,
11,20536,,601 - MORGADA - SETÚBAL (MERCADO),,3,,,
11,20540,,602 - SETÚBAL (Av. 5 de Outubro/Est) - POÇO MOURO (via C. C. Alegro),,3,,,
11,20541,,602 - POÇO MOURO - SETÚBAL (Av. 5 de Outubro/Est)  (via C. C. Alegro),,3,,,
11,20542,,604 - SETÚBAL (MERCADO) - Qta da Asseca / AMOREIRAS,,3,,,
11,20543,,604 - Qta da Asseca / AMOREIRAS - SETÚBAL (MERCADO),,3,,,
11,20544,,604 - SETÚBAL (MERCADO) - Qta da Asseca / AMOREIRAS,,3,,,
11,20545,,604 - Qta da Asseca / AMOREIRAS - SETÚBAL (MERCADO),,3,,,
11,20546,,605 - SETÚBAL (EST) - VARZINHA / Palmela (Est),,3,,,
11,20547,,605 - VARZINHA / Palmela (Est) - SETÚBAL (EST),,3,,,
11,20548,,606 - MANTEIGADAS (Esc. Profissional) - SETÚBAL (Viso)  (via C. C. Alegro),,3,,,
11,20549,,606 - SETÚBAL (Viso) - MANTEIGADAS (Esc. Profissional) (via C. C. Alegro),,3,,,
11,20609,,751 - OUTÃO - SETÚBAL  (via Casal do Forreta),,3,,,
11,20610,,751 - SETÚBAL - OUTÃO (via Casal do Forreta),,3,,,
11,20613,,754 - SETÚBAL - LISBOA (via AE e Casal do Marco),,3,,,
11,20614,,754 - LISBOA - SETÚBAL  (via AE e Casal do Marco),,3,,,
11,20615,,755 - SETÚBAL - LISBOA (Pça de Espanha) (via Laranjeiro),,3,,,
11,20616,,755 - LISBOA (Pça de Espanha) - SETÚBAL  (via Laranjeiro),,3,,,
11,20617,,756 - MITRENA - SETUBAL  (via Estefanilha),,3,,,
11,20618,,756 - SETUBAL - MITRENA (via Estefanilha),,3,,,
11,21969,,426 - MONTIJO (Circ) - MONTIJO (via Vale Porrim e Rio Frio),,3,,,
11,21971,,601 - MORGADA - SETÚBAL (MERCADO),,3,,,
11,21719,,133 - LAZARIM/PILOTOS - CACILHAS (via Alto do Índio),,3,,,
11,21720,,133 - CACILHAS - LAZARIM/PILOTOS  (via Alto do Índio),,3,,,
11,21721,,708 - BISCAINHO - SETÚBAL / Esc da Bela Vista  (via Vale da Rosa),,3,,,
11,21819,,102 - ALMADA (Forum) - CACILHAS  (via Qta do Chegadinho),,3,,,
11,20402,,305 - Bº MARINHEIROS / Bº ALENTEJANO - BARREIRO (Est),,3,,,
11,20195,,162 - LISBOA (Pça de Espanha) - QTA DO BRASILEIRO,,3,,,
11,20427,,326 - PALMELA - BARREIRO,,3,,,
11,20428,,326 - BARREIRO - PALMELA,,3,,,
11,20431,,330 - CEMITÉRIO (Pinhal do Forno) - LAVRADIO (X),,3,,,
11,20432,,330 - LAVRADIO (X) - CEMITÉRIO (Pinhal do Forno),,3,,,
11,20433,,333 - VALE DA AMOREIRA - LISBOA (Gare do Oriente),,3,,,
11,20434,,333 - LISBOA (Gare do Oriente) - VALE DA AMOREIRA,,3,,,
11,20439,,401 - Corte Eloi (Zona industrial) / Montijo (Cais do Seixalinho),,3,,,
11,20440,,401 - Corte Eloi (Zona industrial) / Montijo (Cais do Seixalinho),,3,,,
11,20447,,403 - Bº esteval / Montijo (Cais do Seixalinho),,3,,,
11,20448,,403 - Bº esteval / Montijo (Cais do Seixalinho),,3,,,
11,20449,,403 - Bº esteval / Montijo (Cais do Seixalinho),,3,,,
11,20450,,403 - Bº esteval / Montijo (Cais do Seixalinho),,3,,,
11,20451,,403 - Bº esteval / Montijo (Cais do Seixalinho),,3,,,
11,20237,,190 - CHARNECA DE CAPARICA - LISBOA (Pça do Areeiro)  (via Alcântara),,3,,,
11,20238,,190 - LISBOA (Pça do Areeiro) - CHARNECA DE CAPARICA (via Alcântara),,3,,,
11,20239,,191 - VALE DE MILHAÇOS - CACILHAS (via Pinhal do Vidal),,3,,,
11,20240,,191 - CACILHAS - VALE DE MILHAÇOS  (via Pinhal do Vidal),,3,,,
11,20241,,192 - PINHEIRINHO - CACILHAS (via Qta do Brasileiro e Corroios Est),,3,,,
11,20242,,192 - CACILHAS - PINHEIRINHO  (via Qta do Brasileiro e Corroios Est),,3,,,
11,20085,,101 - CRISTO REI - CACILHAS,,3,,,
11,20086,,101 - CACILHAS - CRISTO REI,,3,,,
11,20087,,103 - FORUM - ALMADA,,3,,,
11,20088,,103 - ALMADA - FORUM,,3,,,
11,20093,,106 - Bº FUNDO FOMENTO NORTE - CACILHAS,,3,,,
11,20094,,106 - CACILHAS - Bº FUNDO FOMENTO NORTE,,3,,,
11,20095,,107 - QTA DO BRASILEIRO - CACILHAS,,3,,,
11,20096,,107 - CACILHAS  - QTA DO BRASILEIRO,,3,,,
11,20097,,108 - PAIO PIRES (Farinheiras) - CACILHAS (via Casal do Marco),,3,,,
11,20098,,108 - CACILHAS - PAIO PIRES (Farinheiras)  (via Casal do Marco),,3,,,
