agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21,192972,,1A - Foros de Amora - Amora,,3,,,
21,192971,,1A - Amora - Foros de Amora,,3,,,
21,192973,,1C - Charneca da Caparica - Corroios,,3,,,
21,192976,,1F - Fogueteiro - Seixal (Mercado),,3,,,
21,192977,,1N - Quinta do Conde - Coina,,3,,,
21,192978,,1N - Coina - Quinta do Conde,,3,,,
21,192979,,1P - Sobreda - Pragal,,3,,,
21,192980,,1P - Pragal - Sobreda,,3,,,
21,192981,,2A - Fogueteiro - Foros Amora,,3,,,
21,192982,,2A - Foros Amora - Fogueteiro,,3,,,
21,192983,,2C - Laranjeiro - Corroios,,3,,,
21,192984,,2C - Corroios - Laranjeiro,,3,,,
21,192985,,2F - Seixal (Forum) - Fogueteiro,,3,,,
21,192986,,2F - Fogueteiro - Seixal (Forum),,3,,,
21,192987,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
21,192988,,2N - Coina - Vila Nogueira de Azeitão,,3,,,
21,192989,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
21,192990,,3C - Bº. Bento Gonçalves - Corroios,,3,,,
21,192991,,3C - Corroios - Bº. Bento Gonçalves,,3,,,
21,192992,,3F - Fernão Ferro - Fogueteiro,,3,,,
21,192993,,3F - Fogueteiro - Fernão Ferro,,3,,,
21,192994,,4F - Parque Industrial do Seixal - Fogueteiro,,3,,,
21,192995,,4F - Fogueteiro - Parque Industrial do Seixal,,3,,,
21,192974,,1C - Corroios - Charneca da Caparica,,3,,,
21,192975,,1F - Seixal (Mercado) - Fogueteiro,,3,,,
