stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1_7601,,AEROPORTO,,38.767825,-9.128712,,,,
1_7602,,AEROPORTO,,38.768962,-9.127978,,,,
1_12919,,AJUDA - RUA DAS AÇUCENAS,,38.708802,-9.200021,,,,
1_8308,,AL. BEATO,,38.732752,-9.105924,,,,
1_403,,ALAMEDA D. A. HENRIQUES,,38.736552,-9.133523,,,,
1_402,,ALAMEDA D. A. HENRIQUES,,38.736944,-9.133994,,,,
1_410,,ALAMEDA D. A. HENRIQUES,,38.737184,-9.133993,,,,
1_413,,ALAMEDA D. A. HENRIQUES,,38.736947,-9.13372,,,,
1_414,,ALAMEDA D. A. HENRIQUES,,38.737296,-9.133673,,,,
1_401,,ALAMEDA D. A. HENRIQUES,,38.736504,-9.131137,,,,
1_11111,,ALAMEDA D. AFONSO HENIRIQUES,,38.736753,-9.136329,,,,
1_8307,,ALAMEDA DO BEATO,,38.733098,-9.10554,,,,
1_14305,,ALAMEDA FERNÃO LOPES - ESTAÇÃO,,38.714636,-9.229225,,,,
1_14306,,ALAMEDA FERNÃO LOPES - ESTAÇÃO,,38.715005,-9.229437,,,,
1_12927,,ALAMEDA UNIVERSIDADE TÉCNICA,,38.713587,-9.200493,,,,
1_9417,,ALCÂNTARA,,38.706277,-9.173385,,,,
1_9418,,ALCÂNTARA,,38.705883,-9.17271,,,,
1_4001,,Alcântara - Av. 24 Julho,,38.704145,-9.173823,,,,
1_4004,,Alcântara - Av. 24 Julho,,38.704304,-9.173951,,,,
1_9425,,ALCÂNTARA - AV. DE CEUTA,,38.7081,-9.173737,,,,
1_9415,,ALCÂNTARA - AV. DE CEUTA,,38.707255,-9.173535,,,,
1_12117,,ALCÂNTARA - CÇ. DA TAPADA,,38.707245,-9.178934,,,,
1_12118,,ALCÂNTARA - CÇ. DA TAPADA,,38.706582,-9.178837,,,,
1_4005,,ALCÂNTARA MAR,,38.703507,-9.174716,,,,
1_4002,,ALCÂNTARA MAR,,38.702944,-9.173419,,,,
1_8201,,ALFÂNDEGA (TERMINAL CRUZEIROS),,38.710502,-9.127432,,,,
1_8202,,ALFÂNDEGA (TERMINAL CRUZEIROS),,38.709577,-9.129029,,,,
1_4206,,ALGÉS,,38.69877,-9.227479,,,,
1_4210,,ALGÉS,,38.698495,-9.227593,,,,
1_4207,,ALGÉS,,38.699208,-9.226949,,,,
1_4218,,ALGÉS - PÇ. D. MANUEL I,,38.699497,-9.228493,,,,
1_4219,,ALGÉS - PÇ. D. MANUEL I,,38.699403,-9.228571,,,,
1_4215,,Algés (Jardim),,38.699257,-9.231461,,,,
1_4213,,Algés (Mercado),,38.701126,-9.22801,,,,
1_4202,,Algés (Mercado),,38.701501,-9.227351,,,,
1_11503,,ALTA DE LISBOA - QTA CONCHAS,,38.769864,-9.148551,,,,
1_11504,,ALTA DE LISBOA - QTA CONCHAS,,38.768801,-9.149068,,,,
1_4114,,ALTINHO (MAAT),,38.697506,-9.196012,,,,
1_4115,,ALTINHO (MAAT),,38.697367,-9.194168,,,,
1_3021,,ALTO DAMAIA,,38.743514,-9.217448,,,,
1_12007,,ALTO DE SANTO AMARO,,38.704933,-9.187422,,,,
1_7221,,ALTO DO CHAPELEIRO,,38.787673,-9.163587,,,,
1_21301,,ALTO DOS MOíNHOS,,38.721733,-9.197113,,,,
1_21302,,ALTO DOS MOíNHOS,,38.72208,-9.196783,,,,
1_50030,,ALTO FAIA,,38.768149,-9.168071,,,,
1_50023,,ALTO FAIA SUL,,38.765221,-9.171667,,,,
1_50024,,ALTO FAIA SUL,,38.765242,-9.171807,,,,
1_5838,,Alto Lumiar (Parque Europa),,38.766451,-9.152747,,,,
1_10709,,ALTO MOINHOS (METRO),,38.749355,-9.180237,,,,
1_9002,,ALTO PINA,,38.737505,-9.127452,,,,
1_12010,,ALTO STO. AMARO,,38.702559,-9.187932,,,,
1_12006,,ALTO STO. AMARO,,38.705114,-9.187655,,,,
1_12009,,ALTO STO. AMARO,,38.702558,-9.187932,,,,
1_5926,,AMEIXOEIRA,,38.781877,-9.158665,,,,
1_5931,,AMEIXOEIRA,,38.782077,-9.158748,,,,
1_5911,,AMEIXOEIRA - ESTR. DESVIO,,38.778831,-9.163392,,,,
1_5927,,AMEIXOEIRA (METRO),,38.779498,-9.159451,,,,
1_5922,,AMEIXOEIRA (METRO),,38.779626,-9.159792,,,,
1_89909,,AMENDOEIRAS (METRO),,38.754621,-9.113711,,,,
1_8517,,AMOREIRAS,,38.723216,-9.160121,,,,
1_8501,,AMOREIRAS,,38.724375,-9.160904,,,,
1_8502,,AMOREIRAS,,38.724091,-9.160724,,,,
1_8510,,AMOREIRAS,,38.723993,-9.159783,,,,
1_8511,,AMOREIRAS,,38.723867,-9.16058,,,,
1_8512,,AMOREIRAS,,38.723824,-9.160918,,,,
1_8609,,ARCO CARVALHÃO,,38.724206,-9.165266,,,,
1_8610,,ARCO CARVALHÃO,,38.724023,-9.165377,,,,
1_11101,,ARCO CEGO,,38.73511,-9.142426,,,,
1_11102,,ARCO CEGO,,38.73489,-9.141472,,,,
1_11105,,ARCO CEGO,,38.734584,-9.141578,,,,
1_11118,,ARCO CEGO - AV.MIGUEL BOMBARD,,38.737695,-9.142834,,,,
1_302,,AREEIRO,,38.742141,-9.134454,,,,
1_319,,AREEIRO,,38.742369,-9.134479,,,,
1_309,,AREEIRO,,38.742371,-9.134508,,,,
1_312,,AREEIRO - AV. AFONSO COSTA,,38.741885,-9.131944,,,,
1_318,,AREEIRO - AV. AFONSO COSTA,,38.741877,-9.131817,,,,
1_301,,AREEIRO - AV. AFONSO COSTA,,38.74229,-9.131905,,,,
1_317,,AREEIRO - AV. ALM. GAGO COUTIN,,38.743412,-9.132416,,,,
1_311,,AREEIRO - AV. ALM. GAGO COUTIN,,38.743292,-9.132498,,,,
1_308,,AREEIRO - AV. ALM. GAGO COUTIN,,38.743292,-9.132833,,,,
1_9009,,AREEIRO - CASAL VISTOSO,,38.741348,-9.128178,,,,
1_6701,,ASSEMBLEIA DA REPÚBLICA,,38.711006,-9.153505,,,,
1_6702,,ASSEMBLEIA DA REPÚBLICA,,38.71118,-9.153709,,,,
1_11703,,AV. AFONSO III,,38.727703,-9.119648,,,,
1_11704,,AV. AFONSO III,,38.727485,-9.119609,,,,
1_7305,,AV. ALM. GAGO COUTINHO,,38.7496,-9.13075,,,,
1_7401,,AV. ALM. GAGO COUTINHO,,38.755087,-9.130205,,,,
1_7413,,AV. ALM. GAGO COUTINHO,,38.753794,-9.130617,,,,
1_310,,AV. ALM. GAGO COUTINHO,,38.745198,-9.131547,,,,
1_313,,AV. ALM. GAGO COUTINHO,,38.745694,-9.131128,,,,
1_7308,,AV. ALM. GAGO COUTINHO / AV. E,,38.747994,-9.131192,,,,
1_604,,AV. ALMIRANTE REIS / R. ANGOLA,,38.726012,-9.134327,,,,
1_607,,AV. ALMIRANTE REIS / R. ANGOLA,,38.725575,-9.134932,,,,
1_608,,AV. ALMIRANTE REIS / R. ANGOLA,,38.725579,-9.135092,,,,
1_605,,AV. ALMIRANTE REIS / R. FEBO M,,38.726423,-9.135573,,,,
1_609,,AV. ALMIRANTE REIS / R. MARQUE,,38.729077,-9.134567,,,,
1_610,,AV. ALMIRANTE REIS / R. MARQUE,,38.728781,-9.134784,,,,
1_6801,,AV. ÁLVARES CABRAL,,38.717485,-9.157329,,,,
1_6802,,AV. ÁLVARES CABRAL,,38.718338,-9.156946,,,,
1_6803,,AV. ÁLVARES CABRAL,,38.717691,-9.157169,,,,
1_11109,,AV. ANTÓNIO JOSÉ DE ALMEIDA,,38.738221,-9.139942,,,,
1_7728,,AV. BERLIM (PÇ. BADEN POWELL),,38.76811,-9.109065,,,,
1_7823,,AV. BOA ESPERANÇA,,38.7745,-9.097095,,,,
1_18401,,AV. BOMBEIROS DE ALGÉS,,38.7077,-9.225723,,,,
1_18402,,AV. BOMBEIROS DE ALGÉS,,38.707337,-9.225596,,,,
1_18403,,AV. BOMBEIROS DE ALGÉS-CINEMA,,38.705725,-9.226824,,,,
1_18404,,AV. BOMBEIROS DE ALGÉS-CINEMA,,38.705295,-9.226756,,,,
1_7605,,AV. C DO AEROPORTO,,38.774126,-9.125878,,,,
1_7606,,AV. C DO AEROPORTO,,38.774514,-9.126151,,,,
1_11510,,AV. CARLOS PAREDES,,38.774409,-9.151747,,,,
1_11507,,AV. CARLOS PAREDES,,38.774244,-9.152181,,,,
1_3613,,AV. CARLOS PINHÃO,,38.741537,-9.118622,,,,
1_3614,,AV. CARLOS PINHÃO,,38.742354,-9.117858,,,,
1_7731,,AV. CIDADE LOURENÇO MARQUES,,38.768162,-9.11979,,,,
1_12809,,AV. CIDADE PRAGA (LISPOLIS),,38.765663,-9.18229,,,,
1_12807,,AV. CIDADE PRAGA (LISPOLIS),,38.765474,-9.182646,,,,
1_1620,,Av. Columbano B. Pinheiro (Est,,38.739162,-9.167512,,,,
1_15104,,AV. D. DINIS,,38.788629,-9.174957,,,,
1_15107,,AV. D. DINIS,,38.788812,-9.175815,,,,
1_15105,,AV. D. DINIS (BOMBEIROS ODIVEL,,38.786926,-9.179678,,,,
1_15102,,AV. D. DINIS (BOMBEIROS ODIVEL,,38.786888,-9.176962,,,,
1_15103,,AV. D. DINIS (BOMBEIROS ODIVEL,,38.786683,-9.180881,,,,
1_7824,,AV. DA BOA ESPERANÇA,,38.774377,-9.097532,,,,
1_79105,,AV. DA PEREGRINAÇÃO,,38.78218,-9.095391,,,,
1_79106,,AV. DA PEREGRINAÇÃO,,38.782218,-9.095744,,,,
1_11516,,AV. DAVID MOURÃO FERREIRA,,38.777362,-9.152325,,,,
1_11517,,AV. DAVID MOURÃO FERREIRA,,38.777468,-9.15202,,,,
1_7711,,AV. DE BERLIM,,38.76769,-9.105841,,,,
1_7712,,AV. DE BERLIM,,38.767814,-9.10607,,,,
1_7715,,AV. DE BERLIM,,38.767445,-9.110039,,,,
1_7716,,AV. DE BERLIM,,38.767153,-9.110219,,,,
1_7719,,AV. DE BERLIM,,38.766947,-9.110173,,,,
1_7603,,AV. DE BERLIM - AEROPORTO,,38.769828,-9.126596,,,,
1_7604,,AV. DE BERLIM - AEROPORTO,,38.770196,-9.127342,,,,
1_7704,,AV. DE BERLIM - VIVEIROS,,38.769084,-9.11732,,,,
1_33101,,AV. DE BERNA - REGO,,38.739537,-9.151723,,,,
1_33102,,AV. DE BERNA - REGO,,38.739811,-9.151656,,,,
1_11901,,AV. DE CEUTA - ARCO CARVALHÃO,,38.719371,-9.17479,,,,
1_11902,,AV. DE CEUTA - ARCO CARVALHÃO,,38.718668,-9.175047,,,,
1_8601,,AV. DE CEUTA - VIVEIROS,,38.723011,-9.17479,,,,
1_8602,,AV. DE CEUTA - VIVEIROS,,38.723469,-9.174898,,,,
1_9713,,AV. DO RESTELO,,38.699615,-9.213664,,,,
1_9714,,AV. DO RESTELO,,38.699831,-9.214327,,,,
1_7821,,AV. DOM JOÃO II,,38.771557,-9.097346,,,,
1_7822,,AV. DOM JOÃO II,,38.771328,-9.097768,,,,
1_9711,,AV. DOM VASCO DA GAMA,,38.701402,-9.216784,,,,
1_9712,,AV. DOM VASCO DA GAMA,,38.700965,-9.216338,,,,
1_89905,,AV. DR. AUGUSTO CASTRO,,38.753727,-9.114232,,,,
1_3723,,AV. DR. AUGUSTO CASTRO / R. SA,,38.748776,-9.113487,,,,
1_6017,,AV. DR. JOSÉ SALVADO SAMPAIO,,38.780517,-9.153027,,,,
1_6021,,AV. DR. JOSÉ SALVADO SAMPAIO,,38.780287,-9.153221,,,,
1_12212,,AV. DR.ALFREDO BENSAÚDE,,38.779021,-9.117362,,,,
1_1806,,AV. DUQUE D'ÁVILA,,38.735008,-9.146288,,,,
1_6601,,AV. DUQUE DE LOULÉ,,38.727463,-9.145783,,,,
1_6602,,AV. DUQUE LOULÉ,,38.727757,-9.145792,,,,
1_7301,,AV. ESTADOS UNIDOS AMÉRICA,,38.748977,-9.132888,,,,
1_7302,,AV. ESTADOS UNIDOS AMÉRICA,,38.748643,-9.132049,,,,
1_11203,,AV. EUA / R. MOURA GIRÃO,,38.749131,-9.136327,,,,
1_2405,,AV. FERNANDO PESSOA,,38.758548,-9.097302,,,,
1_2408,,AV. FERNANDO PESSOA,,38.758483,-9.097139,,,,
1_1701,,Av. Fontes P. Melo,,38.728781,-9.147763,,,,
1_1702,,Av. Fontes P. Melo,,38.72861,-9.148146,,,,
1_2007,,Av. Forças Armadas,,38.748173,-9.150075,,,,
1_2009,,AV. FORÇAS ARMADAS / R. SANCHE,,38.747738,-9.152577,,,,
1_2010,,AV. FORÇAS ARMADAS / R. SANCHE,,38.747651,-9.151775,,,,
1_9107,,AV. GENERAL ROÇADAS,,38.724902,-9.128462,,,,
1_9108,,AV. GENERAL ROÇADAS,,38.724885,-9.128621,,,,
1_407,,AV. GUERRA JUNQUEIRO,,38.737513,-9.134764,,,,
1_11518,,AV. HELENA VIEIRA DA SILVA,,38.76688,-9.151035,,,,
1_13105,,AV. ILHA DA MADEIRA,,38.705217,-9.20769,,,,
1_9822,,AV. INF. D. HENRIQUE (PONTE XA,,38.725421,-9.112173,,,,
1_2315,,AV. INF. D. HENRIQUE / AV. BER,,38.766835,-9.104004,,,,
1_2324,,AV. INF. D. HENRIQUE / AV. BER,,38.766573,-9.104376,,,,
1_2322,,AV. INF. D. HENRIQUE / AV. PÁD,,38.763444,-9.104088,,,,
1_2313,,AV. INF. D. HENRIQUE / AV. PÁD,,38.763674,-9.103671,,,,
1_10101,,AV. INF. SANTO (GASÓMETRO),,38.709861,-9.165858,,,,
1_10102,,AV. INF. SANTO (GASÓMETRO),,38.709425,-9.166675,,,,
1_10103,,AV. INF. SANTO / R. SANTANA À,,38.712018,-9.163341,,,,
1_10104,,AV. INF. SANTO / R. SANTANA À,,38.711391,-9.164369,,,,
1_10201,,AV. INFANTE SANTO,,38.703363,-9.167024,,,,
1_10202,,AV. INFANTE SANTO,,38.703447,-9.167728,,,,
1_10203,,AV. INFANTE SANTO,,38.70419,-9.167958,,,,
1_10204,,AV. INFANTE SANTO,,38.703804,-9.168239,,,,
1_10209,,AV. INFANTE SANTO,,38.70458,-9.167364,,,,
1_10210,,AV. INFANTE SANTO,,38.704757,-9.167759,,,,
1_304,,AV. JOÃO XXI / PÇ. LONDRES,,38.742369,-9.137569,,,,
1_305,,AV. JOÃO XXI / PÇ. LONDRES,,38.742512,-9.136343,,,,
1_94901,,AV. JOSÉ GOMES FERREIRA,,38.714926,-9.231207,,,,
1_94902,,AV. JOSÉ GOMES FERREIRA,,38.714856,-9.231514,,,,
1_2713,,AV. JOSÉ MALHOA,,38.737727,-9.167631,,,,
1_1102,,Av. Liberdade,,38.720248,-9.145721,,,,
1_1103,,Av. Liberdade,,38.71974,-9.145015,,,,
1_1510,,AV. MADAME CURIE,,38.738157,-9.161844,,,,
1_1507,,AV. MADAME CURIE,,38.738336,-9.161962,,,,
1_406,,AV. MANUEL MAIA,,38.736442,-9.135938,,,,
1_2301,,Av. Mar. Gomes Costa (Universi,,38.75731,-9.108665,,,,
1_2302,,Av. Mar. Gomes Costa (Universi,,38.757513,-9.108831,,,,
1_7503,,AV. MARECHAL GOMES DA COSTA,,38.761172,-9.12177,,,,
1_7504,,AV. MARECHAL GOMES DA COSTA,,38.76162,-9.121818,,,,
1_7506,,AV. MARECHAL GOMES DA COSTA,,38.761704,-9.12209,,,,
1_7509,,AV. MARECHAL GOMES DA COSTA,,38.761222,-9.121942,,,,
1_8406,,AV. MARECHAL GOMES DA COSTA,,38.759038,-9.113407,,,,
1_8407,,AV. MARECHAL GOMES DA COSTA,,38.759756,-9.116771,,,,
1_8408,,AV. MARECHAL GOMES DA COSTA,,38.76015,-9.117103,,,,
1_1409,,Av. Marquês Tomar,,38.736542,-9.150584,,,,
1_1410,,Av. Marquês Tomar,,38.735936,-9.149569,,,,
1_1412,,Av. Marquês Tomar,,38.736137,-9.149481,,,,
1_2401,,Av. Mediterrâneo,,38.762409,-9.098469,,,,
1_2402,,Av. Mediterrâneo,,38.762504,-9.098108,,,,
1_1811,,AV. MIGUEL BOMBARDA (ISCAL),,38.737161,-9.146707,,,,
1_6019,,AV. NUNO KRUZ ABECASSIS,,38.77981,-9.151585,,,,
1_6020,,AV. NUNO KRUZ ABECASSIS,,38.77963,-9.151659,,,,
1_8422,,AV. PÁDUA,,38.762853,-9.108451,,,,
1_8420,,AV. PÁDUA,,38.762992,-9.107909,,,,
1_3715,,Av. Paulo VI (Igreja),,38.742408,-9.112752,,,,
1_3716,,Av. Paulo VI (Igreja),,38.742463,-9.112935,,,,
1_323,,AV. PE. MANUEL NÓBREGA,,38.742984,-9.133539,,,,
1_5901,,AV. RAINHA D. LEONOR,,38.767189,-9.157922,,,,
1_5902,,AV. RAINHA D. LEONOR,,38.767652,-9.158362,,,,
1_1805,,Av. República,,38.738339,-9.145823,,,,
1_1810,,Av. República,,38.73847,-9.146113,,,,
1_11204,,AV. RIO JANEIRO / AV. EUA,,38.7489,-9.13674,,,,
1_11205,,AV. RIO JANEIRO / AV. EUA,,38.750241,-9.137289,,,,
1_306,,AV. ROMA (PISCINA),,38.744546,-9.139511,,,,
1_307,,AV. ROMA (PISCINA),,38.744287,-9.139119,,,,
1_203,,AV. ROMA / AV. EUA,,38.750084,-9.142147,,,,
1_204,,AV. ROMA / AV. EUA,,38.750001,-9.142509,,,,
1_11108,,AV. ROVISCO PAIS,,38.735192,-9.139576,,,,
1_8703,,AV. TENENTE MARTINS,,38.728823,-9.19052,,,,
1_8704,,AV. TENENTE MARTINS,,38.728692,-9.190766,,,,
1_10913,,AV. URUGUAI,,38.751435,-9.19749,,,,
1_10914,,AV. URUGUAI,,38.751503,-9.197268,,,,
1_3609,,AV. VERGÍLIO FERREIRA (FUNDAÇÃ,,38.743528,-9.118863,,,,
1_3610,,AV. VERGÍLIO FERREIRA (FUNDAÇÃ,,38.744132,-9.11845,,,,
1_1407,,AV. VISCONDE VALMOR,,38.737521,-9.149518,,,,
1_1408,,AV. VISCONDE VALMOR,,38.737902,-9.149888,,,,
1_12613,,AVENIDA DOS DESCOBRIMENTOS,,38.781942,-9.113994,,,,
1_5920,,AZ. CIDADE,,38.774683,-9.160567,,,,
1_16002,,AZ. FETAIS,,38.798517,-9.147283,,,,
1_16003,,AZ. FETAIS,,38.7987,-9.14765,,,,
1_11604,,AZ. GALINHEIRAS,,38.793772,-9.149873,,,,
1_11606,,AZ. GALINHEIRAS,,38.793883,-9.149917,,,,
1_5918,,AZ. POÇO BAIXO,,38.772543,-9.170186,,,,
1_5914,,AZ. POÇO BAIXO,,38.772626,-9.170421,,,,
1_16006,,AZ. REGUENGO,,38.788414,-9.145346,,,,
1_16007,,AZ. REGUENGO,,38.79085,-9.144317,,,,
1_16008,,AZ. REGUENGO,,38.790472,-9.144748,,,,
1_5928,,AZ. S. GONÇALO,,38.781617,-9.156567,,,,
1_5933,,AZ. S. GONÇALO,,38.781867,-9.156967,,,,
1_5934,,AZ. TORRE FATO,,38.770107,-9.177599,,,,
1_5937,,AZ. TORRE FATO,,38.770268,-9.177138,,,,
1_12920,,B.º 2 MAIO,,38.712326,-9.199441,,,,
1_3722,,B.º Alfinetes,,38.741858,-9.108452,,,,
1_11804,,B.º ALVITO,,38.713796,-9.181599,,,,
1_3611,,B.º ARMADOR,,38.747106,-9.119136,,,,
1_3607,,B.º ARMADOR,,38.74625,-9.119767,,,,
1_3608,,B.º ARMADOR,,38.746596,-9.119261,,,,
1_1405,,B.º Azul,,38.733335,-9.154744,,,,
1_1406,,B.º Azul,,38.733413,-9.154521,,,,
1_8828,,B.º BOAVISTA,,38.736157,-9.205458,,,,
1_8846,,B.º BOAVISTA - ESTR. OUTEIRO,,38.734796,-9.201942,,,,
1_2809,,B.º CALHARIZ BENFICA,,38.743123,-9.198272,,,,
1_2810,,B.º CALHARIZ BENFICA,,38.742099,-9.200101,,,,
1_6109,,B.º CAMPOLIDE,,38.728964,-9.166095,,,,
1_6110,,B.º CAMPOLIDE,,38.728512,-9.16599,,,,
1_6111,,B.º CÇ. MESTRES - RUA 10,,38.729435,-9.167073,,,,
1_6132,,B.º CÇ. MESTRES - RUA 12,,38.727982,-9.170396,,,,
1_6112,,B.º CÇ. MESTRES - RUA 5,,38.726359,-9.167668,,,,
1_12810,,B.º HORTA NOVA,,38.767051,-9.181707,,,,
1_12811,,B.º HORTA NOVA,,38.767282,-9.181298,,,,
1_2705,,B.º LIBERDADE,,38.733334,-9.168901,,,,
1_2706,,B.º LIBERDADE,,38.733084,-9.169057,,,,
1_14705,,B.º LOIOS,,38.759256,-9.124715,,,,
1_14706,,B.º LOIOS,,38.759122,-9.124803,,,,
1_83105,,B.º MADRE DEUS,,38.732039,-9.114397,,,,
1_83107,,B.º MADRE DEUS (ESCOLA),,38.734025,-9.112646,,,,
1_10703,,B.º NOVO,,38.744338,-9.178742,,,,
1_10704,,B.º NOVO,,38.744557,-9.17914,,,,
1_201,,B.º S. MIGUEL - AV. ROMA,,38.747571,-9.140831,,,,
1_202,,B.º S. MIGUEL - AV. ROMA,,38.747428,-9.141082,,,,
1_6023,,B.º SETE CÉUS,,38.78605,-9.149933,,,,
1_6024,,B.º SETE CÉUS,,38.7859,-9.14995,,,,
1_2905,,B.º STA. CRUZ,,38.7477,-9.207028,,,,
1_2909,,B.º STA. CRUZ,,38.747879,-9.207253,,,,
1_2910,,B.º STA. CRUZ,,38.747835,-9.20738,,,,
1_9605,,B.º TERRAS FORNO,,38.701946,-9.206578,,,,
1_12505,,BEATO,,38.734908,-9.104704,,,,
1_12506,,BEATO,,38.734683,-9.105121,,,,
1_3612,,Bela Vista,,38.74897,-9.116184,,,,
1_3606,,BELA VISTA (CENTRO COMERCIAL),,38.748202,-9.118425,,,,
1_4109,,BELÉM,,38.697127,-9.200734,,,,
1_4112,,BELÉM,,38.697459,-9.198589,,,,
1_4113,,BELÉM,,38.69738,-9.19882,,,,
1_10915,,BENFICA,,38.74861,-9.19921,,,,
1_10920,,BENFICA (AV. GRÃO VASCO),,38.749936,-9.203048,,,,
1_10921,,BENFICA (AV. GRÃO VASCO),,38.750138,-9.203233,,,,
1_2904,,BENFICA (MERCADO),,38.749742,-9.207002,,,,
1_2903,,BENFICA (MERCADO),,38.75022,-9.20768,,,,
1_12910,,Bº DA AJUDA - ESCOLA,,38.712098,-9.201783,,,,
1_8829,,Bº DA BOAVISTA,,38.736401,-9.205469,,,,
1_12304,,Bº DA ENCARNAÇÃO,,38.774755,-9.114195,,,,
1_14711,,Bº DA FLAMENGA,,38.752858,-9.123434,,,,
1_14715,,Bº DA FLAMENGA,,38.75276,-9.123598,,,,
1_8717,,Bº DE MONSANTO,,38.732792,-9.193722,,,,
1_8718,,Bº DE MONSANTO,,38.73271,-9.193608,,,,
1_18102,,Bº DO ALTO DO MOÍNHO,,38.727745,-9.212401,,,,
1_18111,,Bº DO ALTO DO MOÍNHO,,38.727522,-9.212151,,,,
1_11803,,Bº DO ALVITO,,38.714146,-9.182028,,,,
1_11903,,Bº DO LOUREIRO - AV. DE CEUTA,,38.715875,-9.175511,,,,
1_11904,,Bº DO LOUREIRO - AV. DE CEUTA,,38.715921,-9.175805,,,,
1_12923,,Bº DOIS DE MAIO,,38.712093,-9.199184,,,,
1_15101,,Bº DOUTOR LIMA PIMENTEL,,38.7861,-9.18321,,,,
1_14107,,Bº PADRE CRUZ,,38.769542,-9.189714,,,,
1_13617,,Bº SÃO JOÃO,,38.753612,-9.174539,,,,
1_13618,,Bº SÃO JOÃO,,38.754522,-9.175604,,,,
1_9606,,Bº TERRAS DO FORNO,,38.701573,-9.206351,,,,
1_13401,,BOA HORA,,38.702934,-9.194745,,,,
1_13409,,BOA HORA,,38.70369,-9.19472,,,,
1_13410,,BOA HORA,,38.703713,-9.195234,,,,
1_11307,,BOMBEIROS ALVALADE,,38.757101,-9.140163,,,,
1_11314,,BOMBEIROS ALVALADE,,38.756344,-9.139997,,,,
1_8811,,BURACA,,38.743861,-9.205517,,,,
1_8814,,BURACA,,38.743823,-9.205766,,,,
1_8416,,CABO RUIVO,,38.757166,-9.112563,,,,
1_8409,,CABO RUIVO - AV. MAR. GOMES CO,,38.758756,-9.113436,,,,
1_78101,,CAIS DO OLIVAL,,38.776134,-9.094969,,,,
1_78102,,CAIS DO OLIVAL,,38.776025,-9.095104,,,,
1_78103,,CAIS DO OLIVAL,,38.777196,-9.09427,,,,
1_8204,,CAIS LINGUETA,,38.711015,-9.126852,,,,
1_78104,,CAIS OLIVAL - AL.OCEANOS,,38.775918,-9.094758,,,,
1_3905,,Cais Rocha (Museu Nac. Arte An,,38.703508,-9.16273,,,,
1_3906,,Cais Rocha (Museu Nac. Arte An,,38.70367,-9.162505,,,,
1_3817,,CAIS SODRÉ,,38.706656,-9.143275,,,,
1_3801,,CAIS SODRÉ,,38.705888,-9.14315,,,,
1_3802,,CAIS SODRÉ,,38.706332,-9.145278,,,,
1_3803,,CAIS SODRÉ,,38.706244,-9.145024,,,,
1_3804,,CAIS SODRÉ,,38.706011,-9.144059,,,,
1_3807,,CAIS SODRÉ,,38.705727,-9.143324,,,,
1_3810,,CAIS SODRÉ,,38.705586,-9.143902,,,,
1_3811,,CAIS SODRÉ,,38.705772,-9.143901,,,,
1_3812,,CAIS SODRÉ,,38.705474,-9.143463,,,,
1_3816,,CAIS SODRÉ (CENTRO SAÚDE),,38.707239,-9.145022,,,,
1_10807,,CALHARIZ,,38.748546,-9.191213,,,,
1_10814,,CALHARIZ,,38.748946,-9.191185,,,,
1_10804,,CALHARIZ,,38.749591,-9.191315,,,,
1_10510,,CALHARIZ (BICA),,38.710801,-9.145324,,,,
1_10511,,CALHARIZ (BICA),,38.710816,-9.146005,,,,
1_10803,,CALHARIZ (ESCOLA),,38.748204,-9.192571,,,,
1_13710,,CALIÇA,,38.757659,-9.20471,,,,
1_13711,,CALIÇA,,38.757312,-9.204503,,,,
1_12121,,CALVÁRIO,,38.704779,-9.177674,,,,
1_12115,,CALVÁRIO,,38.704655,-9.177443,,,,
1_12116,,CALVÁRIO,,38.704683,-9.177493,,,,
1_12101,,CALVÁRIO,,38.704664,-9.177149,,,,
1_12102,,CALVÁRIO,,38.704742,-9.177635,,,,
1_12105,,CALVÁRIO,,38.705394,-9.17631,,,,
1_6006,,CAMPO AMOREIRAS,,38.78545,-9.1432,,,,
1_6009,,CAMPO AMOREIRAS,,38.785717,-9.142687,,,,
1_4503,,CAMPO CEBOLAS,,38.708688,-9.130453,,,,
1_8004,,CAMPO DE OURIQUE,,38.714385,-9.169143,,,,
1_8028,,CAMPO DE OURIQUE (PRAZERES),,38.714256,-9.169982,,,,
1_8029,,CAMPO DE OURIQUE / PRAZERES,,38.714697,-9.170062,,,,
1_8016,,CAMPO DE OURIQUE / PRAZERES,,38.714399,-9.170026,,,,
1_2008,,CAMPO GRANDE,,38.752125,-9.151248,,,,
1_2017,,CAMPO GRANDE,,38.752318,-9.149647,,,,
1_5704,,CAMPO GRANDE - AV. BRASIL,,38.753913,-9.152563,,,,
1_5705,,CAMPO GRANDE - AV. BRASIL,,38.755632,-9.151441,,,,
1_5706,,CAMPO GRANDE - AV. BRASIL,,38.754616,-9.151889,,,,
1_5710,,CAMPO GRANDE - AV. BRASIL,,38.754021,-9.152637,,,,
1_5807,,CAMPO GRANDE (METRO),,38.7611,-9.157183,,,,
1_5808,,Campo Grande (Metro),,38.760937,-9.157327,,,,
1_5829,,Campo Grande (Metro),,38.760667,-9.157545,,,,
1_5803,,CAMPO GRANDE NORTE,,38.75911,-9.155655,,,,
1_5804,,CAMPO GRANDE NORTE,,38.757791,-9.155399,,,,
1_5805,,CAMPO GRANDE NORTE,,38.75859,-9.154033,,,,
1_5806,,CAMPO GRANDE NORTE,,38.757625,-9.155281,,,,
1_9214,,CAMPO MÁRTIRES DA PÁTRIA,,38.721962,-9.13921,,,,
1_9203,,CAMPO MÁRTIRES PÁTRIA,,38.722417,-9.139842,,,,
1_8017,,CAMPO OURIQUE (PRAZERES),,38.714282,-9.169519,,,,
1_1903,,Campo Pequeno - Av. República,,38.742781,-9.146696,,,,
1_1906,,Campo Pequeno - Av. República,,38.741701,-9.146947,,,,
1_2123,,CAMPO STA. CLARA,,38.715389,-9.123084,,,,
1_2124,,CAMPO STA. CLARA,,38.715436,-9.123224,,,,
1_6130,,CAMPOLIDE,,38.726763,-9.161993,,,,
1_6119,,CAMPOLIDE,,38.727719,-9.162021,,,,
1_6104,,CAMPOLIDE,,38.726242,-9.162287,,,,
1_6105,,CAMPOLIDE,,38.727491,-9.162923,,,,
1_6106,,CAMPOLIDE,,38.727762,-9.160413,,,,
1_6113,,CAMPOLIDE,,38.726425,-9.162436,,,,
1_6101,,CAMPOLIDE,,38.727591,-9.161782,,,,
1_6129,,CAMPOLIDE (AV. CONS. FERNANDO,,38.72739,-9.16145,,,,
1_6120,,CAMPOLIDE (AV. CONS. FERNANDO,,38.726441,-9.161478,,,,
1_12906,,CARAMÃO (AJUDA),,38.714581,-9.204523,,,,
1_12905,,CARAMÃO DA AJUDA,,38.714452,-9.204562,,,,
1_9007,,CASAL VISTOSO,,38.741537,-9.128412,,,,
1_9008,,CASAL VISTOSO,,38.741418,-9.129419,,,,
1_10401,,CASELAS,,38.716954,-9.213167,,,,
1_10404,,CASELAS,,38.716945,-9.212807,,,,
1_5913,,CASTANHEIRA MOURA,,38.774183,-9.156867,,,,
1_5930,,CASTANHEIRA MOURA,,38.774463,-9.156902,,,,
1_10302,,CÇ. AJUDA (GNR),,38.706445,-9.199058,,,,
1_7219,,CÇ. CARRICHE,,38.781507,-9.16435,,,,
1_7207,,CÇ. CARRICHE / ESTR. DESVIO,,38.782917,-9.164697,,,,
1_7202,,CÇ. CARRICHE / ESTR. DESVIO,,38.78213,-9.164747,,,,
1_5910,,CÇ. CARRICHE / ESTR. MILITAR,,38.77836,-9.164296,,,,
1_9903,,CÇ. COMBRO,,38.710972,-9.149486,,,,
1_9904,,CÇ. COMBRO,,38.711029,-9.14984,,,,
1_9825,,CÇ. CRUZ DA PEDRA,,38.720385,-9.118108,,,,
1_9813,,CÇ. CRUZ DA PEDRA,,38.720513,-9.116873,,,,
1_9814,,CÇ. CRUZ DA PEDRA,,38.720358,-9.117114,,,,
1_9824,,CÇ. CRUZ PEDRA,,38.720461,-9.117811,,,,
1_10301,,CÇ. DA AJUDA - GNR,,38.70638,-9.199194,,,,
1_13407,,CÇ. DA BOA HORA,,38.703068,-9.193319,,,,
1_13408,,CÇ. DA BOA HORA,,38.703134,-9.193396,,,,
1_12119,,CÇ. DA TAPADA,,38.706268,-9.179386,,,,
1_12120,,CÇ. DA TAPADA,,38.706089,-9.179013,,,,
1_9802,,CÇ. DAS LAJES,,38.725556,-9.118724,,,,
1_8305,,CÇ. DO GRILO,,38.730248,-9.107894,,,,
1_11615,,CÇ. DO MERCADO,,38.792387,-9.148116,,,,
1_11617,,CÇ. DO MERCADO,,38.792761,-9.14818,,,,
1_83122,,CÇ. DUQUE LAFÕES,,38.733757,-9.107425,,,,
1_6721,,CÇ. ESTRELA,,38.712221,-9.15514,,,,
1_6719,,CÇ. ESTRELA / R. BORGES CARNEI,,38.712568,-9.156345,,,,
1_6720,,CÇ. ESTRELA / R. BORGES CARNEI,,38.712478,-9.155726,,,,
1_6717,,CÇ. ESTRELA / R. DR. TEÓFILO B,,38.712735,-9.157825,,,,
1_6718,,CÇ. ESTRELA / R. DR. TEÓFILO B,,38.712761,-9.157436,,,,
1_8306,,CÇ. GRILO,,38.730178,-9.108055,,,,
1_8317,,CÇ. GRILO,,38.730004,-9.108704,,,,
1_9801,,CÇ. LAJES,,38.725664,-9.118899,,,,
1_6107,,CÇ. MESTRES,,38.726517,-9.165035,,,,
1_6108,,CÇ. MESTRES,,38.726812,-9.165069,,,,
1_8904,,CÇ. PICHELEIRA,,38.737405,-9.124215,,,,
1_13806,,CÇ. S. VICENTE,,38.713507,-9.128725,,,,
1_8606,,CÇ. SETE MOINHOS,,38.726199,-9.170424,,,,
1_2131,,Cç. Sta. Apolónia,,38.718064,-9.118806,,,,
1_83109,,CÇ. TEIXEIRA,,38.735472,-9.117064,,,,
1_13708,,CÇ. TOJAL (CEMITÉRIO BENFICA),,38.756864,-9.204729,,,,
1_13709,,CÇ. TOJAL (CEMITÉRIO BENFICA),,38.756591,-9.204792,,,,
1_12917,,CEMITÉRIO AJUDA,,38.709715,-9.2031,,,,
1_11701,,CEMITÉRIO ALTO DE SÃO JOÃO,,38.729127,-9.122408,,,,
1_11702,,CEMITÉRIO ALTO S. JOÃO,,38.728861,-9.122193,,,,
1_13703,,CEMITÉRIO BENFICA,,38.756731,-9.201134,,,,
1_13704,,CEMITÉRIO BENFICA,,38.756864,-9.201407,,,,
1_8423,,CEMITÉRIO DOS OLIVAIS,,38.762359,-9.109549,,,,
1_8424,,CEMITÉRIO DOS OLIVAIS,,38.762432,-9.109802,,,,
1_12615,,CENTRO COMERCIAL DA PORTELA,,38.781007,-9.11183,,,,
1_12610,,CENTRO COMERCIAL DA PORTELA,,38.783803,-9.112503,,,,
1_12625,,CENTRO COMERCIAL DA PORTELA,,38.781083,-9.11036,,,,
1_8421,,CENTRO COMERCIAL DOS OLIVAIS,,38.761606,-9.113671,,,,
1_8435,,CENTRO COMERCIAL DOS OLIVAIS,,38.76151,-9.113989,,,,
1_8419,,CENTRO COMERCIAL DOS OLIVAIS,,38.763031,-9.114068,,,,
1_13209,,CENTRO CULTURAL BELÉM,,38.696078,-9.209717,,,,
1_13210,,CENTRO CULTURAL BELÉM,,38.696293,-9.209346,,,,
1_12211,,CENTRO DE SAÚDE DA ENCARNAÇÃO,,38.772449,-9.117945,,,,
1_1626,,Centro Saúde Tílias,,38.740335,-9.171908,,,,
1_7222,,CHAPELEIRO,,38.790431,-9.159714,,,,
1_7223,,CHAPELEIRO,,38.792269,-9.157564,,,,
1_7224,,CHAPELEIRO,,38.792409,-9.157374,,,,
1_7225,,CHAPELEIRO,,38.790508,-9.159782,,,,
1_6005,,CHARNECA,,38.787177,-9.142515,,,,
1_6007,,CHARNECA,,38.787144,-9.142115,,,,
1_6008,,CHARNECA,,38.787177,-9.144598,,,,
1_13705,,CHARQUINHO,,38.755788,-9.19982,,,,
1_13706,,CHARQUINHO,,38.755707,-9.19943,,,,
1_10514,,CHIADO,,38.710323,-9.142011,,,,
1_10515,,CHIADO,,38.710081,-9.142464,,,,
1_12922,,CIF,,38.715155,-9.208012,,,,
1_11805,,CLUBE DE TÉNIS,,38.716993,-9.18388,,,,
1_11806,,CLUBE DE TÉNIS,,38.716472,-9.183745,,,,
1_10811,,COLÉGIO MILITAR (METRO),,38.752901,-9.189636,,,,
1_10813,,COLÉGIO MILITAR (METRO),,38.752893,-9.188177,,,,
1_10808,,COLÉGIO MILITAR (METRO),,38.752381,-9.188968,,,,
1_14720,,COLÉGIO VALSASSINA,,38.755319,-9.126414,,,,
1_14710,,COLÉGIO VALSASSINA,,38.7555,-9.126346,,,,
1_7105,,CONDE BARÃO,,38.708814,-9.151308,,,,
1_7106,,CONDE BARÃO,,38.70862,-9.151762,,,,
1_7101,,CONDE BARÃO - AV. 24 JULHO,,38.706331,-9.149936,,,,
1_7102,,CONDE BARÃO - AV. 24 JULHO,,38.706414,-9.149768,,,,
1_7103,,CONDE BARÃO - AV. D. CARLOS I,,38.708901,-9.152939,,,,
1_7104,,CONDE BARÃO - AV. D. CARLOS I,,38.7086,-9.153095,,,,
1_3820,,CORPO SANTO,,38.707229,-9.141645,,,,
1_3821,,CORPO SANTO,,38.707304,-9.141979,,,,
1_3822,,CORPO SANTO,,38.706636,-9.142407,,,,
1_3823,,CORPO SANTO,,38.707023,-9.142464,,,,
1_3824,,CORPO SANTO,,38.70699,-9.142206,,,,
1_10205,,COVA DA MOURA,,38.707592,-9.167329,,,,
1_10206,,COVA DA MOURA,,38.707018,-9.167629,,,,
1_9817,,CRUZ DA PEDRA,,38.723685,-9.115432,,,,
1_8507,,CRUZ DAS ALMAS,,38.725345,-9.163631,,,,
1_8508,,CRUZ DAS ALMAS,,38.725309,-9.163318,,,,
1_8701,,CRUZ DAS OLIVEIRAS,,38.726592,-9.193751,,,,
1_8702,,CRUZ DAS OLIVEIRAS,,38.725342,-9.194078,,,,
1_8713,,CRUZ DAS OLIVEIRAS,,38.72553,-9.194031,,,,
1_8714,,CRUZ DAS OLIVEIRAS,,38.723966,-9.193623,,,,
1_3012,,Damaia - Av. D. João V,,38.745485,-9.218066,,,,
1_3013,,Damaia - Av. D. João V,,38.745821,-9.217526,,,,
1_3003,,DAMAIA - R. D. FRANCISCO ALMEI,,38.749626,-9.212734,,,,
1_3101,,DAMAIA - R. D. FRANCISCO ALMEI,,38.750509,-9.21305,,,,
1_9209,,DESTERRO,,38.720609,-9.137991,,,,
1_10601,,ELEVADOR DA GLÓRIA,,38.714911,-9.144479,,,,
1_10602,,ELEVADOR DA GLÓRIA,,38.714502,-9.144355,,,,
1_12203,,ENCARNAÇÃO,,38.770812,-9.121557,,,,
1_12204,,ENCARNAÇÃO,,38.771084,-9.121878,,,,
1_12201,,ENCARNAÇÃO - BOMBEIROS,,38.770198,-9.123142,,,,
1_12202,,ENCARNAÇÃO - BOMBEIROS,,38.769616,-9.123139,,,,
1_2001,,ENTRECAMPOS,,38.747447,-9.14785,,,,
1_2002,,ENTRECAMPOS,,38.747207,-9.14842,,,,
1_2006,,ENTRECAMPOS NORTE,,38.748985,-9.149486,,,,
1_2015,,ENTRECAMPOS NORTE,,38.74999,-9.148348,,,,
1_89910,,ESC. D. DINIS,,38.751952,-9.114039,,,,
1_89912,,ESC. D. DINIS,,38.751998,-9.113506,,,,
1_89913,,ESC. D. DINIS,,38.752047,-9.113506,,,,
1_89918,,ESC. D. DINIS,,38.752537,-9.114734,,,,
1_14707,,ESC. DAMIÃO GÓIS,,38.757395,-9.126546,,,,
1_14708,,ESC. DAMIÃO GÓIS,,38.757622,-9.126376,,,,
1_8012,,ESC. MANUEL MAIA,,38.717115,-9.169498,,,,
1_3704,,Esc. Marvila,,38.739916,-9.110612,,,,
1_3709,,Esc. Marvila,,38.740314,-9.10983,,,,
1_7006,,ESC. NUNO GONÇALVES,,38.727195,-9.128395,,,,
1_7009,,ESC. NUNO GONÇALVES,,38.727613,-9.12821,,,,
1_9819,,ESC. PATRICIO PRAZERES,,38.721811,-9.119966,,,,
1_10802,,ESC. PEDRO SANTARÉM,,38.75014,-9.195589,,,,
1_10835,,ESC. PEDRO SANTARÉM,,38.749738,-9.194272,,,,
1_11509,,ESC. PINTOR ALMADA NEGREIROS,,38.777283,-9.146433,,,,
1_11511,,ESC. PINTOR ALMADA NEGREIROS,,38.777133,-9.146467,,,,
1_101,,ESC. RAINHA D. LEONOR,,38.751834,-9.143217,,,,
1_102,,ESC. RAINHA D. LEONOR,,38.752082,-9.143613,,,,
1_6026,,ESC. S. GONÇALO,,38.783826,-9.149343,,,,
1_6027,,ESC. S. GONÇALO,,38.783925,-9.149266,,,,
1_12827,,ESC. SEC. CARNIDE,,38.759763,-9.17964,,,,
1_12828,,ESC. SEC. CARNIDE,,38.759658,-9.179809,,,,
1_83120,,ESC. SEC. LUIS A. VERNEY,,38.734544,-9.113543,,,,
1_11502,,ESC. SEC. LUMIAR,,38.77467,-9.15583,,,,
1_11508,,ESC. SEC. LUMIAR,,38.774906,-9.155334,,,,
1_79113,,ESC. VASCO GAMA,,38.77785,-9.092684,,,,
1_8013,,ESCOLA MANUEL DA MAIA,,38.716991,-9.169629,,,,
1_9823,,ESCOLA PATRÍCIO PRAZERES,,38.721291,-9.119838,,,,
1_10801,,ESCOLA PEDRO SANTARÉM,,38.749762,-9.194393,,,,
1_14311,,ESCOLA PREPARATÓRIA MIRAFLORES,,38.711082,-9.22619,,,,
1_14312,,ESCOLA PREPARATÓRIA MIRAFLORES,,38.711236,-9.225866,,,,
1_7717,,ESCOLA SECUNDÁRIA DOS OLIVAIS,,38.765286,-9.109616,,,,
1_7718,,ESCOLA SECUNDÁRIA DOS OLIVAIS,,38.764899,-9.109781,,,,
1_2811,,ESTAÇÃO BENFICA,,38.744722,-9.199043,,,,
1_2812,,ESTAÇÃO BENFICA,,38.744885,-9.199823,,,,
1_2805,,ESTAÇÃO BENFICA,,38.744709,-9.198851,,,,
1_2806,,ESTAÇÃO BENFICA,,38.745013,-9.198958,,,,
1_2801,,ESTAÇÃO BENFICA - AV. GOMES PE,,38.74528,-9.19795,,,,
1_2802,,ESTAÇÃO BENFICA - AV. GOMES PE,,38.745286,-9.197952,,,,
1_2207,,ESTAÇÃO BRAÇO PRATA,,38.747094,-9.104972,,,,
1_2208,,ESTAÇÃO BRAÇO PRATA,,38.747181,-9.104732,,,,
1_2704,,ESTAÇÃO CAMPOLIDE,,38.730838,-9.168603,,,,
1_2716,,Estação Campolide,,38.731361,-9.168357,,,,
1_2701,,ESTAÇÃO CAMPOLIDE,,38.731375,-9.168504,,,,
1_3007,,ESTAÇÃO DAMAIA,,38.748336,-9.215278,,,,
1_3018,,ESTAÇÃO DAMAIA,,38.748133,-9.21519,,,,
1_12106,,ESTAÇÃO DE SANTO AMARO,,38.702423,-9.180325,,,,
1_12111,,ESTAÇÃO DE SANTO AMARO,,38.702215,-9.180677,,,,
1_12123,,ESTAÇÃO DE SANTO AMARO,,38.702661,-9.180183,,,,
1_12107,,ESTAÇÃO DE SANTO AMARO,,38.703077,-9.179822,,,,
1_12108,,ESTAÇÃO DE SANTO AMARO,,38.701991,-9.181041,,,,
1_12112,,ESTAÇÃO DE SANTO AMARO,,38.702588,-9.180939,,,,
1_2020,,ESTAÇÃO ENTRECAMPOS,,38.74465,-9.147815,,,,
1_2021,,ESTAÇÃO ENTRECAMPOS,,38.745929,-9.147482,,,,
1_11501,,ESTAÇÃO MUSGUEIRA,,38.774611,-9.147399,,,,
1_11505,,ESTAÇÃO MUSGUEIRA,,38.774761,-9.147431,,,,
1_11522,,ESTAÇÃO MUSGUEIRA,,38.774855,-9.147365,,,,
1_7816,,ESTAÇÃO ORIENTE,,38.767759,-9.100032,,,,
1_7817,,ESTAÇÃO ORIENTE,,38.768178,-9.09999,,,,
1_7820,,ESTAÇÃO ORIENTE,,38.767988,-9.099948,,,,
1_7825,,ESTAÇÃO ORIENTE,,38.767173,-9.099085,,,,
1_7805,,ESTAÇÃO ORIENTE,,38.768475,-9.098836,,,,
1_2504,,ESTAÇÃO ORIENTE (INTERFACE),,38.767573,-9.099987,,,,
1_320,,ESTAÇÃO ROMA-AREEIRO,,38.745576,-9.135208,,,,
1_322,,Estação Roma-Areeiro,,38.755549,-9.13556,,,,
1_79127,,ESTAÇÃO SACAVÉM,,38.796217,-9.099667,,,,
1_79124,,ESTAÇÃO SACAVÉM,,38.795695,-9.100193,,,,
1_2712,,ESTAÇÃO SETE RIOS,,38.738826,-9.168528,,,,
1_1627,,Estação Sete Rios,,38.740265,-9.167199,,,,
1_1621,,Estação Sete Rios,,38.740566,-9.167409,,,,
1_2101,,Estação Sta. Apolónia,,38.713531,-9.123471,,,,
1_2118,,ESTAÇÃO STA. APOLÓNIA,,38.7134,-9.122897,,,,
1_2115,,ESTAÇÃO STA. APOLÓNIA,,38.713548,-9.123988,,,,
1_2133,,Estação Sta. Apolónia,,38.713735,-9.122519,,,,
1_2128,,ESTAÇÃO STA. APOLÓNIA (MERCADO,,38.71678,-9.119137,,,,
1_9613,,ESTÁDIO - AV. DO RESTELO,,38.700369,-9.209987,,,,
1_9614,,ESTÁDIO - AV. DO RESTELO,,38.700527,-9.209795,,,,
1_11201,,ESTÁDIO 1º MAIO,,38.753094,-9.13801,,,,
1_11202,,ESTÁDIO 1º MAIO,,38.752467,-9.137913,,,,
1_11801,,ESTÁDIO DA TAPADINHA,,38.709681,-9.179457,,,,
1_11802,,ESTÁDIO DA TAPADINHA,,38.709538,-9.179578,,,,
1_13124,,ESTÁDIO DO RESTELO,,38.704188,-9.207856,,,,
1_8837,,ESTÁDIO PINA MANIQUE,,38.736992,-9.201881,,,,
1_6501,,ESTEFÂNIA,,38.732123,-9.141056,,,,
1_6502,,ESTEFÂNIA,,38.732556,-9.140995,,,,
1_6506,,ESTEFÂNIA - AV. CASAL RIBEIRO,,38.731906,-9.142006,,,,
1_10909,,ESTR. ARNEIROS,,38.754205,-9.197771,,,,
1_10910,,ESTR. ARNEIROS,,38.754482,-9.19782,,,,
1_1615,,ESTR. BENFICA (FURNAS),,38.742419,-9.172408,,,,
1_1616,,ESTR. BENFICA (FURNAS),,38.742583,-9.172662,,,,
1_11008,,ESTR. BENFICA (MERCADO),,38.752877,-9.206187,,,,
1_11009,,ESTR. BENFICA (MERCADO),,38.75199,-9.205832,,,,
1_10905,,ESTR. BENFICA / AV. GOMES PERE,,38.750586,-9.198588,,,,
1_10906,,ESTR. BENFICA / AV. GOMES PERE,,38.750693,-9.198647,,,,
1_10907,,ESTR. BENFICA / AV. GOMES PERE,,38.749779,-9.197506,,,,
1_10908,,ESTR. BENFICA / AV. GOMES PERE,,38.749293,-9.19767,,,,
1_8835,,ESTR. BURACA,,38.741635,-9.202821,,,,
1_83111,,ESTR. CHELAS,,38.733928,-9.117255,,,,
1_83112,,ESTR. CHELAS,,38.734634,-9.117296,,,,
1_7203,,ESTR. DESVIO / R. PROF. J. PIN,,38.781219,-9.162964,,,,
1_11601,,ESTR. FORTE (ESCOLA),,38.790754,-9.150761,,,,
1_11602,,ESTR. FORTE (ESCOLA),,38.790399,-9.150646,,,,
1_12707,,ESTR. LARANJEIRAS,,38.745561,-9.169345,,,,
1_12708,,ESTR. LARANJEIRAS,,38.745266,-9.169313,,,,
1_12711,,ESTR. LUZ (LOJA CIDADÃO),,38.750867,-9.173135,,,,
1_12712,,ESTR. LUZ (LOJA CIDADÃO),,38.749664,-9.172603,,,,
1_12907,,ESTR. MARCOS,,38.713411,-9.202661,,,,
1_83121,,ESTR. MARVILA,,38.734641,-9.10857,,,,
1_14101,,ESTR. MILITAR (ESCORPIÕES),,38.770992,-9.19358,,,,
1_14102,,ESTR. MILITAR (ESCORPIÕES),,38.770957,-9.193403,,,,
1_8848,,ESTR. OUTEIRO,,38.732341,-9.20318,,,,
1_10406,,ESTR. QUELUZ,,38.717461,-9.209535,,,,
1_5958,,ESTR. TORRE,,38.774165,-9.159754,,,,
1_5959,,ESTR. TORRE,,38.774243,-9.15989,,,,
1_8836,,ESTRADA DA BURACA,,38.741619,-9.202895,,,,
1_18710,,ESTRADA DA PORTELA,,38.720261,-9.21957,,,,
1_18711,,ESTRADA DA PORTELA,,38.720269,-9.219459,,,,
1_8711,,ESTRADA DAS OLIVEIRAS DE BAIXO,,38.72618,-9.196286,,,,
1_8712,,ESTRADA DAS OLIVEIRAS DE BAIXO,,38.726255,-9.196224,,,,
1_10405,,ESTRADA DE QUELUZ,,38.717518,-9.20988,,,,
1_7205,,ESTRADA DESVIO / QTA. LAVADEIR,,38.783695,-9.163513,,,,
1_21307,,ESTRADA DO ALVITO,,38.723556,-9.187186,,,,
1_21308,,ESTRADA DO ALVITO,,38.723391,-9.187149,,,,
1_8849,,ESTRADA DO OUTEIRO,,38.732182,-9.203354,,,,
1_8847,,ESTRADA DO OUTEIRO/Bº BOAVISTA,,38.734482,-9.202195,,,,
1_12621,,ESTRADA NOVA CIRCUNVALAÇÃO,,38.776781,-9.110206,,,,
1_12622,,ESTRADA NOVA CIRCUNVALAÇÃO,,38.776889,-9.109985,,,,
1_12416,,ESTRADA PEDRO TEIXEIRA,,38.713611,-9.203659,,,,
1_21310,,ESTRADA PIMENTEIRA,,38.723133,-9.181984,,,,
1_8101,,ESTRELA,,38.713163,-9.162023,,,,
1_8102,,ESTRELA,,38.713272,-9.162173,,,,
1_8105,,ESTRELA,,38.714409,-9.160681,,,,
1_8114,,ESTRELA,,38.713883,-9.160547,,,,
1_8115,,ESTRELA,,38.713209,-9.159841,,,,
1_8109,,ESTRELA - R. DOMINGOS SEQUEIRA,,38.714089,-9.161715,,,,
1_8110,,ESTRELA - R. DOMINGOS SEQUEIRA,,38.714509,-9.162113,,,,
1_8111,,ESTRELA (BASÍLICA),,38.713627,-9.160065,,,,
1_8112,,ESTRELA (BASÍLICA),,38.713735,-9.16023,,,,
1_7611,,EXTERNATO CHAMPAGNAT,,38.777854,-9.126845,,,,
1_7612,,EXTERNATO CHAMPAGNAT,,38.777801,-9.127073,,,,
1_12523,,FÁBRICA BRAÇO DE PRATA,,38.744609,-9.102136,,,,
1_12524,,FÁBRICA BRAÇO DE PRATA,,38.744361,-9.102212,,,,
1_12504,,FÁBRICA BRAÇO PRATA,,38.744944,-9.101139,,,,
1_12501,,FÁBRICA BRAÇO PRATA,,38.744621,-9.101017,,,,
1_2201,,Fábrica Gás,,38.750304,-9.096286,,,,
1_2202,,Fábrica Gás,,38.751008,-9.095894,,,,
1_13501,,FACULDADE DE FARMÁCIA,,38.74738,-9.155252,,,,
1_13502,,FACULDADE DE FARMÁCIA,,38.74719,-9.154625,,,,
1_16001,,FETAIS,,38.798043,-9.145343,,,,
1_10402,,FONTE CASELAS,,38.715797,-9.214703,,,,
1_10403,,FONTE DE CASELAS,,38.715715,-9.214801,,,,
1_16004,,FONTE PIPA,,38.796,-9.149367,,,,
1_16005,,FONTE PIPA,,38.79595,-9.149517,,,,
1_11608,,GALINHEIRAS,,38.792433,-9.15025,,,,
1_11603,,GALINHEIRAS,,38.792267,-9.150767,,,,
1_2307,,Gás Portugal,,38.753497,-9.096143,,,,
1_2316,,Gás Portugal,,38.753897,-9.096001,,,,
1_7609,,GASOLINEIRAS,,38.78099,-9.124841,,,,
1_7610,,GASOLINEIRAS,,38.780466,-9.125435,,,,
1_7607,,GEOFÍSICA,,38.775956,-9.126369,,,,
1_7608,,GEOFÍSICA,,38.775838,-9.126505,,,,
1_1014,,Glória - Restauradores,,38.716169,-9.142668,,,,
1_6608,,GOMES FREIRE - R. JOAQUIM BONI,,38.727769,-9.142964,,,,
1_14803,,GRAÇA,,38.717233,-9.129717,,,,
1_14804,,GRAÇA,,38.717217,-9.129884,,,,
1_11607,,GRAFANIL,,38.793154,-9.155407,,,,
1_11612,,GRAFANIL,,38.793117,-9.155239,,,,
1_6905,,HOSP. D. ESTEFÂNIA,,38.727609,-9.139778,,,,
1_6906,,HOSP. D. ESTEFÂNIA,,38.727535,-9.140802,,,,
1_2406,,Hosp. Descobertas,,38.757411,-9.098171,,,,
1_2407,,Hosp. Descobertas,,38.757181,-9.098157,,,,
1_9506,,HOSP. EGAS MONIZ,,38.698466,-9.188384,,,,
1_9505,,HOSP. EGAS MONIZ,,38.698587,-9.187398,,,,
1_50102,,HOSP. FORÇAS ARMADAS,,38.769001,-9.174789,,,,
1_5945,,HOSP. FORÇAS ARMADAS,,38.768902,-9.174897,,,,
1_11304,,HOSP. JÚLIO MATOS,,38.757033,-9.144449,,,,
1_11301,,HOSP. JÚLIO MATOS,,38.756243,-9.147192,,,,
1_11302,,HOSP. JÚLIO MATOS,,38.755942,-9.145635,,,,
1_5811,,HOSP. PULIDO VALENTE,,38.764567,-9.157,,,,
1_5814,,HOSP. PULIDO VALENTE,,38.765269,-9.15735,,,,
1_5812,,HOSP. PULIDO VALENTE,,38.765184,-9.156883,,,,
1_9205,,HOSP. STO. ANTÓNIO CAPUCHOS,,38.722951,-9.141864,,,,
1_9206,,HOSP. STO. ANTÓNIO CAPUCHOS,,38.722571,-9.141549,,,,
1_13503,,HOSPITAL DE SANTA MARIA,,38.748551,-9.157394,,,,
1_13508,,HOSPITAL DE SANTA MARIA,,38.75019,-9.161581,,,,
1_13509,,HOSPITAL DE SANTA MARIA,,38.750002,-9.159708,,,,
1_12928,,I.S.C.S.P.,,38.713717,-9.198483,,,,
1_701,,IGREJA ANJOS,,38.72213,-9.135264,,,,
1_702,,IGREJA ANJOS,,38.721948,-9.135462,,,,
1_704,,IGREJA ANJOS,,38.722122,-9.135445,,,,
1_705,,IGREJA ANJOS,,38.721997,-9.135277,,,,
1_12823,,IGREJA CARNIDE,,38.759825,-9.185002,,,,
1_12824,,IGREJA CARNIDE,,38.759584,-9.185246,,,,
1_6014,,IGREJA CHARNECA,,38.783567,-9.14325,,,,
1_6011,,IGREJA CHARNECA,,38.783577,-9.143382,,,,
1_12205,,IGREJA DA ENCARNAÇÃO,,38.7727,-9.11838,,,,
1_12206,,IGREJA DA ENCARNAÇÃO,,38.773574,-9.118671,,,,
1_10903,,IGREJA DE BENFICA,,38.750615,-9.201455,,,,
1_10904,,IGREJA DE BENFICA,,38.750776,-9.201746,,,,
1_9807,,IGREJA MADRE DEUS,,38.724688,-9.113388,,,,
1_9808,,IGREJA MADRE DEUS,,38.724477,-9.11383,,,,
1_7017,,IGREJA PENHA FRANÇA,,38.729893,-9.130941,,,,
1_5601,,IGREJA STA. MARIA MADALENA,,38.710048,-9.135271,,,,
1_8018,,IGREJA STO. CONDESTÁVEL,,38.714973,-9.166431,,,,
1_8019,,IGREJA STO. CONDESTÁVEL,,38.714841,-9.166506,,,,
1_5935,,INETI,,38.769045,-9.179251,,,,
1_5932,,INETI,,38.769176,-9.179237,,,,
1_13212,,INST. ALTOS ESTUDOS MILITARES,,38.696888,-9.220126,,,,
1_5823,,INST. RICARDO JORGE,,38.762555,-9.163613,,,,
1_13211,,INSTITUTO DE ESTUDOS MILITARES,,38.696604,-9.220495,,,,
1_89919,,ISEL,,38.75651,-9.113351,,,,
1_89906,,ISEL,,38.755094,-9.113547,,,,
1_89903,,ISEL,,38.755985,-9.113618,,,,
1_6823,,JARDIM AMOREIRAS,,38.721516,-9.156541,,,,
1_6503,,JARDIM CONSTANTINO,,38.730844,-9.137709,,,,
1_6504,,JARDIM CONSTANTINO,,38.730821,-9.136858,,,,
1_8103,,JARDIM DA ESTRELA,,38.715563,-9.160011,,,,
1_8104,,JARDIM DA ESTRELA,,38.715773,-9.159581,,,,
1_6824,,JARDIM DAS AMOREIRAS,,38.721471,-9.156386,,,,
1_12002,,JARDIM DO ALTO DE SANTO AMARO,,38.704189,-9.185534,,,,
1_12003,,JARDIM DO ALTO DE SANTO AMARO,,38.70448,-9.184814,,,,
1_79101,,JARDIM JACARANDÁS,,38.778753,-9.095246,,,,
1_79102,,JARDIM JACARANDÁS,,38.77871,-9.095356,,,,
1_10004,,LAPA,,38.710984,-9.158476,,,,
1_12709,,LARANJEIRAS (METRO),,38.747564,-9.170923,,,,
1_12710,,LARANJEIRAS (METRO),,38.747745,-9.17126,,,,
1_13205,,LARGO DA PRINCESA,,38.694955,-9.21549,,,,
1_10507,,LARGO DO CALHARIZ,,38.710764,-9.145802,,,,
1_11621,,LARGO DO CASTELO,,38.791616,-9.147414,,,,
1_11622,,LARGO DO CASTELO,,38.791734,-9.14733,,,,
1_13824,,LARGO DO TERREIRINHO,,38.716115,-9.133056,,,,
1_12623,,LARGO DOS BOMBEIROS,,38.779076,-9.111088,,,,
1_12624,,LARGO DOS BOMBEIROS,,38.779421,-9.110911,,,,
1_10503,,LARGO TRINDADE COELHO,,38.713181,-9.143334,,,,
1_10504,,LARGO TRINDADE COELHO,,38.71255,-9.143213,,,,
1_1012,,Lavra - Lg. Anunciada,,38.717845,-9.14178,,,,
1_1013,,Lavra - R. Câmara Pestana,,38.718659,-9.14013,,,,
1_10518,,LG. ACADEMIA NACIONAL BELAS AR,,38.708072,-9.140464,,,,
1_10521,,LG. ACADEMIA NACIONAL BELAS AR,,38.708037,-9.139901,,,,
1_10303,,LG. AJUDA (PALÁCIO),,38.707647,-9.196398,,,,
1_3603,,LG. BROMA,,38.74233,-9.116946,,,,
1_3604,,LG. BROMA,,38.742344,-9.116783,,,,
1_3601,,LG. CHELAS,,38.739829,-9.117839,,,,
1_3602,,LG. CHELAS,,38.739673,-9.117672,,,,
1_7410,,LG. FREI HEITOR PINTO,,38.755228,-9.139187,,,,
1_7411,,LG. FREI HEITOR PINTO,,38.754295,-9.138891,,,,
1_12803,,LG. LUZ,,38.76002,-9.182754,,,,
1_12804,,LG. LUZ,,38.760246,-9.182883,,,,
1_13811,,LG. PORTAS SOL,,38.71253,-9.130601,,,,
1_13812,,LG. PORTAS SOL,,38.712182,-9.130408,,,,
1_13206,,LG. PRINCESA,,38.695057,-9.214858,,,,
1_3918,,Lg. Vitorino Damásio,,38.707843,-9.153649,,,,
1_3919,,Lg. Vitorino Damásio,,38.707781,-9.153551,,,,
1_3922,,Lg. Vitorino Damásio,,38.707333,-9.154468,,,,
1_3925,,Lg. Vitorino Damásio,,38.707443,-9.154485,,,,
1_13803,,LIMOEIRO,,38.710327,-9.13163,,,,
1_13804,,LIMOEIRO,,38.710166,-9.13234,,,,
1_94903,,LINDA A VELHA,,38.715833,-9.235655,,,,
1_94904,,LINDA A VELHA,,38.716023,-9.235666,,,,
1_8839,,LISBOA CLUBE TÉNIS,,38.730482,-9.203878,,,,
1_8840,,LISBOA CLUBE TÉNIS,,38.730547,-9.203756,,,,
1_11312,,LNEC,,38.758025,-9.141312,,,,
1_11306,,LNEC,,38.758137,-9.141655,,,,
1_5906,,LUMIAR,,38.772642,-9.161176,,,,
1_5907,,LUMIAR,,38.773573,-9.161641,,,,
1_5940,,LUMIAR,,38.772451,-9.161065,,,,
1_5938,,LUMIAR,,38.770263,-9.161281,,,,
1_5915,,LUMIAR - AV. PADRE CRUZ,,38.774499,-9.163788,,,,
1_5912,,LUMIAR - AV. PADRE CRUZ,,38.774715,-9.163141,,,,
1_5905,,LUMIAR (ESTR. TORRE),,38.773466,-9.161261,,,,
1_5950,,LUMIAR (ESTR. TORRE),,38.773945,-9.161487,,,,
1_8707,,LUNETA DOS QUARTÉIS,,38.731471,-9.197659,,,,
1_8708,,LUNETA DOS QUARTÉIS,,38.731455,-9.197463,,,,
1_14110,,MAL PENTEADA,,38.768936,-9.195495,,,,
1_14111,,MAL PENTEADA,,38.768801,-9.19581,,,,
1_1221,,Marquês Pombal,,38.725429,-9.151414,,,,
1_1212,,Marquês Pombal,,38.724659,-9.150856,,,,
1_1220,,Marquês Pombal,,38.726155,-9.150292,,,,
1_819,,MARTIM MONIZ,,38.715296,-9.136134,,,,
1_818,,MARTIM MONIZ,,38.716036,-9.13571,,,,
1_815,,MARTIM MONIZ,,38.715021,-9.137467,,,,
1_805,,MARTIM MONIZ,,38.714959,-9.13662,,,,
1_807,,MARTIM MONIZ,,38.714831,-9.137615,,,,
1_801,,MARTIM MONIZ,,38.715271,-9.13601,,,,
1_2203,,MATINHA,,38.748127,-9.096957,,,,
1_2204,,MATINHA,,38.747829,-9.096873,,,,
1_12213,,MERCADO ENCARNAÇÃO,,38.776677,-9.120043,,,,
1_10720,,MERCADO S. DOMINGOS BENFICA,,38.744161,-9.180108,,,,
1_8321,,MERCADO XABREGAS,,38.727784,-9.114681,,,,
1_8322,,MERCADO XABREGAS,,38.72811,-9.114928,,,,
1_13805,,MIRADOURO STA. LUZIA,,38.711581,-9.130576,,,,
1_13816,,MIRADOURO STA. LUZIA,,38.711314,-9.130714,,,,
1_14309,,MIRAFLORES,,38.713332,-9.225254,,,,
1_14310,,MIRAFLORES,,38.713311,-9.225059,,,,
1_14307,,MIRAFLORES NORTE,,38.714145,-9.22722,,,,
1_14308,,MIRAFLORES NORTE,,38.714244,-9.226306,,,,
1_8705,,MONSANTO,,38.732765,-9.189648,,,,
1_8706,,MONSANTO,,38.732565,-9.189763,,,,
1_21303,,MONTES CLAROS,,38.71774,-9.199562,,,,
1_21304,,MONTES CLAROS,,38.717839,-9.199307,,,,
1_7908,,MOSCAVIDE - R. JOÃO PINTO RIBE,,38.775044,-9.10224,,,,
1_7903,,MOSCAVIDE CENTRO,,38.779541,-9.102514,,,,
1_7904,,MOSCAVIDE CENTRO,,38.779637,-9.104465,,,,
1_9603,,MOSTEIRO DOS JERÓNIMOS,,38.697252,-9.20367,,,,
1_9611,,MOSTEIRO DOS JERÓNIMOS,,38.69795,-9.204519,,,,
1_9604,,MOSTEIRO JERÓNIMOS,,38.697728,-9.204514,,,,
1_9609,,MOSTEIRO JERÓNIMOS,,38.697257,-9.203547,,,,
1_9610,,MOSTEIRO JERÓNIMOS,,38.697301,-9.204943,,,,
1_1201,,Mq. Pombal - Av. Duque Loulé,,38.726214,-9.147411,,,,
1_1202,,Mq. Pombal - Av. Duque Loulé,,38.725565,-9.148617,,,,
1_1206,,Mq. Pombal - Av. Fontes P. Mel,,38.726623,-9.149521,,,,
1_1225,,Mq. Pombal - Av. Fontes P. Mel,,38.726303,-9.149265,,,,
1_1216,,MQ. POMBAL - R. ALEXANDRE HERC,,38.722668,-9.149384,,,,
1_1211,,Mq. Pombal - R. Alexandre Herc,,38.722917,-9.149263,,,,
1_1207,,Mq. Pombal - R. Braamcamp,,38.724125,-9.150644,,,,
1_1208,,Mq. Pombal - R. Braamcamp,,38.723893,-9.150981,,,,
1_1209,,Mq. Pombal - R. Joaquim A. Agu,,38.725307,-9.151907,,,,
1_1215,,MQ. POMBAL - R. JOAQUIM A. AGU,,38.724996,-9.152672,,,,
1_2119,,MUSEU MILITAR,,38.71245,-9.124838,,,,
1_2120,,MUSEU MILITAR,,38.712352,-9.124901,,,,
1_2403,,Oceanário Lisboa,,38.761089,-9.096441,,,,
1_2404,,Oceanário Lisboa,,38.761271,-9.096129,,,,
1_8921,,OLAIAS,,38.738993,-9.123268,,,,
1_9006,,OLAIAS - AV. AFONSO COSTA,,38.738351,-9.127251,,,,
1_8912,,OLAIAS (PISCINA),,38.739908,-9.124074,,,,
1_8913,,OLAIAS (PISCINA),,38.739888,-9.123696,,,,
1_8433,,OLIVAIS CENTRO CÍVICO,,38.762169,-9.116615,,,,
1_12309,,OLIVAIS NORTE,,38.774421,-9.11117,,,,
1_12301,,OLIVAIS NORTE,,38.775372,-9.110767,,,,
1_12302,,OLIVAIS NORTE,,38.775077,-9.111413,,,,
1_8404,,OLIVAIS SUL,,38.764046,-9.119032,,,,
1_7803,,OLIVAIS VELHO,,38.770041,-9.104324,,,,
1_7806,,OLIVAIS VELHO,,38.770364,-9.104799,,,,
1_7218,,OLIVAL BASTO,,38.789658,-9.1685,,,,
1_18601,,OUTURELA,,38.724061,-9.227531,,,,
1_18602,,OUTURELA,,38.724249,-9.228482,,,,
1_18704,,OUTURELA - ESCOLA,,38.722368,-9.224578,,,,
1_18705,,OUTURELA - ESCOLA,,38.722308,-9.224624,,,,
1_18603,,OUTURELA (Bº 18 DE MAIO),,38.724838,-9.22693,,,,
1_18604,,OUTURELA (PAV. CARLOS QUEIROZ),,38.723807,-9.226153,,,,
1_18605,,OUTURELA (PAV. CARLOS QUEIROZ),,38.72365,-9.226003,,,,
1_5949,,PAÇO LUMIAR,,38.771169,-9.173728,,,,
1_5954,,PAÇO LUMIAR,,38.7694,-9.173617,,,,
1_5955,,PAÇO LUMIAR,,38.77,-9.173541,,,,
1_10304,,PALÁCIO DA AJUDA,,38.707562,-9.196163,,,,
1_6117,,PALÁCIO DA JUSTIÇA,,38.730648,-9.157013,,,,
1_6118,,PALÁCIO DA JUSTIÇA,,38.731142,-9.156086,,,,
1_12509,,PALÁCIO DA MITRA,,38.73968,-9.102869,,,,
1_12510,,PALÁCIO DA MITRA,,38.739182,-9.103127,,,,
1_6703,,PALÁCIO DE SÃO BENTO (JARDIM),,38.71339,-9.153158,,,,
1_6704,,PALÁCIO DE SÃO BENTO (JARDIM),,38.713484,-9.153328,,,,
1_14714,,PARQUE DA BELA VISTA,,38.750584,-9.123917,,,,
1_14717,,PARQUE DA BELA VISTA,,38.750273,-9.12389,,,,
1_14006,,PARQUE DE CAMPISMO,,38.727925,-9.209299,,,,
1_14008,,PARQUE DE CAMPISMO,,38.728043,-9.209359,,,,
1_21305,,PARQUE INFANTIL,,38.719549,-9.185103,,,,
1_21306,,PARQUE INFANTIL,,38.719499,-9.185219,,,,
1_21309,,PARQUE INFANTIL ALVITO,,38.719873,-9.185344,,,,
1_79122,,PARQUE NAÇÕES NORTE,,38.793773,-9.097544,,,,
1_79109,,PARQUE NAÇÕES NORTE,,38.79348,-9.09777,,,,
1_2409,,Parque Nações Sul,,38.755317,-9.096797,,,,
1_2410,,Parque Nações Sul,,38.755026,-9.09661,,,,
1_79115,,PASSEIO GARÇAS,,38.781903,-9.094573,,,,
1_79119,,PASSEIO HERÓIS MAR,,38.78825,-9.09796,,,,
1_79116,,PASSEIO TEJO,,38.78585,-9.096799,,,,
1_79117,,PASSEIO TEJO,,38.78597,-9.09648,,,,
1_12013,,PAVILHÃO DA AJUDA,,38.706024,-9.182246,,,,
1_12014,,PAVILHÃO DA AJUDA,,38.706089,-9.182893,,,,
1_6030,,PÇ D. ANTÓNIO RIBEIRO,,38.780183,-9.151478,,,,
1_6029,,PÇ D. ANTÓNIO RIBEIRO,,38.784567,-9.1515,,,,
1_7511,,PÇ. AEROPORTO,,38.762168,-9.129477,,,,
1_7505,,PÇ. AEROPORTO,,38.76237,-9.129454,,,,
1_7514,,PÇ. AEROPORTO,,38.762109,-9.129801,,,,
1_7516,,PÇ. AEROPORTO,,38.762781,-9.129007,,,,
1_7517,,PÇ. AEROPORTO,,38.763214,-9.128602,,,,
1_3014,,Pç. Águas Livres,,38.74694,-9.216564,,,,
1_3015,,PÇ. ÁGUAS LIVRES,,38.746835,-9.216218,,,,
1_106,,PÇ. ALVALADE (ESC. EUGÉNIO SAN,,38.754733,-9.144657,,,,
1_104,,PÇ. ALVALADE (ESC. EUGÉNIO SAN,,38.754051,-9.14464,,,,
1_521,,PÇ. CHILE,,38.734524,-9.135022,,,,
1_522,,PÇ. CHILE,,38.733142,-9.132494,,,,
1_507,,PÇ. CHILE,,38.734426,-9.135079,,,,
1_509,,PÇ. CHILE,,38.733344,-9.132793,,,,
1_503,,PÇ. CHILE,,38.733256,-9.132478,,,,
1_504,,PÇ. CHILE,,38.733227,-9.132798,,,,
1_505,,PÇ. CHILE / AV. ALMIRANTE REIS,,38.732666,-9.134208,,,,
1_506,,PÇ. CHILE / AV. ALMIRANTE REIS,,38.73246,-9.134401,,,,
1_5508,,Pç. Comércio,,38.708372,-9.137739,,,,
1_5512,,Pç. Comércio,,38.708246,-9.136478,,,,
1_5515,,Pç. Comércio,,38.7081,-9.137099,,,,
1_5519,,Pç. Comércio,,38.709676,-9.136384,,,,
1_5501,,PÇ. COMÉRCIO,,38.708327,-9.136508,,,,
1_5502,,Pç. Comércio,,38.708998,-9.135325,,,,
1_5504,,Pç. Comércio,,38.707944,-9.138598,,,,
1_3708,,Pç. Dr. Fernando Amado,,38.74634,-9.112979,,,,
1_3705,,Pç. Dr. Fernando Amado,,38.746554,-9.11281,,,,
1_3706,,Pç. Eduardo Mondlane,,38.744135,-9.113686,,,,
1_3703,,Pç. Eduardo Mondlane,,38.74446,-9.113232,,,,
1_1508,,Pç. Espanha,,38.738047,-9.158525,,,,
1_1505,,Pç. Espanha,,38.738089,-9.159846,,,,
1_1503,,Pç. Espanha / Av. Berna,,38.738738,-9.154039,,,,
1_1504,,Pç. Espanha / Av. Berna,,38.737789,-9.155548,,,,
1_917,,Pç. Figueira,,38.713393,-9.137256,,,,
1_905,,Pç. Figueira,,38.713953,-9.137815,,,,
1_906,,Pç. Figueira,,38.713743,-9.137356,,,,
1_910,,Pç. Figueira,,38.713625,-9.138141,,,,
1_404,,PÇ. JOÃO RIO,,38.740514,-9.133637,,,,
1_411,,PÇ. JOÃO RIO,,38.740196,-9.133433,,,,
1_1709,,Pç. José Fontana,,38.730743,-9.143767,,,,
1_1710,,Pç. José Fontana,,38.729529,-9.143565,,,,
1_10512,,PÇ. LUIS CAMÕES,,38.710788,-9.143595,,,,
1_10513,,PÇ. LUIS CAMÕES,,38.710486,-9.143816,,,,
1_603,,PÇ. NOVAS NAÇÕES,,38.726348,-9.132704,,,,
1_7014,,PÇ. PAIVA COUCEIRO,,38.730546,-9.127489,,,,
1_7015,,PÇ. PAIVA COUCEIRO,,38.730551,-9.127102,,,,
1_7010,,PÇ. PAIVA COUCEIRO,,38.731365,-9.127094,,,,
1_7003,,PÇ. PAIVA COUCEIRO,,38.730414,-9.127801,,,,
1_7004,,PÇ. PAIVA COUCEIRO,,38.731191,-9.127961,,,,
1_7011,,PÇ. PAIVA COUCEIRO / R. MORAIS,,38.732109,-9.128295,,,,
1_79126,,PÇ. REPÚBLICA,,38.796319,-9.104261,,,,
1_8914,,PÇ. SÓCRATES COSTA,,38.735045,-9.121826,,,,
1_13203,,PEDROUÇOS,,38.696034,-9.219562,,,,
1_13204,,PEDROUÇOS,,38.695921,-9.218847,,,,
1_7005,,PENHA FRANÇA,,38.728519,-9.130836,,,,
1_8907,,PICHELEIRA - R. DR. FARIA VASC,,38.738852,-9.12035,,,,
1_1714,,PICOAS,,38.730371,-9.147066,,,,
1_1703,,PICOAS,,38.730498,-9.146706,,,,
1_8826,,PINA MANIQUE,,38.735625,-9.203037,,,,
1_8827,,PINA MANIQUE,,38.735751,-9.203479,,,,
1_7714,,PISCINA DOS OLIVAIS,,38.769143,-9.1099,,,,
1_12511,,POÇO BISPO,,38.742867,-9.101826,,,,
1_12512,,POÇO DO BISPO,,38.742455,-9.102445,,,,
1_12908,,PÓLO UNIVERSITÁRIO AJUDA - EST,,38.713324,-9.200872,,,,
1_10315,,PÓLO UNIVERSITÁRIO DA AJUDA,,38.713933,-9.196977,,,,
1_8301,,PONTE XABREGAS,,38.726271,-9.111868,,,,
1_8302,,PONTE XABREGAS,,38.726098,-9.112331,,,,
1_13906,,PONTINHA,,38.766042,-9.19818,,,,
1_13908,,PONTINHA,,38.76499,-9.199186,,,,
1_13909,,PONTINHA,,38.76512,-9.198847,,,,
1_13911,,PONTINHA (METRO),,38.7632,-9.197816,,,,
1_13912,,PONTINHA (METRO),,38.763985,-9.196592,,,,
1_11001,,PORTAS BENFICA,,38.752708,-9.208781,,,,
1_11006,,PORTAS BENFICA,,38.753414,-9.208499,,,,
1_18706,,PORTAS DE QUELUZ,,38.723627,-9.21548,,,,
1_18707,,PORTAS DE QUELUZ,,38.724517,-9.214052,,,,
1_18702,,PORTELA,,38.721279,-9.221306,,,,
1_18703,,PORTELA,,38.721175,-9.221326,,,,
1_12627,,PORTELA - AVENIDA DA REPÚBLICA,,38.783939,-9.109829,,,,
1_12607,,PORTELA - AVENIDA DA REPÚBLICA,,38.783537,-9.11562,,,,
1_12608,,PORTELA - AVENIDA DA REPÚBLICA,,38.783611,-9.116269,,,,
1_12617,,PORTELA - RUA DOS ESCRITORES,,38.78244,-9.108381,,,,
1_12618,,PORTELA - SEMINÁRIO,,38.781335,-9.107174,,,,
1_12619,,PORTELA - SEMINÁRIO,,38.781221,-9.107489,,,,
1_10207,,PRAÇA DA ARMADA,,38.704975,-9.170297,,,,
1_10208,,PRAÇA DA ARMADA,,38.705294,-9.170672,,,,
1_7720,,PRAÇA DAS CASAS NOVAS,,38.772557,-9.113691,,,,
1_6714,,PRAÇA DAS FLORES,,38.714907,-9.151562,,,,
1_6403,,PRAÇA DE LONDRES,,38.740594,-9.137556,,,,
1_12311,,PRAÇA DO NORTE - MERCADO,,38.776734,-9.117893,,,,
1_12312,,PRAÇA DO NORTE - MERCADO,,38.7763,-9.11801,,,,
1_7811,,PRAÇA JOSÉ QUEIRÓS,,38.773017,-9.105097,,,,
1_7812,,PRAÇA JOSÉ QUEIRÓS,,38.773794,-9.10476,,,,
1_7810,,PRAÇA JOSÉ QUEIRÓS,,38.774425,-9.106036,,,,
1_7804,,PRAÇA JOSÉ QUEIRÓS,,38.77424,-9.106243,,,,
1_10501,,PRAÇA LUÍS DE CAMÕES,,38.710957,-9.142904,,,,
1_10502,,PRAÇA LUÍS DE CAMÕES,,38.709942,-9.143156,,,,
1_10605,,PRÍNCIPE REAL,,38.71657,-9.14811,,,,
1_10606,,PRÍNCIPE REAL,,38.716657,-9.148516,,,,
1_10609,,PRÍNCIPE REAL,,38.71651,-9.14818,,,,
1_10610,,PRÍNCIPE REAL,,38.716024,-9.14824,,,,
1_16310,,PRIOR VELHO,,38.790213,-9.124354,,,,
1_10830,,PUPILOS DO EXÉRCITO,,38.746809,-9.184617,,,,
1_10829,,PUPILOS EXÉRCITO,,38.746696,-9.184594,,,,
1_7809,,QTA CONDE DOS ARCOS,,38.770538,-9.108669,,,,
1_16307,,QTA DA FRANCELHA DE BAIXO,,38.788411,-9.123737,,,,
1_16308,,QTA DA FRANCELHA DE BAIXO,,38.788306,-9.123888,,,,
1_16305,,QTA DA FRANCELHA DE CIMA,,38.785864,-9.123835,,,,
1_16306,,QTA DA FRANCELHA DE CIMA,,38.786098,-9.12392,,,,
1_7304,,QTA DE SANTO ANTÓNIO,,38.7519,-9.130818,,,,
1_7307,,QTA DE SANTO ANTÓNIO,,38.7526,-9.13046,,,,
1_9411,,QTA DO CABRINHA - AV. DE CEUTA,,38.713106,-9.175394,,,,
1_9412,,QTA DO CABRINHA - AV. DE CEUTA,,38.712414,-9.175463,,,,
1_12603,,QTA DO MORGADO,,38.779376,-9.120132,,,,
1_12604,,QTA DO MORGADO,,38.779131,-9.120172,,,,
1_7512,,QTA DO NARIGÃO,,38.758253,-9.130187,,,,
1_7507,,QTA DO NARIGÃO,,38.757914,-9.129931,,,,
1_11611,,QTA DOS BALSARES,,38.793383,-9.153137,,,,
1_11616,,QTA DOS BALSARES,,38.793142,-9.153117,,,,
1_50017,,QTA DOS BARROS,,38.755724,-9.168293,,,,
1_9820,,QTA DOS PEIXINHOS,,38.722732,-9.121495,,,,
1_11610,,QTA. BALSARES,,38.794083,-9.152,,,,
1_11605,,QTA. BALSARES,,38.7935,-9.15205,,,,
1_5903,,QTA. CONCHAS,,38.770342,-9.15971,,,,
1_5904,,QTA. CONCHAS,,38.770242,-9.159899,,,,
1_5830,,QTA. CONCHAS (METRO),,38.766781,-9.157417,,,,
1_10917,,QTA. GRANJA,,38.754302,-9.195602,,,,
1_10911,,QTA. GRANJA - AV. URUGUAI,,38.752866,-9.196814,,,,
1_10912,,QTA. GRANJA - AV. URUGUAI,,38.753224,-9.196346,,,,
1_12808,,QTA. INGLESINHOS,,38.763169,-9.180583,,,,
1_12834,,QTA. INGLESINHOS,,38.763308,-9.18061,,,,
1_5832,,Qta. Lambert - R. Agostinho Ne,,38.763235,-9.153458,,,,
1_7209,,QTA. LAVADEIRAS,,38.783778,-9.164063,,,,
1_7206,,QTA. LAVADEIRAS,,38.784331,-9.166208,,,,
1_7208,,QTA. LAVADEIRAS,,38.783832,-9.164191,,,,
1_8920,,QTA. LAVRADO,,38.734349,-9.125134,,,,
1_12801,,QTA. LUZ,,38.757273,-9.185411,,,,
1_12802,,QTA. LUZ,,38.75717,-9.185684,,,,
1_83118,,QTA. OURIVES,,38.735342,-9.115444,,,,
1_6003,,QTA. PAILEPA,,38.78785,-9.145983,,,,
1_6010,,QTA. PAILEPA,,38.787883,-9.146167,,,,
1_9821,,QTA. PEIXINHOS,,38.723521,-9.121707,,,,
1_13616,,R. A. A. MACHADO / R. S. TOMÁS,,38.75281,-9.167911,,,,
1_3721,,R. A. José Pessoa,,38.741602,-9.107882,,,,
1_14701,,R. ADÃES BERMUDES,,38.756424,-9.120641,,,,
1_14702,,R. ADÃES BERMUDES,,38.756205,-9.120716,,,,
1_5839,,R. Agostinho Neto,,38.761764,-9.153835,,,,
1_12110,,R. ALCÂNTARA,,38.706209,-9.175557,,,,
1_1625,,R. ALCINA BASTOS,,38.741259,-9.175967,,,,
1_3825,,R. Alecrim,,38.707592,-9.143346,,,,
1_3826,,R. Alecrim,,38.708063,-9.143406,,,,
1_5909,,R. ALEXANDRE FERREIRA,,38.776384,-9.162745,,,,
1_12008,,R. ALIANÇA OPERÁRIA,,38.704409,-9.189593,,,,
1_2336,,R. Almada Negreiros,,38.760559,-9.105981,,,,
1_5836,,R. Amilcar Cabral,,38.764728,-9.153885,,,,
1_5837,,R. Amilcar Cabral,,38.764831,-9.152828,,,,
1_8516,,R. AMOREIRAS,,38.723341,-9.159414,,,,
1_8515,,R. AMOREIRAS,,38.72387,-9.15962,,,,
1_9126,,R. ANGELINA VIDAL,,38.722851,-9.13132,,,,
1_9127,,R. ANGELINA VIDAL,,38.722311,-9.131069,,,,
1_13628,,R. ANTÓNIO ALÇADA BAPTISTA,,38.753915,-9.181916,,,,
1_8905,,R. AQUILES MACHADO,,38.738278,-9.124769,,,,
1_2221,,R. Armandinho,,38.749671,-9.103355,,,,
1_10311,,R. ARMANDO LUCENA,,38.709517,-9.196351,,,,
1_50031,,R. ARMINDO RODRIGUES,,38.769151,-9.167092,,,,
1_50032,,R. ARMINDO RODRIGUES,,38.768799,-9.167451,,,,
1_6127,,R. ARTILHARIA UM,,38.725911,-9.157439,,,,
1_6128,,R. ARTILHARIA UM,,38.726686,-9.158574,,,,
1_6103,,R. ARTILHARIA UM / R. D. FRANC,,38.72792,-9.159334,,,,
1_15106,,R. AUGUSTO ALEXANDRE JORGE,,38.786992,-9.178145,,,,
1_8806,,R. AZEVINHO,,38.732465,-9.204669,,,,
1_2707,,R. B (B.º LIBERDADE),,38.734887,-9.170344,,,,
1_2708,,R. B (B.º LIBERDADE),,38.734679,-9.170232,,,,
1_9113,,R. BARTOLOMEU COSTA,,38.720561,-9.123771,,,,
1_6603,,R. BERNARDIM RIBEIRO,,38.725027,-9.144017,,,,
1_6604,,R. BERNARDIM RIBEIRO,,38.72499,-9.144184,,,,
1_3019,,R. Bernardino Machado,,38.743212,-9.218761,,,,
1_3020,,R. Bernardino Machado,,38.743612,-9.219668,,,,
1_13303,,R. BICA MARQUÊS,,38.704699,-9.198663,,,,
1_13304,,R. BICA MARQUÊS,,38.704761,-9.198973,,,,
1_2103,,R. Bica Sapato,,38.716375,-9.120627,,,,
1_2104,,R. Bica Sapato,,38.716781,-9.120547,,,,
1_6708,,R. BORGES CARNEIRO / CÇ. ESTRE,,38.71229,-9.15634,,,,
1_6121,,R. CAMPOLIDE,,38.730337,-9.162242,,,,
1_6122,,R. CAMPOLIDE,,38.72932,-9.162442,,,,
1_6124,,R. CAMPOLIDE (ESCOLA),,38.732207,-9.162741,,,,
1_6123,,R. CAMPOLIDE (ESCOLA),,38.732261,-9.162434,,,,
1_2718,,R. Campolide / Av. José Malhoa,,38.736776,-9.167456,,,,
1_8906,,R. CAPITÃO ROBY,,38.737971,-9.122437,,,,
1_89901,,R. CAPITÃO-MOR LOPES SEQUEIRA,,38.754428,-9.109356,,,,
1_89902,,R. CAPITÃO-MOR LOPES SEQUEIRA,,38.754392,-9.10876,,,,
1_9117,,R. CARDAL GRAÇA,,38.720204,-9.127293,,,,
1_2511,,R. Caribe,,38.765975,-9.098179,,,,
1_2512,,R. Caribe,,38.766221,-9.097806,,,,
1_2907,,R. CASQUILHA,,38.745954,-9.206514,,,,
1_2908,,R. CASQUILHA,,38.746263,-9.206509,,,,
1_9134,,R. CASTELO BRANCO SARAIVA,,38.726065,-9.125523,,,,
1_11707,,R. CASTELO BRANCO SARAIVA,,38.725767,-9.122426,,,,
1_79118,,R. CHEN HE,,38.788861,-9.09822,,,,
1_16009,,R. CIDADE LUANDA,,38.790847,-9.144313,,,,
1_5604,,R. CONCEIÇÃO,,38.709669,-9.137048,,,,
1_5605,,R. CONCEIÇÃO,,38.709421,-9.137717,,,,
1_5602,,R. Conceição / R. Fanqueiros,,38.709944,-9.135962,,,,
1_10712,,R. CONDE ALMOSTER,,38.743135,-9.180237,,,,
1_6609,,R. CONDE REDONDO,,38.726545,-9.144979,,,,
1_6610,,R. CONDE REDONDO,,38.726621,-9.145091,,,,
1_6815,,R. CUSTÓDIO VIEIRA,,38.720327,-9.159051,,,,
1_6816,,R. CUSTÓDIO VIEIRA,,38.72047,-9.159156,,,,
1_9803,,R. D. FUAS ROUPINHO,,38.724406,-9.117395,,,,
1_4204,,R. D. Jerónimo Osório,,38.699363,-9.22494,,,,
1_4205,,R. D. Jerónimo Osório,,38.699832,-9.2243,,,,
1_8513,,R. D. JOÃO V,,38.720827,-9.160628,,,,
1_8514,,R. D. JOÃO V,,38.720711,-9.160725,,,,
1_8805,,R. D. MARIA I,,38.733988,-9.205296,,,,
1_13305,,R. D. VASCO,,38.70489,-9.196252,,,,
1_13306,,R. D. VASCO,,38.704932,-9.196728,,,,
1_4208,,R. Damião Góis,,38.69836,-9.225053,,,,
1_4209,,R. Damião Góis,,38.698227,-9.225041,,,,
1_3701,,R. Dinah Silveira Queiroz,,38.740737,-9.111917,,,,
1_3702,,R. Dinah Silveira Queiroz,,38.740649,-9.112059,,,,
1_8107,,R. DOMINGOS SEQUEIRA,,38.714962,-9.16304,,,,
1_8108,,R. DOMINGOS SEQUEIRA,,38.715105,-9.163034,,,,
1_1601,,R. Dr. António Granjo,,38.738837,-9.164612,,,,
1_1602,,R. Dr. António Granjo,,38.73864,-9.164591,,,,
1_89907,,R. DR. JOSÉ ESPIRITO SANTO,,38.752992,-9.105705,,,,
1_89908,,R. DR. JOSÉ ESPIRITO SANTO,,38.75303,-9.105516,,,,
1_83117,,R. DR. MANUEL ESPÍRITO SANTO,,38.735055,-9.114023,,,,
1_10705,,R. DUARTE GALVÃO,,38.743596,-9.176139,,,,
1_10706,,R. DUARTE GALVÃO,,38.743614,-9.175524,,,,
1_89914,,R. ENG. FERREIRA DIAS,,38.752105,-9.116658,,,,
1_89915,,R. ENG. FERREIRA DIAS,,38.752188,-9.116525,,,,
1_8923,,R. ENG. MACIEL CHAVES,,38.736322,-9.123778,,,,
1_89916,,R. ENG. RODRIGUES CARVALHO,,38.754925,-9.118131,,,,
1_89917,,R. ENG. RODRIGUES CARVALHO,,38.754945,-9.117953,,,,
1_8911,,R. ENG.º SANTOS SIMÕES,,38.735827,-9.125687,,,,
1_10607,,R. ESCOLA POLITÉCNICA,,38.71807,-9.15194,,,,
1_12214,,R. ESCOLAS,,38.773706,-9.119272,,,,
1_13813,,R. ESCOLAS GERAIS,,38.712887,-9.129493,,,,
1_13814,,R. ESCOLAS GERAIS,,38.713085,-9.129708,,,,
1_5953,,R. F. LOPES GRAÇA / R. CÉSAR O,,38.769107,-9.171859,,,,
1_5956,,R. F. Lopes Graça / R. César O,,38.769262,-9.171736,,,,
1_83119,,R. FAUSTINO JOSÉ RODRIGUES,,38.734209,-9.115486,,,,
1_5951,,R. FERNANDO LOPES GRAÇA,,38.770266,-9.1691,,,,
1_2215,,R. FERNANDO PALHA,,38.7472643157526,-9.09923606388438,,,,
1_2216,,R. FERNANDO PALHA,,38.746927,-9.099674,,,,
1_1624,,R. FERNANDO SYLAN,,38.740201,-9.173353,,,,
1_601,,R. FORNO TIJOLO,,38.723908,-9.132035,,,,
1_602,,R. FORNO TIJOLO,,38.723421,-9.131793,,,,
1_9135,,R. FRANCISO PEDRO CURADO,,38.727234,-9.125697,,,,
1_50027,,R. FREDERICO GEORGE,,38.767994,-9.169786,,,,
1_8915,,R. FREDERICO PERRY VIDAL,,38.735995,-9.122279,,,,
1_10919,,R. GARRIDAS,,38.748556,-9.201475,,,,
1_2803,,R. GEN. MORAIS SARMENTO,,38.747316,-9.19775,,,,
1_2804,,R. GEN. MORAIS SARMENTO,,38.747781,-9.197821,,,,
1_9123,,R. GEN. THEMUDO BARATA,,38.726935,-9.124214,,,,
1_9130,,R. GRAÇA,,38.719031,-9.129837,,,,
1_9131,,R. GRAÇA,,38.719221,-9.12988,,,,
1_12401,,R. GREGÓRIO LOPES,,38.71157,-9.214863,,,,
1_12402,,R. GREGÓRIO LOPES,,38.711876,-9.214167,,,,
1_83113,,R. GUALDIM PAIS,,38.731249,-9.116807,,,,
1_83114,,R. GUALDIM PAIS,,38.731129,-9.116842,,,,
1_79114,,R. ILHA AMORES,,38.780644,-9.093862,,,,
1_3907,,R. Janelas Verdes (Museu Nac.,,38.705388,-9.160486,,,,
1_3908,,R. Janelas Verdes (Museu Nac.,,38.705102,-9.161342,,,,
1_6001,,R. JOÃO AMARAL,,38.787328,-9.149174,,,,
1_6002,,R. JOÃO AMARAL,,38.787514,-9.149095,,,,
1_6032,,R. JOÃO AMARAL,,38.786852,-9.149686,,,,
1_6033,,R. JOÃO AMARAL,,38.786956,-9.149941,,,,
1_12012,,R. JOÃO BARROS,,38.705489,-9.185298,,,,
1_8922,,R. JOÃO NASCIMENTO COSTA,,38.737293,-9.125477,,,,
1_13712,,R. JOÃO ORTIGÃO RAMOS,,38.756304,-9.203952,,,,
1_13701,,R. JOÃO ORTIGÃO RAMOS,,38.756312,-9.203767,,,,
1_13702,,R. JOÃO ORTIGÃO RAMOS,,38.756422,-9.204083,,,,
1_1223,,R. Joaquim António Aguiar,,38.725106,-9.155305,,,,
1_1224,,R. JOAQUIM ANTÓNIO AGUIAR,,38.724903,-9.154848,,,,
1_2813,,R. JOSÉ AUGUSTO SEABRA,,38.74417,-9.200241,,,,
1_613,,R. JOSÉ ESTÊVÃO,,38.727798,-9.137629,,,,
1_615,,R. JOSÉ ESTÊVÃO,,38.727432,-9.138457,,,,
1_616,,R. JOSÉ ESTÊVÃO,,38.727337,-9.137373,,,,
1_9504,,R. JUNQUEIRA (CENTRO CONGRESSO,,38.699789,-9.18435,,,,
1_4224,,R. Latino Coelho,,38.703171,-9.227122,,,,
1_4225,,R. Latino Coelho,,38.703206,-9.227356,,,,
1_12104,,R. LEÃO OLIVEIRA,,38.705204,-9.178772,,,,
1_9121,,R. LEITE VASCONCELOS,,38.717713,-9.125016,,,,
1_6605,,R. LUCIANO CORDEIRO,,38.726885,-9.145686,,,,
1_6606,,R. LUCIANO CORDEIRO,,38.726737,-9.145766,,,,
1_83123,,R. LUIS BARBOSA,,38.735687,-9.114492,,,,
1_12004,,R. LUIS CAMÕES,,38.704529,-9.183048,,,,
1_12005,,R. LUIS CAMÕES,,38.704105,-9.182771,,,,
1_14703,,R. LUIS CRISTINO SILVA,,38.758117,-9.122929,,,,
1_14704,,R. LUIS CRISTINO SILVA,,38.757903,-9.123185,,,,
1_11520,,R. LUIS PIÇARRA,,38.775899,-9.151296,,,,
1_11521,,R. LUIS PIÇARRA,,38.775888,-9.150836,,,,
1_5908,,R. LUMIAR,,38.77596,-9.16341,,,,
1_12103,,R. LUSÍADAS / R. LEÃO OLIVEIRA,,38.705743,-9.17819,,,,
1_9816,,R. MADRE DEUS,,38.722638,-9.115664,,,,
1_5835,,R. Manuel Marques,,38.766313,-9.154179,,,,
1_89923,,R. MANUEL TEIXEIRA GOMES,,38.751742,-9.109488,,,,
1_89924,,R. MANUEL TEIXEIRA GOMES,,38.751639,-9.109369,,,,
1_89925,,R. MANUEL TEIXEIRA GOMES (ESC.,,38.752056,-9.112018,,,,
1_89926,,R. MANUEL TEIXEIRA GOMES (ESC.,,38.751696,-9.112043,,,,
1_708,,R. MARIA,,38.723818,-9.133251,,,,
1_11514,,R. MARIA ALBERTINA,,38.777309,-9.154756,,,,
1_11515,,R. MARIA ALBERTINA,,38.777491,-9.154624,,,,
1_706,,R. MARIA ANDRADE,,38.723561,-9.134471,,,,
1_707,,R. MARIA ANDRADE,,38.723434,-9.133834,,,,
1_709,,R. MARIA FONTE,,38.723116,-9.132004,,,,
1_83103,,R. MARQUÊS OLHÃO,,38.731355,-9.111662,,,,
1_13615,,R. MATEUS VICENTE,,38.755971,-9.178862,,,,
1_13626,,R. MATEUS VICENTE / R. ANJOS T,,38.75627,-9.181014,,,,
1_6013,,R. MELO ANTUNES,,38.779204,-9.144684,,,,
1_6016,,R. MELO ANTUNES,,38.779044,-9.144791,,,,
1_508,,R. MORAIS SOARES,,38.732437,-9.130846,,,,
1_501,,R. MORAIS SOARES,,38.732735,-9.130411,,,,
1_502,,R. MORAIS SOARES,,38.732653,-9.130557,,,,
1_7012,,R. MORAIS SOARES (CEMITÉRIO),,38.730263,-9.124933,,,,
1_7013,,R. MORAIS SOARES (CEMITÉRIO),,38.730618,-9.125341,,,,
1_13627,,R. NATÉRCIA FREIRE,,38.754683,-9.182339,,,,
1_5510,,R. OURO,,38.710847,-9.138716,,,,
1_12835,,R. PADRE AMÉRICO,,38.761554,-9.179827,,,,
1_12836,,R. PADRE AMÉRICO,,38.761739,-9.179629,,,,
1_803,,R. PALMA,,38.7192,-9.135564,,,,
1_804,,R. PALMA,,38.71916,-9.135736,,,,
1_2121,,R. PARAÍSO,,38.71399,-9.124358,,,,
1_2122,,R. PARAÍSO,,38.713862,-9.124712,,,,
1_2807,,R. PARQUE,,38.745584,-9.200634,,,,
1_510,,R. PASCOAL MELO,,38.731387,-9.136152,,,,
1_511,,R. PASCOAL MELO,,38.731224,-9.135711,,,,
1_611,,R. PASSOS MANUEL,,38.728017,-9.13678,,,,
1_10926,,R. PEDRALVAS,,38.753872,-9.206071,,,,
1_10927,,R. PEDRALVAS,,38.753952,-9.206263,,,,
1_7111,,R. POÇO NEGROS,,38.709803,-9.151728,,,,
1_6724,,R. POIAIS S. BENTO,,38.710769,-9.151869,,,,
1_5518,,R. PRATA,,38.711027,-9.136894,,,,
1_50013,,R. PROF. FERNANDO FONSECA,,38.761719,-9.16519,,,,
1_50014,,R. PROF. FERNANDO FONSECA,,38.761576,-9.165079,,,,
1_5941,,R. PROF. FERNANDO MELLO MOSER,,38.770898,-9.168832,,,,
1_5942,,R. PROF. FERNANDO MELLO MOSER,,38.770948,-9.168723,,,,
1_50005,,R. PROF. FRANCISCO GENTIL (MET,,38.761102,-9.166913,,,,
1_50006,,R. PROF. FRANCISCO GENTIL (MET,,38.760519,-9.167267,,,,
1_50007,,R. PROF. JOÃO BARREIRA,,38.762459,-9.170683,,,,
1_50010,,R. PROF. JOÃO BARREIRA,,38.762543,-9.170817,,,,
1_5924,,R. PROF. M. VALADARES,,38.776091,-9.159779,,,,
1_5925,,R. PROF. M. VALADARES,,38.775843,-9.160493,,,,
1_8903,,R. PROF. MIRA FERNANDES,,38.738069,-9.123407,,,,
1_50025,,R. PROF. PRADO COELHO,,38.767007,-9.17067,,,,
1_50026,,R. PROF. PRADO COELHO,,38.766947,-9.170982,,,,
1_50004,,R. PROF. QUEIRÓS VELOSO,,38.764085,-9.170793,,,,
1_10821,,R. PROF. REINALDO SANTOS,,38.747044,-9.188303,,,,
1_5916,,R. RAINHA D. LUÍSA GUSMÃO,,38.767459,-9.159611,,,,
1_1623,,R. RAUL CARAPINHA,,38.741399,-9.173636,,,,
1_6034,,R. RAUL REGO,,38.784138,-9.151314,,,,
1_6035,,R. RAUL REGO,,38.783906,-9.151661,,,,
1_6036,,R. RAUL REGO (ESCOLA),,38.782956,-9.149553,,,,
1_6037,,R. RAUL REGO (ESCOLA),,38.782499,-9.149458,,,,
1_14105,,R. RIO TEJO,,38.770971,-9.188971,,,,
1_14106,,R. RIO TEJO,,38.771076,-9.18924,,,,
1_10505,,R. ROSA,,38.712705,-9.145311,,,,
1_10603,,R. ROSA / TRAV. S. PEDRO,,38.714902,-9.145893,,,,
1_6722,,R. S. BENTO / CÇ. ESTRELA,,38.711477,-9.153191,,,,
1_6723,,R. S. BENTO / CÇ. ESTRELA,,38.71036,-9.152648,,,,
1_10016,,R. S. DOMINGOS À LAPA,,38.709706,-9.162437,,,,
1_10006,,R. S. DOMINGOS À LAPA,,38.709305,-9.161713,,,,
1_9716,,R. S. FRANCISCO XAVIER,,38.698776,-9.21784,,,,
1_3818,,R. S. Paulo,,38.707773,-9.144589,,,,
1_3819,,R. S. Paulo,,38.707717,-9.144146,,,,
1_13620,,R. S. TOMÁS AQUINO,,38.752813,-9.167915,,,,
1_3713,,R. Salgueiro Maia,,38.748168,-9.112946,,,,
1_3714,,R. Salgueiro Maia,,38.747965,-9.11292,,,,
1_9111,,R. SAPADORES,,38.721226,-9.127186,,,,
1_9112,,R. SAPADORES,,38.721081,-9.127043,,,,
1_8001,,R. SARAIVA CARVALHO,,38.715321,-9.164602,,,,
1_8002,,R. SARAIVA CARVALHO,,38.715461,-9.164532,,,,
1_13623,,R. SOEIROS,,38.7558732590481,-9.1774857987326,,,,
1_9119,,R. SRA. GLÓRIA,,38.71822,-9.12767,,,,
1_1217,,R. Sta. Marta,,38.725156,-9.146197,,,,
1_1218,,R. STA. MARTA,,38.725295,-9.146026,,,,
1_5948,,R. TEÓFILO CARVALHO SANTOS,,38.770416,-9.173092,,,,
1_6022,,R. TITO MORAIS,,38.782533,-9.147417,,,,
1_6025,,R. TITO MORAIS,,38.782699,-9.147194,,,,
1_89921,,R. TOMÁS ALCAIDE,,38.752813,-9.110326,,,,
1_89922,,R. TOMÁS ALCAIDE,,38.753003,-9.110313,,,,
1_13602,,R. TOMÁS FONSECA,,38.756121,-9.176447,,,,
1_13630,,R. Tomás Fonseca / R. A. A. Ma,,38.755433,-9.169561,,,,
1_2126,,R. Vale Sto. António,,38.717879,-9.122919,,,,
1_2105,,R. VALE STO. ANTÓNIO,,38.717738,-9.122061,,,,
1_2106,,R. VALE STO. ANTÓNIO,,38.718044,-9.122185,,,,
1_2814,,R. VASCO BOTELHO AMARAL,,38.743146,-9.202567,,,,
1_8813,,R. VENEZUELA,,38.74511,-9.202743,,,,
1_8816,,R. VENEZUELA,,38.745259,-9.202972,,,,
1_2335,,R. Vila Fontes,,38.758347,-9.105644,,,,
1_13624,,R. VIRGÍLIO CORREIA,,38.7548524879362,-9.17379144215151,,,,
1_13625,,R. VIRGÍLIO CORREIA (LOJA CIDA,,38.751261,-9.172132,,,,
1_10517,,R. VITOR CORDON,,38.70794,-9.142578,,,,
1_10519,,R. VITOR CORDON / R. SERPA PIN,,38.707962,-9.141422,,,,
1_10516,,R. VITOR CORDON / R. SERPA PIN,,38.708265,-9.141982,,,,
1_2107,,R. Washington,,38.71784,-9.12079,,,,
1_2108,,R. Washington,,38.718233,-9.121237,,,,
1_12605,,RALIS,,38.78238,-9.118146,,,,
1_12620,,RALIS,,38.781403,-9.120347,,,,
1_12601,,RALIS,,38.781644,-9.119414,,,,
1_6819,,RATO,,38.72045,-9.15539,,,,
1_6821,,RATO,,38.721257,-9.156202,,,,
1_6822,,RATO,,38.720291,-9.155661,,,,
1_6807,,RATO,,38.719915,-9.154695,,,,
1_6808,,RATO,,38.71974,-9.15417,,,,
1_6810,,RATO,,38.720033,-9.155122,,,,
1_6811,,RATO,,38.720279,-9.153789,,,,
1_6812,,RATO,,38.720248,-9.15489,,,,
1_6804,,RATO,,38.720082,-9.154841,,,,
1_6805,,RATO,,38.719834,-9.155069,,,,
1_6813,,RATO - R. D. JOÃO V,,38.720768,-9.15632,,,,
1_1002,,RESTAURADORES,,38.715437,-9.141904,,,,
1_1003,,RESTAURADORES,,38.715976,-9.141625,,,,
1_1006,,RESTAURADORES,,38.715631,-9.141918,,,,
1_12404,,RESTELO - AV. DESCOBERTAS,,38.709821,-9.214984,,,,
1_12407,,RESTELO - AV. DESCOBERTAS,,38.709701,-9.215458,,,,
1_13119,,RESTELO - EPUL,,38.70621,-9.212763,,,,
1_13120,,RESTELO - EPUL,,38.706008,-9.212416,,,,
1_12403,,RESTELO - R. ANTÃO GONÇALVES,,38.70893,-9.21435,,,,
1_12415,,RESTELO (TORRES),,38.711913,-9.211714,,,,
1_13405,,RIO SECO,,38.703411,-9.191612,,,,
1_13406,,RIO SECO,,38.703705,-9.190877,,,,
1_908,,ROSSIO,,38.714037,-9.139885,,,,
1_901,,ROSSIO,,38.714269,-9.139119,,,,
1_902,,ROSSIO,,38.713573,-9.139711,,,,
1_919,,ROSSIO,,38.714402,-9.139218,,,,
1_79107,,ROSSIO DE LEVANTE,,38.783173,-9.094082,,,,
1_79108,,ROSSIO DE LEVANTE,,38.783205,-9.095128,,,,
1_2314,,Rot. Cabo Ruivo,,38.755877,-9.103908,,,,
1_2304,,Rot. Cabo Ruivo,,38.756106,-9.104174,,,,
1_16301,,ROTUNDA DA ENCARNAÇÃO,,38.782368,-9.126004,,,,
1_16302,,ROTUNDA DA ENCARNAÇÃO,,38.78265,-9.125214,,,,
1_16303,,ROTUNDA DA ENCARNAÇÃO,,38.783563,-9.124536,,,,
1_16304,,ROTUNDA DA ENCARNAÇÃO,,38.783924,-9.124792,,,,
1_8910,,ROTUNDA DAS OLAIAS,,38.739238,-9.126246,,,,
1_8908,,ROTUNDA DAS OLAIAS,,38.738481,-9.125346,,,,
1_79103,,ROTUNDA DAS OLIVEIRAS,,38.78067,-9.09643,,,,
1_79104,,ROTUNDA DAS OLIVEIRAS,,38.7806,-9.096488,,,,
1_9114,,RUA AFONSO DOMINGUES,,38.720647,-9.124562,,,,
1_13621,,RUA ANTÓNIO ALBINO MACHADO,,38.754345,-9.169218,,,,
1_13622,,RUA ANTÓNIO ALBINO MACHADO,,38.754113,-9.168961,,,,
1_12305,,RUA BARRILARO RUAS,,38.777166,-9.116168,,,,
1_12306,,RUA BARRILARO RUAS,,38.77707,-9.1159,,,,
1_6809,,RUA BRAAMCAMP,,38.72213,-9.151801,,,,
1_6820,,RUA BRAAMCAMP,,38.721689,-9.151571,,,,
1_6806,,RUA BRAAMCAMP,,38.722236,-9.151987,,,,
1_10011,,RUA BUENOS AIRES,,38.711322,-9.160938,,,,
1_10012,,RUA BUENOS AIRES,,38.71212,-9.160362,,,,
1_10831,,RUA CAROLINA MICHAELIS,,38.744459,-9.194173,,,,
1_11708,,RUA CASTELO BRANCO SARAIVA,,38.725037,-9.122398,,,,
1_79123,,RUA CHEN HE,,38.788751,-9.099537,,,,
1_7724,,RUA CIDADE BENGUELA - MERCADO,,38.765188,-9.110919,,,,
1_7518,,RUA CIDADE DA BEIRA,,38.767825,-9.123378,,,,
1_7722,,RUA CIDADE DE BENGUELA,,38.765938,-9.113019,,,,
1_7723,,RUA CIDADE DE BENGUELA,,38.765779,-9.11335,,,,
1_7725,,RUA CIDADE DE BENGUELA,,38.765475,-9.110893,,,,
1_8413,,RUA CIDADE DE BISSAU - METRO,,38.760471,-9.111998,,,,
1_8414,,RUA CIDADE DE BISSAU - METRO,,38.760349,-9.111672,,,,
1_7521,,RUA CIDADE DE NAMPULA,,38.764307,-9.120461,,,,
1_7519,,RUA CIDADE DE QUELIMANE,,38.765768,-9.124908,,,,
1_8443,,RUA CIDADE NOVO REDONDO,,38.76494,-9.116061,,,,
1_8438,,RUA CIDADE NOVO REDONDO,,38.76501,-9.116218,,,,
1_8509,,RUA CONSELHEIRO FERNANDO SOUSA,,38.725223,-9.159972,,,,
1_9705,,RUA CONSTANTINO DE BRAGANÇA,,38.706058,-9.216385,,,,
1_9706,,RUA CONSTANTINO DE BRAGANÇA,,38.706369,-9.216063,,,,
1_10608,,RUA DA ESCOLA POLITÉCNICA,,38.717537,-9.151047,,,,
1_9511,,RUA DA JUNQUEIRA,,38.700004,-9.183431,,,,
1_9503,,RUA DA JUNQUEIRA,,38.700037,-9.183655,,,,
1_9805,,RUA DA MADRE DEUS,,38.722855,-9.115098,,,,
1_9806,,RUA DA MADRE DEUS,,38.723419,-9.115304,,,,
1_6716,,RUA DA PALMEIRA,,38.714839,-9.150155,,,,
1_9122,,RUA DA SENHORA DA GLÓRIA,,38.718043,-9.127411,,,,
1_11310,,RUA DAS MURTAS - AV. DO BRASIL,,38.75599,-9.148758,,,,
1_11401,,RUA DAS MURTAS POENTE,,38.7588,-9.15004,,,,
1_8440,,RUA DE MANHIÇA,,38.758296,-9.108251,,,,
1_6705,,RUA DE SÃO BENTO,,38.715028,-9.154034,,,,
1_6706,,RUA DE SÃO BENTO,,38.715277,-9.154382,,,,
1_10015,,RUA DE SÃO DOMINGOS À LAPA,,38.708923,-9.161921,,,,
1_9717,,RUA DE SÃO FRANCISCO XAVIER,,38.699117,-9.217588,,,,
1_10009,,RUA DE SÃO JOÃO DA MATA,,38.707888,-9.159091,,,,
1_10010,,RUA DE SÃO JOÃO DA MATA,,38.707704,-9.159671,,,,
1_9905,,RUA DE SÃO PAULO,,38.708556,-9.146768,,,,
1_9901,,RUA DE SÃO PAULO / BICA,,38.708504,-9.146688,,,,
1_9902,,RUA DE SÃO PAULO / BICA,,38.708449,-9.147047,,,,
1_12507,,RUA DO AÇÚCAR,,38.737261,-9.103605,,,,
1_12508,,RUA DO AÇÚCAR,,38.736915,-9.103825,,,,
1_9709,,RUA DO ALTO DO DUQUE,,38.701017,-9.221464,,,,
1_9710,,RUA DO ALTO DO DUQUE,,38.700882,-9.221304,,,,
1_6817,,RUA DO ARCO,,38.717518,-9.155222,,,,
1_6818,,RUA DO ARCO,,38.718085,-9.155515,,,,
1_8442,,RUA DO CHIBUTO,,38.760927,-9.110334,,,,
1_9115,,RUA DO MATO GROSSO,,38.71982,-9.123166,,,,
1_9116,,RUA DO MATO GROSSO,,38.719524,-9.122865,,,,
1_7727,,RUA DO MERCADO,,38.77096,-9.11714,,,,
1_18708,,RUA DO PROLETARIADO,,38.722274,-9.217804,,,,
1_18709,,RUA DO PROLETARIADO,,38.722331,-9.217464,,,,
1_9804,,RUA DOM FUAS ROUPINHO,,38.724615,-9.116386,,,,
1_9607,,RUA DOS JERÓNIMOS,,38.699795,-9.205912,,,,
1_9608,,RUA DOS JERÓNIMOS,,38.699801,-9.205797,,,,
1_13822,,RUA DOS LAGARES,,38.715464,-9.13209,,,,
1_12208,,RUA DOS LOJISTAS,,38.774067,-9.116782,,,,
1_14712,,RUA FERREIRA DE CASTRO,,38.754479,-9.124966,,,,
1_14713,,RUA FERREIRA DE CASTRO,,38.754164,-9.124885,,,,
1_10007,,RUA GARCIA DA ORTA,,38.707269,-9.161405,,,,
1_10008,,RUA GARCIA DA ORTA,,38.707337,-9.161314,,,,
1_7520,,RUA JOÃO BELO,,38.763482,-9.12281,,,,
1_12011,,RUA JOÃO DE BARROS,,38.705281,-9.185415,,,,
1_8113,,RUA JOÃO DE DEUS,,38.712681,-9.160224,,,,
1_7909,,RUA JOÃO PINTO RIBEIRO,,38.774787,-9.101738,,,,
1_7910,,RUA JOÃO PINTO RIBEIRO,,38.77478,-9.101771,,,,
1_6607,,RUA JOAQUIM BONIFÁCIO,,38.728351,-9.142957,,,,
1_7905,,RUA LAUREANO OLIVEIRA,,38.777627,-9.101956,,,,
1_7906,,RUA LAUREANO OLIVEIRA,,38.776416,-9.10278,,,,
1_9124,,RUA LEITE VASCONCELOS,,38.717615,-9.125099,,,,
1_6115,,RUA MARQUÊS DE FRONTEIRA,,38.729089,-9.159208,,,,
1_6116,,RUA MARQUÊS DE FRONTEIRA,,38.729532,-9.158352,,,,
1_8439,,RUA MOCIMBOA PRAIA,,38.7587,-9.110542,,,,
1_12307,,RUA OLIVEIRA CARMO,,38.776049,-9.113543,,,,
1_12308,,RUA OLIVEIRA CARMO,,38.776092,-9.113833,,,,
1_14716,,RUA PEDRO CRUZ,,38.750354,-9.120754,,,,
1_13121,,RUA PERO DE ALENQUER,,38.703155,-9.211198,,,,
1_13122,,RUA PERO DE ALENQUER,,38.703295,-9.211467,,,,
1_9507,,RUA PINTO FERREIRA,,38.697994,-9.190554,,,,
1_9508,,RUA PINTO FERREIRA,,38.697806,-9.191759,,,,
1_10211,,RUA PRESIDENTE ARRIAGA,,38.70448,-9.164187,,,,
1_10212,,RUA PRESIDENTE ARRIAGA,,38.704613,-9.163596,,,,
1_10826,,RUA REINALDO DOS SANTOS,,38.747272,-9.188895,,,,
1_8014,,RUA SAMPAIO BRUNO,,38.718568,-9.169549,,,,
1_8015,,RUA SAMPAIO BRUNO,,38.718883,-9.169679,,,,
1_10013,,RUA SANTANA À LAPA,,38.710054,-9.162462,,,,
1_10014,,RUA SANTANA À LAPA,,38.71057,-9.16169,,,,
1_10611,,RUA SÃO PEDRO DE ALCÂNTARA,,38.714218,-9.143906,,,,
1_7801,,RUA SARGENTO MONTEIRO FERREIRA,,38.771901,-9.10987,,,,
1_13610,,RUA TOMÁS DA FONSECA,,38.755984,-9.170861,,,,
1_13609,,RUA TOMÁS DA FONSECA,,38.755759,-9.170455,,,,
1_13601,,RUA TOMÁS DA FONSECA,,38.755949,-9.175455,,,,
1_13619,,RUA TOMÁS DE AQUINO,,38.751631,-9.167508,,,,
1_10701,,S. DOMINGOS BENFICA,,38.745559,-9.18176,,,,
1_10702,,S. DOMINGOS DE BENFICA,,38.745703,-9.181725,,,,
1_1413,,S. Sebastião,,38.734851,-9.152662,,,,
1_1414,,S. SEBASTIÃO,,38.73479,-9.152365,,,,
1_1802,,SALDANHA,,38.733899,-9.14507,,,,
1_1807,,SALDANHA,,38.733918,-9.144647,,,,
1_3901,,SANTOS,,38.706171,-9.155732,,,,
1_3902,,SANTOS,,38.706142,-9.156011,,,,
1_3926,,SANTOS,,38.706516,-9.154488,,,,
1_3927,,SANTOS,,38.706386,-9.154247,,,,
1_3912,,SANTOS,,38.706793,-9.15566,,,,
1_3913,,SANTOS,,38.706648,-9.155753,,,,
1_3914,,SANTOS-O-VELHO,,38.706707,-9.157859,,,,
1_3915,,SANTOS-O-VELHO,,38.706951,-9.158194,,,,
1_3909,,SANTOS-O-VELHO,,38.706695,-9.15802,,,,
1_3910,,SANTOS-O-VELHO,,38.706432,-9.158633,,,,
1_3911,,SANTOS-O-VELHO,,38.706523,-9.157939,,,,
1_10604,,SÃO PEDRO DE ALCÂNTARA,,38.715457,-9.145094,,,,
1_13809,,SÃO TOMÉ,,38.713425,-9.130651,,,,
1_9125,,SAPADORES,,38.721459,-9.129391,,,,
1_9128,,SAPADORES,,38.721337,-9.129827,,,,
1_9129,,SAPADORES,,38.720979,-9.130203,,,,
1_9109,,SAPADORES,,38.721968,-9.128747,,,,
1_9110,,SAPADORES,,38.721287,-9.129196,,,,
1_13801,,SÉ,,38.709761,-9.133769,,,,
1_13802,,SÉ,,38.710052,-9.134268,,,,
1_2724,,SERAFINA,,38.73251,-9.172404,,,,
1_2709,,SERAFINA,,38.732509,-9.171798,,,,
1_2722,,Serafina - R. Igreja,,38.730742,-9.173324,,,,
1_14103,,SERRA LUZ,,38.772226,-9.190738,,,,
1_14104,,SERRA LUZ,,38.771977,-9.190204,,,,
1_1604,,SETE RIOS,,38.742544,-9.168598,,,,
1_1607,,SETE RIOS,,38.741989,-9.169768,,,,
1_1610,,SETE RIOS,,38.742,-9.169435,,,,
1_1611,,SETE RIOS,,38.742127,-9.168798,,,,
1_1622,,SETE RIOS,,38.742193,-9.168327,,,,
1_1619,,SETE RIOS,,38.742725,-9.167976,,,,
1_817,,SOCORRO,,38.71671,-9.135152,,,,
1_8441,,SPORT LISBOA E OLIVAIS,,38.761519,-9.108292,,,,
1_7204,,SR. ROUBADO,,38.785794,-9.169915,,,,
1_7211,,SR. ROUBADO,,38.78695,-9.170417,,,,
1_7220,,SR. ROUBADO (METRO),,38.785833,-9.172117,,,,
1_9906,,STA. CATARINA,,38.711046,-9.147603,,,,
1_904,,Sta. Justa - Lg. Carmo,,38.712053,-9.139588,,,,
1_903,,Sta. Justa - R. Ouro,,38.712136,-9.139237,,,,
1_4501,,SUL E SUESTE,,38.707756,-9.132488,,,,
1_4502,,SUL E SUESTE,,38.707721,-9.132884,,,,
1_4505,,SUL E SUESTE,,38.707687,-9.132634,,,,
1_2710,,TARUJO,,38.735177,-9.165441,,,,
1_2711,,TARUJO,,38.735087,-9.165179,,,,
1_50011,,TELHEIRAS,,38.760581,-9.169727,,,,
1_50012,,TELHEIRAS,,38.76047,-9.169226,,,,
1_8010,,TERRAMOTOS,,38.721557,-9.167202,,,,
1_8011,,TERRAMOTOS,,38.721114,-9.167452,,,,
1_4509,,TERREIRO DO PAÇO,,38.708497,-9.133432,,,,
1_2815,,TRAV. SARGENTO ABÍLIO,,38.742409,-9.200764,,,,
1_8715,,TRIBUNAL DE MONSANTO,,38.732912,-9.192232,,,,
1_8716,,TRIBUNAL DE MONSANTO,,38.73296,-9.191927,,,,
1_9120,,TV. STO. ANTÓNIO,,38.719177,-9.127983,,,,
1_79125,,URB. FORTE REAL (SACAVÉM),,38.79417,-9.103694,,,,
1_6028,,VALE CASTANHEIRA,,38.781551,-9.148249,,,,
1_6018,,VALE CASTANHEIRA,,38.779867,-9.148383,,,,
1_6015,,VALE CASTANHEIRA,,38.780583,-9.1482,,,,
1_6031,,VALE CASTANHEIRA,,38.781322,-9.148061,,,,
1_11705,,VALE ESCURO,,38.728363,-9.124347,,,,
1_11706,,VALE ESCURO,,38.728365,-9.124673,,,,
1_2222,,VALE FORMOSO,,38.74801,-9.103107,,,,
1_2205,,Vale Formoso Cima,,38.750878,-9.104596,,,,
1_2206,,Vale Formoso Cima,,38.749498,-9.10488,,,,
1_79120,,VIA ORIENTE,,38.792078,-9.099371,,,,
1_79121,,VIA ORIENTE,,38.79164,-9.099204,,,,
1_8607,,VIADUTO DUARTE PACHECO,,38.723244,-9.166678,,,,
1_8608,,VIADUTO DUARTE PACHECO,,38.723303,-9.165632,,,,
1_14801,,VOZ OPERÁRIO,,38.715074,-9.12873,,,,
1_14802,,VOZ OPERÁRIO,,38.715036,-9.128831,,,,
1_8303,,XABREGAS,,38.727433,-9.110292,,,,
1_8304,,XABREGAS,,38.72825,-9.109645,,,,
1_8319,,XABREGAS,,38.726105,-9.113492,,,,
1_8320,,XABREGAS,,38.725751,-9.113238,,,,
1_8310,,XABREGAS / RUA DA MANUTENÇÃO,,38.726303,-9.110477,,,,
