stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
11060004,,Campolide,,38.73294,-9.1685,,,,
11017228,,Coina,,38.5847,-9.05143,,,,
11017137,,Corroios,,38.63644,-9.15189,,,,
11066050,,Entrecampos,,38.74402,-9.15013,,,,
11017186,,Fogueteiro,,38.60997,-9.10155,,,,
11017152,,Foros de Amora,,38.62064,-9.12887,,,,
11068080,,Palmela,,38.57109,-8.8727,,,,
11017095,,Penalva,,38.58996,-8.99525,,,,
11068007,,Pinhal Novo,,38.62986,-8.91365,,,,
11017087,,Pragal,,38.66683,-9.17966,,,,
11066035,,Roma-Areeiro,,38.74581,-9.13427,,,,
11066076,,Sete Rios,,38.74039,-9.16702,,,,
11068122,,Setúbal,,38.53069,-8.8853,,,,
11068049,,Venda do Alcaide,,38.60648,-8.88886,,,,
