agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11,20143,,125 - TRAFARIA - CACILHAS,,3,,,
11,20144,,125 - CACILHAS - TRAFARIA,,3,,,
11,20145,,126 - MARISOL - CACILHAS,,3,,,
11,20146,,126 - CACILHAS - MARISOL,,3,,,
11,20151,,129 - Costa da Caparica - Trafaria,,3,,,
11,20152,,129 - Trafaria - Costa da Caparica,,3,,,
11,20153,,130 - Fonte da Telha - Costa da Caparica,,3,,,
11,20154,,130 - Costa da Caparica - Fonte da Telha,,3,,,
11,20159,,133 - LAZARIM/PILOTOS - CACILHAS  (via Alto do Índio),,3,,,
11,20160,,133 - CACILHAS - LAZARIM/PILOTOS (via Alto do Índio),,3,,,
11,20327,,228 - Porto de Abrigo (Pq Campismo) - Sesimbra,,3,,,
11,20328,,228 - Sesimbra - Porto de Abrigo (Pq Campismo),,3,,,
11,20332,,229 - SESIMBRA - SESIMBRA (circ. Almoinha),,3,,,
11,192237,,182A - Cova da Piedade - Pragal (Hosp)  (via Romeira)(Circuito da Saúde),,3,,,
11,192238,,182A - Pragal (Hosp) - Cova da Piedade (via Romeira)(Circuito da Saúde),,3,,,
11,20343,,236 - FERNÃO FERRO (Café Emigrante) - PINHAL DOS FRADES (Esc),,3,,,
11,20344,,236 - PINHAL DOS FRADES (Esc) - FERNÃO FERRO (Café Emigrante),,3,,,
11,20111,,112 - PAIO PIRES (Qta da Flamância) - FOROS DE AMORA (Est)  (via Cavadas),,3,,,
11,20112,,112 - FOROS DE AMORA (Est) - PAIO PIRES (Qta da Flamância) (via Cavadas),,3,,,
11,20187,,158 - Lisboa (Sete Rios) - Trafaria (via Alcântara),,3,,,
11,20188,,159 - Marisol - Lisboa (Sete Rios)  (via Alcântara),,3,,,
11,20189,,159 - Lisboa (Sete Rios) - Marisol (via Alcântara),,3,,,
11,20190,,160 - Almada - Lisboa (Pça do Areeiro)  (via Alcântara),,3,,,
11,20191,,160 - Lisboa (Pça do Areeiro) - Almada (via Alcântara),,3,,,
11,21820,,102 - CACILHAS - ALMADA (Forum) (via Qta do Chegadinho),,3,,,
11,21822,,145 - via Vale Cavala - CACILHAS - FONTE DA TELHA (Praia),,3,,,
11,20303,,221 - Sesimbra - Sesimbra   (Via Vale do Paraíso e Argéis),,3,,,
11,20304,,222 - SESIMBRA - FACHO DE AZÓIA  (via Aiana de Cima),,3,,,
11,20305,,222 - FACHO DE AZÓIA - SESIMBRA (via Aiana de Cima),,3,,,
11,193507,,208 - SESIMBRA - QTA DO CONDE (Modelo)  (via Vila Nogueira de Azeitão),,3,,,
11,193508,,208 - QTA DO CONDE (Modelo) - SESIMBRA (via Vila Nogueira de Azeitão),,3,,,
11,193509,,227 - Sesimbra - Maçã  (via Sampaio),,3,,,
11,193510,,227 - Maçã - Sesimbra (via Sampaio),,3,,,
11,193511,,227 - Sesimbra - Maçã  (via Sampaio),,3,,,
11,193512,,227 - Maçã - Sesimbra (via Sampaio),,3,,,
11,193513,,247 - SANTANA (X) - SAMPAIO (Esc),,3,,,
11,193514,,247 - SAMPAIO (Esc) - SANTANA (X),,3,,,
11,193515,,184 - FOGUETEIRO (Est) - SEIXAL (TF),,3,,,
11,193516,,184 - SEIXAL (TF) - FOGUETEIRO (Est),,3,,,
11,193517,,184 - FOGUETEIRO (Est) - SEIXAL (TF),,3,,,
11,193518,,184 - SEIXAL (TF) - FOGUETEIRO (Est),,3,,,
11,193521,,103 - FORUM - ALMADA,,3,,,
11,193522,,103 - ALMADA - FORUM,,3,,,
11,193523,,124 - COSTA DE CAPARICA - CACILHAS,,3,,,
11,193524,,124 - CACILHAS - COSTA DE CAPARICA,,3,,,
11,20653,,783 - SETÚBAL - CACILHAS,,3,,,
11,20654,,783 - CACILHAS - SETÚBAL,,3,,,
11,192768,,205 - Azóia - Sesimbra   (via Serra da Azóia),,3,,,
11,192769,,205 - Sesimbra - Azóia (via Serra da Azóia),,3,,,
11,20098,,108 - CACILHAS - PAIO PIRES (Farinheiras) (via Casal do Marco),,3,,,
11,21719,,133 - LAZARIM/PILOTOS - CACILHAS  (via Alto do Índio),,3,,,
11,50510,,211 - SESIMBRA - QTA DO CONDE (Modelo)  (via Fontainhas e Pinhal do General),,3,,,
11,50511,,211 - QTA DO CONDE (Modelo) - SESIMBRA (via Fontainhas e Pinhal do General),,3,,,
11,193525,,127 - FONTE DA TELHA (Praia) - CACILHAS (direta),,3,,,
11,193526,,127 - CACILHAS (direta) - FONTE DA TELHA (Praia),,3,,,
11,193527,,161 - Costa da Caparica - Lisboa (Pça do Areeiro)  (via Alcântara),,3,,,
11,192239,,155 - Costa da Caparica - Lisboa (Marquês de Pombal),,3,,,
11,192240,,155 - Lisboa (Marquês de Pombal) - Costa da Caparica,,3,,,
11,20131,,121 - PINHEIRINHO - QTA DO BRASILEIRO   (via Qta da Marialva),,3,,,
11,20133,,123 - CHARNECA DE CAPARICA/QTA TEXUGO - CACILHAS  (via Vale Flores),,3,,,
11,20135,,123 - CHARNECA DE CAPARICA/QTA TEXUGO - CACILHAS  (via Vale Flores),,3,,,
11,20300,,219 - QTA DO CONDE (Modelo) - MARCO DO GRILO (X),,3,,,
11,20246,,195 - SEIXAL (TF) - PINHAL CONDE DA CUNHA (via Forum),,3,,,
11,20312,,223 - ALDEIA DO MECO - SESIMBRA,,3,,,
11,20177,,149 - CACILHAS - QTA DA PRINCESA (via Miratejo),,3,,,
11,20179,,151 - LISBOA (Marquês de Pombal) - CHARNECA DE CAPARICA (Solmar),,3,,,
11,20181,,152 - LISBOA (Sete Rios) - ALMADA (via Alcântara),,3,,,
11,20182,,153 - Costa da Caparica - Lisboa (Sete Rios)  (via Alcântara),,3,,,
11,20252,,198 - T. CAPARICA (UNL/FCT) - P. PIRES (Cucena) (via Sta Marta Pinhal),,3,,,
11,20254,,199 - CACILHAS - PAIO PIRES (Centro),,3,,,
11,20245,,195 - PINHAL CONDE DA CUNHA - SEIXAL (TF)   (via Forum),,3,,,
11,20223,,180 - CHARNECA DE CAPARICA (Bela Vista) - SOBREDA (Esc)   (via Vale de Figueira),,3,,,
11,20227,,182 - Cova da Piedade - Pragal (Hosp)  (via Romeira)(Circuito da Saúde),,3,,,
11,20211,,171 - COVA DO VAPOR - TRAFARIA,,3,,,
11,20215,,174 - VALE DE FIGUEIRA (Esc) - COSTA DE CAPARICA,,3,,,
11,20219,,176 - Almada (Pça S. J. Batista) - Lisboa (Cid Univers)  (via Alcântara),,3,,,
11,20204,,167 - FORUM - COSTA DE CAPARICA,,3,,,
11,20176,,149 - QTA DA PRINCESA - CACILHAS  (via Miratejo),,3,,,
11,20221,,179 - CHARNECA DE CAPARICA - VALE DE FIGUEIRA (Esc)   (via Vale Fetal),,3,,,
11,20269,,201 - Cabo Espichel - Sesimbra,,3,,,
11,20274,,203 - CACILHAS - SESIMBRA,,3,,,
11,20278,,207 - LISBOA (Sete Rios) - SESIMBRA (via AE),,3,,,
11,20287,,211 - SESIMBRA - QTA DO CONDE (Modelo)  (via Fontainhas e Pinhal do General),,3,,,
11,20374,,254 - QTA DO CONDE - CACILHAS  (via Redondos),,3,,,
11,20194,,162 - Qta do Brasileiro - Lisboa (Sete Rios),,3,,,
11,20250,,197 - PRAGAL (Hosp) - SOBREDA (Qta da Morgadinha),,3,,,
11,193528,,161 - Lisboa (Pça do Areeiro) - Costa da Caparica (via Alcântara),,3,,,
11,193529,,175 - MARISOL (X) - SOBREDA (Esc),,3,,,
11,193530,,175 - SOBREDA (Esc) - MARISOL (X),,3,,,
11,193531,,234 - ALDEIA DO MECO - CASAIS DE SAMPAIO,,3,,,
11,193532,,234 - CASAIS DE SAMPAIO - ALDEIA DO MECO,,3,,,
11,192407,,139 - Corroios (est) - Costa da Caparica   (via Vale Figueira),,3,,,
11,192408,,139 - Costa da Caparica - Corroios (est) (via Vale Figueira),,3,,,
11,192409,,163 - Costa da Caparica - Qta do Brasileiro   (via Feijó),,3,,,
11,192410,,163 - Qta do Brasileiro - Costa da Caparica (via Feijó),,3,,,
11,20345,,240 - SESIMBRA - LAGOA ALBUFEIRA,,3,,,
11,20346,,240 - LAGOA ALBUFEIRA - SESIMBRA,,3,,,
11,20347,,240 - SESIMBRA - LAGOA ALBUFEIRA,,3,,,
11,20348,,240 - LAGOA ALBUFEIRA - SESIMBRA,,3,,,
11,20116,,114 - PAIO PIRES (C) - CACILHAS  (via TF do Seixal),,3,,,
11,20117,,114 - CACILHAS - PAIO PIRES (C) (via TF do Seixal),,3,,,
11,20118,,114 - PAIO PIRES (C) - CACILHAS  (via TF do Seixal),,3,,,
11,20121,,116 - PAIO PIRES (Qta da Flamância) - FONTE DA TELHA,,3,,,
11,20122,,116 - FONTE DA TELHA - PAIO PIRES (Qta da Flamância),,3,,,
11,20123,,116 - PAIO PIRES (Qta da Flamância) - FONTE DA TELHA,,3,,,
11,20124,,116 - FONTE DA TELHA - PAIO PIRES (Qta da Flamância),,3,,,
11,20125,,116 - PAIO PIRES (Qta da Flamância) - FONTE DA TELHA,,3,,,
11,20127,,117 - RAPOSEIRA - TRAFARIA,,3,,,
11,20128,,117 - TRAFARIA - RAPOSEIRA,,3,,,
11,20129,,120 - LAZARIM/PILOTOS - CACILHAS  (via Corroios),,3,,,
11,20130,,120 - CACILHAS - LAZARIM/PILOTOS (via Corroios),,3,,,
11,20132,,121 - QTA DO BRASILEIRO - PINHEIRINHO (via Qta da Marialva),,3,,,
11,20134,,123 - CACILHAS - CHARNECA DE CAPARICA/QTA TEXUGO (via Vale Flores),,3,,,
11,20136,,123 - CACILHAS - CHARNECA DE CAPARICA/QTA TEXUGO (via Vale Flores),,3,,,
11,20163,,135 - Costa da Caparica - Cacilhas  (via rápida),,3,,,
11,20164,,135 - Cacilhas - Costa da Caparica (via rápida),,3,,,
11,20167,,137 - Redondos - Seixal (TF)   (via Cavadas),,3,,,
11,20168,,137 - Seixal (TF) - Redondos (via Cavadas),,3,,,
11,20171,,143 - CORROIOS (Est) - VALE DE FIGUEIRA (Esc. Daniel Sampaio),,3,,,
11,20172,,143 - VALE DE FIGUEIRA (Esc. Daniel Sampaio) - CORROIOS (Est),,3,,,
11,20174,,146 - PORTO BRANDÃO - BANÁTICA,,3,,,
11,20175,,146 - BANÁTICA - PORTO BRANDÃO,,3,,,
11,20243,,194 - Costa da Caparica - Pragal (Est),,3,,,
11,20249,,197 - SOBREDA (Qta da Morgadinha) - PRAGAL (Hosp),,3,,,
11,20270,,201 - Sesimbra - Cabo Espichel,,3,,,
11,20273,,203 - SESIMBRA - CACILHAS,,3,,,
11,20277,,207 - SESIMBRA - LISBOA (Sete Rios)  (via AE),,3,,,
11,20283,,210 - Azóia - Sampaio (terminal),,3,,,
11,20284,,210 - Sampaio (terminal) - Azóia,,3,,,
11,20288,,211 - QTA DO CONDE (Modelo) - SESIMBRA (via Fontainhas e Pinhal do General),,3,,,
11,20301,,219 - MARCO DO GRILO (X) - QTA DO CONDE (Modelo),,3,,,
11,21821,,145 - FONTE DA TELHA (Praia) - via Vale Cavala - CACILHAS,,3,,,
11,20107,,110 - STA MARTA DO PINHAL - CACILHAS  (via Qta de S. Nicolau),,3,,,
11,20108,,110 - CACILHAS - STA MARTA DO PINHAL (via Qta de S. Nicolau),,3,,,
11,20109,,110 - STA MARTA DO PINHAL - CACILHAS  (via Qta de S. Nicolau),,3,,,
11,20110,,110 - CACILHAS - STA MARTA DO PINHAL (via Qta de S. Nicolau),,3,,,
11,20311,,223 - SESIMBRA - ALDEIA DO MECO,,3,,,
11,20178,,151 - CHARNECA DE CAPARICA (Solmar) - LISBOA (Marquês de Pombal),,3,,,
11,20180,,152 - ALMADA - LISBOA (Sete Rios)   (via Alcântara),,3,,,
11,20183,,153 - Lisboa (Sete Rios) - Costa da Caparica (via Alcântara),,3,,,
11,20251,,198 - P. PIRES (Cucena) - T. CAPARICA (UNL/FCT)   (via Sta Marta Pinhal),,3,,,
11,20253,,199 - PAIO PIRES (Centro) - CACILHAS,,3,,,
11,20255,,199 - PAIO PIRES (Centro) - CACILHAS,,3,,,
11,20256,,199 - CACILHAS - PAIO PIRES (Centro),,3,,,
11,20237,,190 - CHARNECA DE CAPARICA - LISBOA (Pça do Areeiro)   (via Alcântara),,3,,,
11,20239,,191 - VALE DE MILHAÇOS - CACILHAS  (via Pinhal do Vidal),,3,,,
11,20360,,243 - SESIMBRA - CHARNECA DA COTOVIA/P. Campismo ValBom  (via Sampaio),,3,,,
11,20361,,243 - CHARNECA DA COTOVIA/P. Campismo ValBom - SESIMBRA (via Sampaio),,3,,,
11,20224,,180 - SOBREDA (Esc) - CHARNECA DE CAPARICA (Bela Vista) (via Vale de Figueira),,3,,,
11,20225,,181 - MIRATEJO - PRAGAL (Hosp),,3,,,
11,20226,,181 - PRAGAL (Hosp) - MIRATEJO,,3,,,
11,20228,,182 - Pragal (Hosp) - Cova da Piedade (via Romeira)(Circuito da Saúde),,3,,,
11,20212,,171 - TRAFARIA - COVA DO VAPOR,,3,,,
11,20216,,174 - COSTA DE CAPARICA - VALE DE FIGUEIRA (Esc),,3,,,
11,20220,,176 - Lisboa (Cid Univers) - Almada (Pça S. J. Batista) (via Alcântara),,3,,,
11,20203,,167 - COSTA DE CAPARICA - FORUM,,3,,,
11,20375,,254 - CACILHAS - QTA DO CONDE (via Redondos),,3,,,
11,20241,,192 - PINHEIRINHO - CACILHAS  (via Qta do Brasileiro e Corroios Est),,3,,,
11,20085,,101 - CRISTO REI - CACILHAS,,3,,,
11,21354,,169 - STA MARTA DO PINHAL - LISBOA (Marquês de Pombal)  (via Feijó),,3,,,
11,21355,,169 - LISBOA (Marquês de Pombal) - STA MARTA DO PINHAL (via Feijó),,3,,,
11,20247,,196 - LAZARIM (Pilotos) - CACILHAS  (via Qta de S. Nicolau),,3,,,
11,20248,,196 - CACILHAS - LAZARIM (Pilotos) (via Qta de S. Nicolau),,3,,,
11,20186,,158 - Trafaria - Lisboa (Sete Rios)  (via Alcântara),,3,,,
11,20222,,179 - VALE DE FIGUEIRA (Esc) - CHARNECA DE CAPARICA (via Vale Fetal),,3,,,
11,20244,,194 - Pragal (Est) - Costa da Caparica,,3,,,
11,20195,,162 - Lisboa (Sete Rios) - Qta do Brasileiro,,3,,,
11,20238,,190 - LISBOA (Pça do Areeiro) - CHARNECA DE CAPARICA (via Alcântara),,3,,,
11,20240,,191 - CACILHAS - VALE DE MILHAÇOS (via Pinhal do Vidal),,3,,,
11,20242,,192 - CACILHAS - PINHEIRINHO (via Qta do Brasileiro e Corroios Est),,3,,,
11,20086,,101 - CACILHAS - CRISTO REI,,3,,,
11,20093,,106 - Bº FUNDO FOMENTO NORTE - CACILHAS,,3,,,
11,20094,,106 - CACILHAS - Bº FUNDO FOMENTO NORTE,,3,,,
11,20097,,108 - PAIO PIRES (Farinheiras) - CACILHAS  (via Casal do Marco),,3,,,
11,21720,,133 - CACILHAS - LAZARIM/PILOTOS (via Alto do Índio),,3,,,
11,21819,,102 - ALMADA (Forum) - CACILHAS   (via Qta do Chegadinho),,3,,,
