agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
61,22041,,240 - Olival Basto - circulação,,3,,,
61,21633,,353A - Lisboa (Campo Grande) - Vialonga (Qta Maranhota),,3,,,
61,21634,,353A - Vialonga (Qta Maranhota) - Lisboa (Campo Grande),,3,,,
61,50514,,214A - Odivelas (Metro) - Casal da Paradela,,3,,,
61,21544,,335C - Lisboa (Campo Grande) - Bucelas,,3,,,
61,21550,,338A - Infantado (Shopping) - Tojal,,3,,,
61,21551,,338A - Tojal - Infantado (Shopping),,3,,,
61,21552,,338B - Infantado (Piscinas) - Tojal,,3,,,
61,21553,,338B - Tojal - Infantado (Piscinas),,3,,,
61,21359,,328 - Póvoa Santa Iria - circulação,,3,,,
61,21361,,331C - Bucelas - Lisboa (Campo Grande),,3,,,
61,21365,,335B - Bucelas - Lisboa (Campo Grande),,3,,,
61,21366,,337B - Lisboa (Campo Grande) - Tojal,,3,,,
61,21369,,337C - Tojal - Lisboa (Campo Grande),,3,,,
61,21382,,358A - Bucelas - circulação Bemposta,,3,,,
61,21384,,360A - Loures - Alverca (Estação),,3,,,
61,4161,,305 - Lisboa (Estação Oriente) - Loures,,3,,,
61,4162,,305 - Loures - Lisboa (Estação Oriente),,3,,,
61,4163,,306 - Urbana de Camarate,,3,,,
61,4164,,307 - Urbana de Sacavém - circulação,,3,,,
61,4165,,308 - Urbana de Estação Oriente - circulação,,3,,,
61,4166,,309 - Lisboa (Estação Oriente) - Cabeço da Aguieira,,3,,,
61,4167,,309 - Cabeço da Aguieira - Lisboa (Estação Oriente),,3,,,
61,4168,,310 - Lisboa (Estação Oriente) - Charneca do Lumiar,,3,,,
61,4169,,310 - Charneca do Lumiar - Lisboa (Estação Oriente),,3,,,
61,4170,,310A - Galinheiras - Camarate (Escola),,3,,,
61,4172,,311 - Lisboa (Campo Grande) - Bairro das Coroas (Alto do Moinho),,3,,,
61,4173,,311 - Bairro das Coroas (Alto do Moinho) - Lisboa (Campo Grande),,3,,,
61,4174,,312 - Lisboa (Campo Grande) - circulação,,3,,,
61,4175,,313 - Lisboa (Campo Grande) - circulação,,3,,,
61,4178,,315 - Lisboa (Campo Grande) - circulação,,3,,,
61,4180,,316 - Lisboa (Estação Oriente) - Santa Iria de Azóia,,3,,,
61,4181,,316 - Santa Iria de Azóia - Lisboa (Estação Oriente),,3,,,
61,4182,,317 - Lisboa (Estação Oriente) - Bairro da Covina,,3,,,
61,4183,,317 - Bairro da Covina - Lisboa (Estação Oriente),,3,,,
61,4184,,318 - Lisboa (Estação Oriente) - Portela de Azóia,,3,,,
61,4185,,318 - Portela de Azóia - Lisboa (Estação Oriente),,3,,,
61,4186,,319 - Lisboa (Areeiro) - Alverca (Zona Industrial),,3,,,
61,4187,,319 - Alverca (Zona Industrial) - Lisboa (Areeiro),,3,,,
61,4188,,320 - Lisboa (Areeiro) - Alverca (Estação),,3,,,
61,4189,,320 - Alverca (Estação) - Lisboa (Areeiro),,3,,,
61,4190,,320A - Lisboa (Areeiro) - Forte da Casa,,3,,,
61,4191,,320A - Forte da Casa - Lisboa (Areeiro),,3,,,
61,4194,,321 - Lisboa (Areeiro) - Via Rara,,3,,,
61,4195,,321 - Via Rara - Lisboa (Areeiro),,3,,,
61,4196,,321A - Lisboa (Areeiro) - Santa Iria de Azóia,,3,,,
61,4197,,321A - Santa Iria de Azóia - Lisboa (Areeiro),,3,,,
61,4198,,322 - Forte da Casa - circulação,,3,,,
61,4202,,323 - Póvoa de Santa Iria (Estação) - circulação,,3,,,
61,4203,,324 - Póvoa de Santa Iria - circulação,,3,,,
61,4204,,325 - Bairro dos Monjões - circulação,,3,,,
61,4206,,326 - Póvoa Santa Iria - circulação,,3,,,
61,4208,,329 - Lisboa (Campo Grande) - Quinta da Piedade,,3,,,
61,4209,,329 - Quinta da Piedade - Lisboa (Campo Grande),,3,,,
61,4210,,330 - Lisboa (Estação Oriente) - Forte da Casa,,3,,,
61,4211,,330 - Forte da Casa - Lisboa (Estação Oriente),,3,,,
61,4212,,331 - Lisboa (Campo Grande) - Bucelas,,3,,,
61,4213,,331 - Bucelas - Lisboa (Campo Grande),,3,,,
61,4214,,332 - Zambujal - circulação,,3,,,
61,4216,,333 - Lisboa (Campo Grande) - Zambujal,,3,,,
61,4217,,333 - Zambujal - Lisboa (Campo Grande),,3,,,
61,4218,,334 - Lisboa (Campo Grande) - Infantado,,3,,,
61,4219,,334 - Infantado - Lisboa (Campo Grande),,3,,,
61,4220,,335 - Lisboa (Campo Grande) - Bucelas,,3,,,
61,4221,,335 - Bucelas - Lisboa (Campo Grande),,3,,,
61,4222,,335A - Lisboa (Campo Grande) - Bucelas,,3,,,
61,4091,,202 - Montemor - Sr Roubado (Metro),,3,,,
61,4094,,203 - Pontinha (Metro) - Casal do Bispo,,3,,,
61,4095,,203 - Casal do Bispo - Pontinha (Metro),,3,,,
61,4098,,205 - Pontinha (Metro) - Sr Roubado (Metro),,3,,,
61,4099,,205 - Sr Roubado (Metro) - Pontinha (Metro),,3,,,
61,4100,,206 - Pontinha (Metro) - Loures (Centro Comercial),,3,,,
61,4101,,206 - Loures (Centro Comercial) - Pontinha (Metro),,3,,,
61,4102,,207 - Odivelas (Metro) - circulação,,3,,,
61,4104,,208 - Arroja - circulação,,3,,,
61,4105,,209 - Arroja - circulação,,3,,,
61,4106,,210 - Lisboa (Colégio Militar) - Caneças (Jardim),,3,,,
61,4107,,210 - Caneças (Jardim) - Lisboa (Colégio Militar),,3,,,
61,4108,,211 - Lisboa (Campo Grande) - Ramada (Bº Bons Dias),,3,,,
61,4109,,211 - Ramada (Bº Bons Dias) - Lisboa (Campo Grande),,3,,,
61,4110,,212 - Caneças (Jardim) - Vale Nogueira,,3,,,
61,4111,,212 - Vale Nogueira - Caneças (Jardim),,3,,,
61,4112,,213 - Sr  Roubado (Metro) - Caneças (Esc Secundária),,3,,,
61,4113,,213 - Caneças (Esc Secundária) - Sr  Roubado (Metro),,3,,,
61,4114,,214 - Odivelas (Metro) - Casal da Paradela,,3,,,
61,4115,,214 - Casal da Paradela - Odivelas (Metro),,3,,,
61,4116,,215 - Cacém (Estação CP) - Loures,,3,,,
61,4117,,215 - Loures - Cacém (Estação CP),,3,,,
61,4118,,216 - Sr Roubado  (Metro) - circulação,,3,,,
61,4126,,220 - Caneças (Esc Primária) - Vale de Lobos,,3,,,
61,4127,,220 - Vale de Lobos - Caneças (Esc Primária),,3,,,
61,4128,,221 - Caneças (Esc Primária) - Almargem do  Bispo,,3,,,
61,4129,,221 - Almargem do  Bispo - Caneças (Esc Primária),,3,,,
61,4130,,222 - Pontinha (Metro) - Pedernais (Bº do Girasol),,3,,,
61,4131,,222 - Pedernais (Bº do Girasol) - Pontinha (Metro),,3,,,
61,4132,,223 - Pontinha (Metro) - Casal Novo,,3,,,
61,4133,,223 - Casal Novo - Pontinha (Metro),,3,,,
61,4134,,224 - Pontinha (Metro) - Caneças (Esc Secundária),,3,,,
61,4135,,224 - Caneças (Esc Secundária) - Pontinha (Metro),,3,,,
61,4136,,225 - Odivelas (Metro) - circulação,,3,,,
61,4138,,226 - Sr Roubado (Metro) - Arroja,,3,,,
61,4139,,226 - Arroja - Sr Roubado (Metro),,3,,,
61,22042,,353B - Lisboa (Campo Grande) - Vialonga (Qta Maranhota),,3,,,
61,21595,,336A - Bucelas - Lisboa (Campo Grande),,3,,,
61,21594,,336A - Lisboa (Campo Grande) - Bucelas,,3,,,
61,21540,,305A - Sacavém - Bairro Espinhal,,3,,,
61,21541,,305A - Bairro Espinhal - Sacavém,,3,,,
61,22043,,353B - Vialonga (Qta Maranhota) - Lisboa (Campo Grande),,3,,,
61,21338,,225A - Odivelas (Metro) - Jardim da Radial,,3,,,
61,21339,,225A - Jardim da Radial - Odivelas (Metro),,3,,,
61,21341,,231 - Pontinha (Metro) - Caneças (Qta São Carlos),,3,,,
61,21342,,231 - Caneças (Qta São Carlos) - Pontinha (Metro),,3,,,
61,21343,,235A - Odivelas (Metro) - Casal da Paradela,,3,,,
61,21344,,235A - Casal da Paradela - Odivelas (Metro),,3,,,
61,21345,,237 - Odivelas (Odivelas Parque) - circulação,,3,,,
61,21346,,238 - Sr Roubado (Metro) - Loures (IKEA),,3,,,
61,21347,,238 - Loures (IKEA) - Sr Roubado (Metro),,3,,,
61,21349,,303 - Rodinhas de Moscavide (Circular),,3,,,
61,21495,,926 - Odivelas (Metro) - Arroja,,3,,,
61,21496,,926 - Arroja - Odivelas (Metro),,3,,,
61,21350,,710 - Rodinhas de Sacavém (Circular),,3,,,
61,21351,,711 - Rodinhas de Camarate (Circular),,3,,,
61,21352,,750 - Lisboa (Estação Oriente) - circulação,,3,,,
61,21353,,750A - Lisboa (Estação Oriente) - circulação,,3,,,
61,21974,,331B - Lisboa (Campo Grande) - Bucelas,,3,,,
61,21975,,331B - Bucelas - Lisboa (Campo Grande),,3,,,
61,21679,,347A - Alverca (Arcena) - Lisboa (Estação Oriente),,3,,,
61,21336,,221A - Caneças (Esc Primária) - Almargem do  Bispo,,3,,,
61,21483,,211A - Odivelas (Metro) - Ramada (Bº Bons Dias),,3,,,
61,21335,,211A - Ramada (Bº Bons Dias) - Odivelas (Metro),,3,,,
61,21487,,901 - Caneças (Esc Secundária) - Lisboa (Campo Grande),,3,,,
61,21976,,370B - Tojal - Póvoa Santa Iria,,3,,,
61,21977,,370B - Póvoa Santa Iria - Tojal,,3,,,
61,21676,,347 - Lisboa (Estº Oriente) - Alverca (Arcena),,3,,,
61,21603,,925 - Odivelas (Metro) - circulação,,3,,,
61,21677,,347 - Alverca (Arcena) - Lisboa (Estº Oriente),,3,,,
61,21678,,347A - Lisboa (Estação Oriente) - Alverca (Arcena),,3,,,
61,21598,,365 - Loures (Centro Comercial) - Odivelas,,3,,,
61,21675,,215A - Loures - Cacém (Estação CP),,3,,,
61,21497,,934 - Odivelas (Metro) - Montemor,,3,,,
61,21498,,934 - Montemor - Odivelas (Metro),,3,,,
61,21674,,215A - Cacém (Estação CP) - Loures,,3,,,
61,4255,,358 - Bucelas - circulação,,3,,,
61,4258,,360 - Loures - Alverca (Estação),,3,,,
61,4259,,360 - Alverca (Estação) - Loures,,3,,,
61,4262,,362 - Urbana de Loures,,3,,,
61,4263,,363 - Tojal - circulação,,3,,,
61,4265,,370 - Tojal - Póvoa Santa Iria,,3,,,
61,4266,,370 - Póvoa Santa Iria - Tojal,,3,,,
61,4270,,4 - Sr Roubado (Metro) - Casal do Bispo,,3,,,
61,4271,,4 - Casal do Bispo - Sr Roubado (Metro),,3,,,
61,21547,,335D - Bucelas - Lisboa (Campo Grande),,3,,,
61,22132,,240A - Odivelas (Metro) - circulação,,3,,,
61,21545,,335C - Bucelas - Lisboa (Campo Grande),,3,,,
61,21546,,335D - Lisboa (Campo Grande) - Bucelas,,3,,,
61,4084,,1 - Odivelas (Metro) - circulação,,3,,,
61,4086,,201 - Lisboa (Campo Grande) - Caneças (Esc Secundária),,3,,,
61,4087,,201 - Caneças (Esc Secundária) - Lisboa (Campo Grande),,3,,,
61,4088,,201A - Lisboa (Campo Grande) - Caneças (Esc Secundária),,3,,,
61,4090,,202 - Sr Roubado (Metro) - Montemor,,3,,,
61,22047,,342A - Alverca (Estº) - Bucelas,,3,,,
61,22048,,342A - Bucelas - Alverca (Estº),,3,,,
61,4223,,335A - Bucelas - Lisboa (Campo Grande),,3,,,
61,4224,,336 - Lisboa (Campo Grande) - Bucelas,,3,,,
61,4225,,336 - Bucelas - Lisboa (Campo Grande),,3,,,
61,4226,,337 - Lisboa (Campo Grande) - Tojal,,3,,,
61,4227,,337 - Tojal - Lisboa (Campo Grande),,3,,,
61,4228,,339 - Bucelas - Camondes,,3,,,
61,4229,,339 - Camondes - Bucelas,,3,,,
61,4230,,340 - Bucelas - Malveira,,3,,,
61,4231,,340 - Malveira - Bucelas,,3,,,
61,4234,,342 - Alverca (Estº) - Bucelas,,3,,,
61,4235,,342 - Bucelas - Alverca (Estº),,3,,,
61,4237,,344 - Lisboa (Campo Grande) - Bucelas,,3,,,
61,4238,,344 - Bucelas - Lisboa (Campo Grande),,3,,,
61,4239,,345 - Alverca (Estº) - Arcena,,3,,,
61,4240,,345 - Arcena - Alverca (Estº),,3,,,
61,4241,,346 - Tojal - Alverca (Estº),,3,,,
61,4242,,346 - Alverca (Estº) - Tojal,,3,,,
61,4243,,348 - Tojal - Póvoa Santa Iria,,3,,,
61,4244,,348 - Póvoa Santa Iria - Tojal,,3,,,
61,4245,,349 - Póvoa Santa Iria - Fonte Santa,,3,,,
61,4246,,349 - Fonte Santa - Póvoa Santa Iria,,3,,,
61,4247,,350 - Póvoa Santa Iria - Verdelha Ruivo,,3,,,
61,4248,,350 - Verdelha Ruivo - Póvoa Santa Iria,,3,,,
61,4249,,351 - Póvoa Santa Iria - circulação,,3,,,
61,4250,,353 - Lisboa (Campo Grande) - Vialonga (Qta Maranhota),,3,,,
61,4251,,353 - Vialonga (Qta Maranhota) - Lisboa (Campo Grande),,3,,,
61,4252,,354 - Lisboa (Campo Grande) - Vialonga (Qta Maranhota),,3,,,
61,4253,,354 - Vialonga (Qta Maranhota) - Lisboa (Campo Grande),,3,,,
61,4254,,357 - Bucelas - circulação,,3,,,
61,21337,,221A - Almargem do  Bispo - Caneças (Esc Primária),,3,,,
61,21494,,916 - Odivelas (Metro) - circulação,,3,,,
61,21548,,338 - Infantado (Piscinas) - Tojal,,3,,,
61,21549,,338 - Tojal - Infantado (Piscinas),,3,,,
61,21493,,913 - Caneças (Esc Secundária) - Odivelas (Metro),,3,,,
61,7442,,230 - Casal de Cambra (Centro de Saúde) - Odivelas (Metro),,3,,,
61,7447,,236 - Pontinha (Metro) - Casal Novo,,3,,,
61,7448,,236 - Casal Novo - Pontinha (Metro),,3,,,
61,7451,,310B - Lisboa (Estação Oriente) - Charneca do Lumiar,,3,,,
61,7452,,310B - Charneca do Lumiar - Lisboa (Estação Oriente),,3,,,
61,7453,,327 - Santa Iria Azóia (Estação) - circulação Portela de Azóia,,3,,,
61,7462,,5 - Caneças (Esc Secundária) - circulação,,3,,,
61,21488,,901A - Odivelas (Metro) - Caneças (Esc Secundária),,3,,,
61,21489,,901A - Caneças (Esc Secundária) - Odivelas (Metro),,3,,,
61,21490,,905 - Pontinha (Metro) - Odivelas (Metro),,3,,,
61,21491,,905 - Odivelas (Metro) - Pontinha (Metro),,3,,,
61,21492,,913 - Odivelas (Metro) - Caneças (Esc Secundária),,3,,,
61,21980,,215B - Caneças - Loures,,3,,,
61,21981,,215B - Loures - Caneças,,3,,,
61,21982,,931 - Lisboa (Campo Grande) - Pontinha (Metro),,3,,,
61,21983,,931 - Pontinha (Metro) - Lisboa (Campo Grande),,3,,,
61,21484,,235B - Odivelas (Metro) - Bº Sete Castelos,,3,,,
61,21485,,235B - Bº Sete Castelos - Odivelas (Metro),,3,,,
61,21486,,901 - Lisboa (Campo Grande) - Caneças (Esc Secundária),,3,,,
61,4142,,227 - Pontinha (Metro) - Vale Grande,,3,,,
61,4143,,227 - Vale Grande - Pontinha (Metro),,3,,,
61,4144,,228 - Pontinha (Metro) - Jardim da Amoreira,,3,,,
61,4145,,228 - Jardim da Amoreira - Pontinha (Metro),,3,,,
61,4146,,229 - Odivelas (Metro) - circulação,,3,,,
61,4147,,230 - Odivelas (Metro) - Casal de Cambra (Centro de Saúde),,3,,,
61,4151,,235 - Casal da Paradela - Sr Roubado,,3,,,
61,4152,,3 - Odivelas (Metro) - circulação,,3,,,
61,4153,,300 - Lisboa (Campo Grande) - Sacavém (Pç Républica),,3,,,
61,4154,,300 - Sacavém (Pç Républica) - Lisboa (Campo Grande),,3,,,
61,4155,,301 - Lisboa (Estação Oriente) - Loures (Z Comercial),,3,,,
61,4156,,301 - Loures (Z Comercial) - Lisboa (Estação Oriente),,3,,,
61,4157,,302 - Lisboa (Pç José Queirós) - Bairro de Santiago,,3,,,
61,21388,,365 - Odivelas - Loures (Centro Comercial),,3,,,
61,21554,,349B - Póvoa Santa Iria - Fonte Santa,,3,,,
61,21555,,349B - Fonte Santa - Póvoa Santa Iria,,3,,,
61,21374,,346A - Tojal - Alverca (Estº),,3,,,
61,21375,,346A - Alverca (Estº) - Tojal,,3,,,
61,21376,,348A - Tojal - Póvoa Santa Iria,,3,,,
61,21377,,348A - Póvoa Santa Iria - Tojal,,3,,,
61,21372,,344A - Lisboa (Campo Grande) - Bucelas,,3,,,
61,21373,,344A - Bucelas - Lisboa (Campo Grande),,3,,,
