agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21,22141,,1P - Sobreda - Pragal,,3,,,
21,21639,,1P - Pragal - Sobreda,,3,,,
21,192887,,1A - Amora - Foros de Amora,,3,,,
21,192888,,1A - Foros de Amora - Amora,,3,,,
21,192889,,1C - Charneca da Caparica - Corroios,,3,,,
21,192890,,1C - Corroios - Charneca da Caparica,,3,,,
21,192891,,1F - Seixal (Mercado) - Fogueteiro,,3,,,
21,192892,,1F - Fogueteiro - Seixal (Mercado),,3,,,
21,192893,,1N - Quinta do Conde - Coina,,3,,,
21,192894,,1N - Coina - Quinta do Conde,,3,,,
21,192895,,1P - Sobreda - Pragal,,3,,,
21,192896,,1P - Pragal - Sobreda,,3,,,
21,192897,,2A - Fogueteiro - Foros Amora,,3,,,
21,192898,,2A - Foros Amora - Fogueteiro,,3,,,
21,192899,,2C - Laranjeiro - Corroios,,3,,,
21,192900,,2C - Corroios - Laranjeiro,,3,,,
21,192901,,2F - Seixal (Forum) - Fogueteiro,,3,,,
21,192902,,2F - Fogueteiro - Seixal (Forum),,3,,,
21,192903,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
21,192904,,2N - Coina - Vila Nogueira de Azeitão,,3,,,
21,192905,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
21,192906,,3C - Bº. Bento Gonçalves - Corroios,,3,,,
21,192907,,3C - Corroios - Bº. Bento Gonçalves,,3,,,
21,192908,,3F - Fernão Ferro - Fogueteiro,,3,,,
21,192909,,3F - Fogueteiro - Fernão Ferro,,3,,,
21,192910,,4F - Parque Industrial do Seixal - Fogueteiro,,3,,,
21,192911,,4F - Fogueteiro - Parque Industrial do Seixal,,3,,,
