agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21,21639,,1P - Pragal - Sobreda,,3,,,
21,22141,,1P - Sobreda - Pragal,,3,,,
21,20387,,2C - Laranjeiro - Corroios,,3,,,
21,21844,,2C - Corroios - Laranjeiro,,3,,,
21,20259,,1A - Amora - Foros de Amora,,3,,,
21,21836,,1N - Quinta do Conde - Coina,,3,,,
21,21837,,1N - Coina - Quinta do Conde,,3,,,
21,21838,,1P - Sobreda - Pragal,,3,,,
21,21839,,1P - Pragal - Sobreda,,3,,,
21,21842,,2A - Foros Amora - Fogueteiro,,3,,,
21,51563,,1A - Foros de Amora - Amora,,3,,,
21,51564,,1C - Charneca da Caparica - Corroios,,3,,,
21,51565,,1C - Corroios - Charneca da Caparica,,3,,,
21,51566,,1F - Seixal (Mercado) - Fogueteiro,,3,,,
21,51567,,1F - Fogueteiro - Seixal (Mercado),,3,,,
21,51568,,2A - Fogueteiro - Foros Amora,,3,,,
21,51569,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
21,51570,,3C - Bº. Bento Gonçalves - Corroios,,3,,,
21,51571,,3C - Corroios - Bº. Bento Gonçalves,,3,,,
21,51572,,3F - Fernão Ferro - Fogueteiro,,3,,,
21,51573,,3F - Fogueteiro - Fernão Ferro,,3,,,
21,51574,,4F - Parque Industrial do Seixal - Fogueteiro,,3,,,
21,51575,,4F - Fogueteiro - Parque Industrial do Seixal,,3,,,
21,21845,,2F - Seixal (Forum) - Fogueteiro,,3,,,
21,21848,,2N - Coina - Vila Nogueira de Azeitão,,3,,,
21,20390,,2F - Fogueteiro - Seixal (Forum),,3,,,
21,20391,,2N - Vila Nogueira de Azeitão - Coina,,3,,,
